\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, -2) {};
		\node [style=none] (1) at (-2, 2) {};
		\node [style=none] (2) at (-4, 0) {};
		\node [style=whitespider] (3) at (-4, 0) {};
		\node [style=whitespider] (4) at (-6, -2) {};
		\node [style=whitespider] (5) at (-2, 2) {};
		\node [style=whitespider] (6) at (-4, 0) {};
		\node [style=none] (7) at (-4, 3) {};
		\node [style=none] (8) at (-2, 3) {};
		\node [style=none] (9) at (-6, -3) {};
		\node [style=none] (10) at (0, 0) {};
		\node [style=none] (11) at (0, 0) {$=$};
		\node [style=none] (12) at (2, -2) {};
		\node [style=none] (13) at (6, 2) {};
		\node [style=none] (14) at (4, 0) {};
		\node [style=whitespider] (15) at (4, 0) {};
		\node [style=whitespider] (16) at (2, -2) {};
		\node [style=whitespider] (17) at (6, 2) {};
		\node [style=whitespider] (18) at (4, 0) {};
		\node [style=none] (19) at (4, 3) {};
		\node [style=none] (20) at (6, 3) {};
		\node [style=none] (21) at (2, -3) {};
		\node [style=none] (23) at (-4, 4) {};
		\node [style=none] (24) at (-2, 4) {};
		\node [style=none] (25) at (-6, -4) {Alice};
		\node [style=none] (26) at (-4, 4) {Eve};
		\node [style=none] (27) at (-2, 4) {Bob};
		\node [style=none] (29) at (4, 4) {};
		\node [style=none] (30) at (6, 4) {};
		\node [style=none] (31) at (2, -4) {Alice};
		\node [style=none] (32) at (4, 4) {Eve};
		\node [style=none] (33) at (6, 4) {Bob};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thickedge, bend left=45, looseness=1.25] (0.center) to (2.center);
		\draw [style=thickedge, bend right=45, looseness=1.25] (2.center) to (1.center);
		\draw (5) to (8.center);
		\draw (4) to (9.center);
		\draw (6) to (7.center);
		\draw [style=thickedge, bend left=45, looseness=1.25] (12.center) to (14.center);
		\draw [style=thickedge, bend right=45, looseness=1.25] (14.center) to (13.center);
		\draw (17) to (20.center);
		\draw (16) to (21.center);
		\draw (18) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
