% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{medium box}=[fill=white, draw=black, shape=rectangle, minimum width=1cm, minimum height=0.6cm]
\tikzstyle{MEDIUM BOX}=[fill=white, draw=black, shape=rectangle, minimum width=1cm, minimum height=0.6cm, line width=1]
\tikzstyle{asym box}=[shape=NWbox, minimum width=0.2cm, minimum height=0.6cm, tikzit shape=rectangle, tikzit fill=red, draw=black, fill=white, font={\footnotesize}, xscale=-1]
\tikzstyle{ASYM BOX}=[shape=NWbox, minimum width=0.2cm, minimum height=0.6cm, tikzit shape=rectangle, tikzit fill=red, draw=black, fill=white, font={\footnotesize}, xscale=-1, line width=1]
\tikzstyle{asym box conjugate}=[shape=NWbox, minimum width=0.2cm, minimum height=0.6cm, tikzit shape=rectangle, tikzit fill=red, draw=black, fill=white, font={\footnotesize}]
\tikzstyle{asym mid}=[shape=Wpara, minimum width=0.2cm, tikzit shape=rectangle, tikzit fill={rgb,255: red,128; green,0; blue,128}, fill=white, draw=black, minimum height=0.6cm, font={\footnotesize}]
\tikzstyle{StateLeft}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=blue, fill=white, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=180]
\tikzstyle{EffectRight}=[fill=white, draw=black, shape=SEflag, rotate=0, tikzit shape=rectangle, tikzit fill={rgb,255: red,255; green,191; blue,191}, minimum height=0.6cm, minimum width=0.6cm]
\tikzstyle{StateRight}=[shape=SEflag, tikzit shape=rectangle, tikzit fill={rgb,255: red,0; green,128; blue,128}, fill=white, draw=black, font={\footnotesize}, rotate=270, minimum width=0.6cm, minimum height=0.6cm]
\tikzstyle{STATERIGHT}=[shape=SEflag, tikzit shape=rectangle, tikzit fill={rgb,255: red,0; green,128; blue,128}, fill=white, draw=black, font={\footnotesize}, rotate=270, minimum width=0.6cm, line width=1, minimum height=0.6cm]
\tikzstyle{WIDESTATERIGHT}=[shape=SEflag, tikzit shape=rectangle, tikzit fill={rgb,255: red,0; green,128; blue,128}, fill=white, draw=black, font={\footnotesize}, rotate=270, minimum width=0.6cm, line width=1, minimum height=1.2cm]
\tikzstyle{EffectMid}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=white, fill=white, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=225, left=-0.1285cm, label={[shift={(-0.45,0.5)}]${}$}, yshift=-0.1285cm, tikzit category=mid]
\tikzstyle{EFFECTMID}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=white, fill=white, draw=black, minimum height=0.6cm, line width=1, font={\footnotesize}, rotate=225, left=-0.1285cm, label={[shift={(-0.45,0.5)}]${}$}, yshift=-0.1285cm, tikzit category=mid]
\tikzstyle{EffectLeft}=[fill=white, draw=black, shape=SEflag, rotate=90, tikzit shape=rectangle, tikzit fill=yellow, minimum height=0.6cm, minimum width=0.6cm]
\tikzstyle{WhiteSpider}=[fill=white, draw=black, shape=circle, minimum size=0.2cm, inner sep=0 cm]
\tikzstyle{GraySpider}=[fill={rgb,255: red,191; green,191; blue,191}, draw=black, shape=circle, minimum size=0.2cm, inner sep=0 cm]
\tikzstyle{WHITESPIDER}=[fill=white, draw=black, shape=circle, line width=1, minimum size=0.2cm, inner sep=0 cm]
\tikzstyle{GRAYSPIDER}=[fill={rgb,255: red,191; green,191; blue,191}, draw=black, shape=circle, minimum size=0.2cm, inner sep=0 cm, line width=1]
\tikzstyle{StateMidGray}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill={rgb,255: red,191; green,191; blue,191}, fill={rgb,255: red,191; green,191; blue,191}, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=45, left=-0.1285cm, label={[shift={(0.45,-0.50)}]${}$}, yshift=-0.1285cm, tikzit category=mid]
\tikzstyle{STATEMIDGRAY}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill={rgb,255: red,191; green,191; blue,191}, fill={rgb,255: red,191; green,191; blue,191}, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=45, left=-0.1285cm, label={[shift={(0.45,-0.50)}]${}$}, yshift=-0.1285cm, tikzit category=mid, line width=1]
\tikzstyle{EffectMidGray}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill={rgb,255: red,191; green,191; blue,191}, fill={rgb,255: red,191; green,191; blue,191}, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=225, left=-0.1285cm, label={[shift={(0.45,-0.50)}]${}$}, yshift=-0.1285cm, tikzit category=mid]
\tikzstyle{StateMid}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=white, fill=white, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=45, left=-0.1285cm, label={[shift={(0.45,-0.50)}]${}$}, yshift=-0.1285cm, tikzit category=mid]
\tikzstyle{StateMidBrown}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill={rgb,255: red,191; green,128; blue,64}, fill={brown}, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=45, left=-0.1285cm, label={[shift={(0.45,-0.50)}]${}$}, yshift=-0.1285cm, tikzit category=mid]
\tikzstyle{StateMidGreen}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=green, fill=green, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=45, left=-0.1285cm, label={[shift={(0.45,-0.50)}]${}$}, yshift=-0.1285cm, tikzit category=mid]
\tikzstyle{StateMidPink}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=pink, fill=pink, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=45, left=-0.1285cm, label={[shift={(0.45,-0.50)}]${}$}, yshift=-0.1285cm, tikzit category=mid]
\tikzstyle{StateMidBlue}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=blue, fill={blue!80}, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=45, left=-0.1285cm, label={[shift={(0.45,-0.50)}]${}$}, yshift=-0.1285cm, tikzit category=mid]
\tikzstyle{STATEMIDBROWN}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill={rgb,255: red,191; green,128; blue,64}, fill={brown}, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=45, left=-0.1285cm, label={[shift={(0.45,-0.50)}]${}$}, yshift=-0.1285cm, tikzit category=mid, line width=1]
\tikzstyle{STATEMIDGREEN}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=green, fill=green, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=45, left=-0.1285cm, label={[shift={(0.45,-0.50)}]${}$}, yshift=-0.1285cm, tikzit category=mid, line width=1]
\tikzstyle{STATEMIDPINK}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=purp, fill=pink, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=45, left=-0.1285cm, label={[shift={(0.45,-0.50)}]${}$}, yshift=-0.1285cm, tikzit category=mid, line width=1]
\tikzstyle{STATEMIDBLUE}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=blue, fill={blue!80}, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=45, left=-0.1285cm, label={[shift={(0.45,-0.50)}]${}$}, yshift=-0.1285cm, tikzit category=mid, line width=1]
\tikzstyle{STATEMID}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=white, fill=white, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=45, left=-0.1285cm, label={[shift={(0.45,-0.45)}]${}$}, yshift=-0.1285cm, tikzit category=mid, line width=1]
\tikzstyle{RedSpider}=[fill={red!80}, draw=black, shape=circle, minimum size=0.2cm, inner sep=0 cm]
\tikzstyle{GreenSpider}=[fill=green, draw=black, shape=circle, minimum size=0.2cm, inner sep=0 cm]
\tikzstyle{yellowSpider}=[fill=yellow, draw=black, shape=circle, minimum size=0.2cm, inner sep=0 cm]
\tikzstyle{BlueSpider}=[fill={blue!80}, draw=black, shape=circle, minimum size=0.2cm, inner sep=0 cm]
\tikzstyle{STATEMIDRED}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=red, fill={red!80}, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=45, left=-0.1285cm, label={[shift={(0.45,-0.45)}]${}$}, yshift=-0.1285cm, tikzit category=mid, line width=1]
\tikzstyle{EFFECTMIDRED}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=white, fill={red!80}, draw=black, minimum height=0.6cm, line width=1, font={\footnotesize}, rotate=225, left=-0.1285cm, label={[shift={(-0.45,0.5)}]${}$}, yshift=-0.1285cm, tikzit category=mid]
\tikzstyle{REDSPIDER}=[fill={red!80}, draw=black, shape=circle, minimum size=0.2cm, line width=1, inner sep=0 cm]
\tikzstyle{BROWNSPIDER}=[fill={brown}, draw=black, shape=circle, minimum size=0.2cm, line width=1, inner sep=0 cm]
\tikzstyle{OrangeSpider}=[fill=pink, draw=black, shape=circle, minimum size=0.2cm, inner sep=0 cm]
\tikzstyle{StateMidRed}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=red, fill={red!80}, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=45, left=-0.1285cm, label={[shift={(0.45,-0.45)}]${}$}, yshift=-0.1285cm, tikzit category=mid]
\tikzstyle{EffectMidRed}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=red, fill={red!80}, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=225, left=-0.1285cm, label={[shift={(-0.45,0.5)}]${}$}, yshift=-0.1285cm, tikzit category=mid]
\tikzstyle{BrownSpider}=[fill={brown}, draw=black, shape=circle, minimum size=0.2cm, inner sep=0 cm]
\tikzstyle{small box}=[fill={red!80}, draw=black, shape=trapezium, minimum width=0.01cm, minimum height=0.2cm, inner sep=0.01, rotate=180, tikzit shape=rectangle, trapezium right angle=0]
\tikzstyle{small green box}=[fill=green, draw=black, shape=trapezium, minimum width=0.2cm, minimum height=0.2cm, inner sep=0.01, rotate=180, tikzit shape=rectangle, trapezium right angle=0]
\tikzstyle{small orange box}=[fill=pink, draw=black, shape=trapezium, minimum width=0.2cm, minimum height=0.2cm, inner sep=0.01, rotate=180, tikzit shape=rectangle, trapezium right angle=0]
\tikzstyle{small blue box}=[fill={blue!80}, draw=black, shape=trapezium, minimum width=0.2cm, minimum height=0.2cm, inner sep=0.01, rotate=180, tikzit shape=rectangle, trapezium right angle=0]
\tikzstyle{small brown box}=[fill={brown}, draw=black, shape=trapezium, minimum width=0.2cm, minimum height=0.2cm, inner sep=0.01, rotate=180, tikzit shape=rectangle, trapezium right angle=0]
\tikzstyle{Rsmall box}=[fill={red!80}, draw=black, shape=trapezium, minimum width=0.2cm, minimum height=0.2cm, inner sep=0.01, tikzit shape=rectangle, trapezium left angle=0]
\tikzstyle{Rsmall green box}=[fill=green, draw=black, shape=trapezium, minimum width=0.2cm, minimum height=0.2cm, inner sep=0.01, tikzit shape=rectangle, trapezium left angle=0]
\tikzstyle{Rsmall orange box}=[fill=pink, draw=black, shape=trapezium, minimum width=0.2cm, minimum height=0.2cm, inner sep=0.01, tikzit shape=rectangle, trapezium left angle=0]
\tikzstyle{Rsmall blue box}=[fill={blue!80}, draw=black, shape=trapezium, minimum width=0.2cm, minimum height=0.2cm, inner sep=0.01, tikzit shape=rectangle, trapezium left angle=0]
\tikzstyle{Rsmall brown box}=[fill={brown}, draw=black, shape=trapezium, minimum width=0.2cm, minimum height=0.2cm, inner sep=0.01, tikzit shape=rectangle, trapezium left angle=0]
\tikzstyle{Rflctsmall brown box}=[fill={brown}, draw=black, shape=trapezium, minimum width=0.2cm, minimum height=0.2cm, inner sep=0.01, tikzit shape=rectangle, trapezium left angle=0, xscale=-1]
\tikzstyle{Rflctsmall box}=[fill={red!80}, draw=black, shape=trapezium, minimum width=0.2cm, minimum height=0.2cm, inner sep=0.01, tikzit shape=rectangle, trapezium left angle=0, xscale=-1]
\tikzstyle{Rflctsmall green box}=[fill=green, draw=black, shape=trapezium, minimum width=0.2cm, minimum height=0.2cm, inner sep=0.01, tikzit shape=rectangle, trapezium left angle=0, xscale=-1]
\tikzstyle{Rflctsmall orange box}=[fill=pink, draw=black, shape=trapezium, minimum width=0.2cm, minimum height=0.2cm, inner sep=0.01, tikzit shape=rectangle, trapezium left angle=0, xscale=-1]
\tikzstyle{Rflctsmall blue box}=[fill={blue!80}, draw=black, shape=trapezium, minimum width=0.2cm, minimum height=0.2cm, inner sep=0.01, tikzit shape=rectangle, trapezium left angle=0, xscale=-1]
\tikzstyle{small gray box}=[fill=gray, draw=black, shape=rectangle, minimum width=0.1cm, minimum height=0.1cm, inner sep=0.01, rotate=180, tikzit shape=rectangle, trapezium right angle=0]
\tikzstyle{small white box}=[fill=white, draw=black, shape=rectangle, minimum width=0.1cm, minimum height=0.1cm, inner sep=0.01, rotate=180, tikzit shape=rectangle, trapezium right angle=0]

% Edge styles
\tikzstyle{blue dir}=[->, draw=black, dashed]
\tikzstyle{new edge style 0}=[-, dotted]
\tikzstyle{WIRE}=[-, line width=1]
\tikzstyle{DOTTED}=[-, line width=1, dotted]
\tikzstyle{blue dir2}=[-, draw=black, dashed]
