\begin{thebibliography}{1}

\bibitem{Coecke2017}
Bob Coecke and Aleks Kissinger.
\newblock {\em {Picturing Quantum Processes}}.
\newblock Cambridge University Press, Cambridge, 2017.

\bibitem{Cunche2011}
Mathieu Cunche.
\newblock {{\`{A}} l'attaque des codes secrets}.
\newblock {\em Interstices.info}, 2011.

\bibitem{Glaser}
Randi Glaser.
\newblock {Food Web Examples}.
\newblock {\em Blendspace.com, n.d.}

\bibitem{Leermakers2019}
Daan Leermakers and Boris {\v{S}}kori{\'{c}}.
\newblock {Quantum Alice and Silent Bob}.
\newblock https://eprint.iacr.org/2019/875, 2019.

\bibitem{Pomorski2018}
Krysztof Pomorski, Panagiotis Giounanlis, Elena Blokhina, and Robert
  Staszewski.
\newblock {From Quantum Hardware to Quantum AI}.
\newblock {\em University College Dublin, Dublin}, 2018.

\bibitem{Vos}
Kimberley Vos, H.~Wilschut, and R.~Timmermans.
\newblock Limits on lorentz violation in neutral-kaon decay.
\newblock {\em Proceedings of the Sixth Meeting on CPT and Lorentz Symmetry},
  2013.

\end{thebibliography}
