This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: library.bib
I was expecting a `,' or a `}'---line 60 of file library.bib
 :  title = {{Food Web Examples}}
 :                               .
I'm skipping whatever remains of this entry
Warning--empty year in Glaser
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 4802 characters,
and the built_in function-call counts, 1495 in all, are:
= -- 135
> -- 81
< -- 0
+ -- 32
- -- 26
* -- 80
:= -- 278
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 59
empty$ -- 113
format.name$ -- 26
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 61
(There was 1 error message)
