This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: library.bib
Warning--empty year in Glaser
Warning--empty journal in Vos
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4539 characters,
and the built_in function-call counts, 1207 in all, are:
= -- 110
> -- 62
< -- 0
+ -- 25
- -- 20
* -- 68
:= -- 232
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 50
empty$ -- 86
format.name$ -- 20
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 10
width$ -- 6
write$ -- 50
(There were 2 warnings)
