This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: library.bib
Warning--empty year in Glaser
Warning--empty journal in Vos
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 4686 characters,
and the built_in function-call counts, 1462 in all, are:
= -- 133
> -- 75
< -- 0
+ -- 30
- -- 24
* -- 81
:= -- 277
add.period$ -- 18
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 62
empty$ -- 108
format.name$ -- 24
if$ -- 287
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 30
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 12
width$ -- 7
write$ -- 61
(There were 2 warnings)
