\begin{thebibliography}{1}

\bibitem{Cunche2011}
Mathieu Cunche.
\newblock {{\`{A}} l'attaque des codes secrets}.
\newblock {\em Interstices}, 2011.

\bibitem{Glaser}
Randi Glaser.
\newblock {Food Web Examples}.
\newblock {\em Blendspace}.

\bibitem{Mishra2019}
Nimish Mishra.
\newblock {Understanding the Basics of Quantum Computation}.
\newblock {\em Towards Data Science}, 2019.

\bibitem{Pomorski2018}
Krysztof Pomorski, Panagiotis Giounanlis, Elena Blokhina, and Robert
  Staszewski.
\newblock {From Quantum Hardware to Quantum AI}.
\newblock {\em University College Dublin}, 2018.

\bibitem{Vos}
Kimberley Vos, H.~Wilschut, and R.~Timmermans.
\newblock Limits on lorentz violation in neutral-kaon decay.
\newblock 08 2013.

\end{thebibliography}
