% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{medium box}=[fill=white, draw=black, shape=rectangle, minimum width=1cm, minimum height=0.6cm]
\tikzstyle{asym box}=[shape=NWbox, minimum width=0.2cm, minimum height=0.6cm, tikzit shape=rectangle, tikzit fill=red, draw=black, fill=white, font={\footnotesize}, xscale=-1]
\tikzstyle{ASYM BOX}=[shape=NWbox, minimum width=0.2cm, minimum height=0.6cm, tikzit shape=rectangle, tikzit fill=red, draw=black, fill=white, font={\footnotesize}, xscale=-1, line width=1]
\tikzstyle{asym box conjugate}=[shape=NWbox, minimum width=0.2cm, minimum height=0.6cm, tikzit shape=rectangle, tikzit fill=red, draw=black, fill=white, font={\footnotesize}]
\tikzstyle{asym mid}=[shape=Wpara, minimum width=0.2cm, tikzit shape=rectangle, tikzit fill={rgb,255: red,128; green,0; blue,128}, fill=white, draw=black, minimum height=0.6cm, font={\footnotesize}]
\tikzstyle{StateLeft}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=blue, fill=white, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=180]
\tikzstyle{copy}=[fill=black, draw=black, shape=circle, minimum size=0.2cm, inner sep=0cm]
\tikzstyle{EffectRight}=[fill=white, draw=black, shape=SEflag, rotate=0, tikzit shape=rectangle, tikzit fill={rgb,255: red,255; green,191; blue,191}, minimum height=0.6cm, minimum width=0.6cm]
\tikzstyle{StateRight}=[shape=SEflag, tikzit shape=rectangle, tikzit fill={rgb,255: red,0; green,128; blue,128}, fill=white, draw=black, font={\footnotesize}, rotate=270, minimum width=0.6cm, minimum height=0.6cm]
\tikzstyle{STATERIGHT}=[shape=SEflag, tikzit shape=rectangle, tikzit fill={rgb,255: red,0; green,128; blue,128}, fill=white, draw=black, font={\footnotesize}, rotate=270, minimum width=0.6cm, line width=1, minimum height=0.6cm]
\tikzstyle{StateMidi}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=white, fill=white, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=45, left=-0.1285cm, label={[shift={(0.45,-0.45)}]${i}$}, yshift=-0.1285cm, tikzit category=mid]
\tikzstyle{EffectMidi}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=white, fill=white, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=225, left=-0.1285cm, label={[shift={(-0.45,0.5)}]${i}$}, yshift=-0.1285cm, tikzit category=mid]
\tikzstyle{EffectLeft}=[fill=white, draw=black, shape=SEflag, rotate=90, tikzit shape=rectangle, tikzit fill=yellow, minimum height=0.6cm, minimum width=0.6cm]
\tikzstyle{StateMidj}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=white, fill=white, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=45, left=-0.1285cm, label={[shift={(0.45,-0.50)}]${j}$}, yshift=-0.1285cm, tikzit category=mid]
\tikzstyle{EffectMidj}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=white, fill=white, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=225, left=-0.1285cm, label={[shift={(-0.45,0.5)}]${j}$}, yshift=-0.1285cm, tikzit category=mid]
\tikzstyle{EffectMidk}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=white, fill=white, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=225, left=-0.1285cm, label={[shift={(-0.45,0.5)}]${k}$}, yshift=-0.1285cm, tikzit category=mid]
\tikzstyle{StateMidl}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=white, fill=white, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=45, left=-0.1285cm, label={[shift={(0.45,-0.45)}]${l}$}, yshift=-0.1285cm, tikzit category=mid]
\tikzstyle{StateMidm}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=white, fill=white, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=45, left=-0.1285cm, label={[shift={(0.52,-0.45)}]${m}$}, yshift=-0.1285cm, tikzit category=mid]
\tikzstyle{WhiteSpider}=[fill=white, draw=black, shape=circle, minimum size=0.2cm, inner sep=0 cm]
\tikzstyle{GraySpider}=[fill={rgb,255: red,191; green,191; blue,191}, draw=black, shape=circle, minimum size=0.2cm, inner sep=0 cm]
\tikzstyle{WHITESPIDER}=[fill=white, draw=black, shape=circle, line width=1, minimum size=0.2cm, inner sep=0 cm]
\tikzstyle{GRAYSPIDER}=[fill={rgb,255: red,191; green,191; blue,191}, draw=black, shape=circle, minimum size=0.2cm, inner sep=0 cm, line width=1]
\tikzstyle{StateMidGray}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill={rgb,255: red,191; green,191; blue,191}, fill={rgb,255: red,191; green,191; blue,191}, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=45, left=-0.1285cm, label={[shift={(0.45,-0.50)}]${}$}, yshift=-0.1285cm, tikzit category=mid]
\tikzstyle{StateMid}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=white, fill=white, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=45, left=-0.1285cm, label={[shift={(0.45,-0.50)}]${}$}, yshift=-0.1285cm, tikzit category=mid]
\tikzstyle{EFFECTMIDI}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=white, fill=white, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=225, left=-0.1285cm, label={[shift={(-0.45,0.5)}]${i}$}, yshift=-0.1285cm, tikzit category=mid, line width=1]
\tikzstyle{STATEMIDI}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=white, fill=white, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=45, left=-0.1285cm, label={[shift={(0.45,-0.45)}]${i}$}, yshift=-0.1285cm, tikzit category=mid, line width=1]
\tikzstyle{STATEMIDGRAY}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill={rgb,255: red,191; green,191; blue,191}, fill={rgb,255: red,191; green,191; blue,191}, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=45, left=-0.1285cm, label={[shift={(0.45,-0.50)}]${}$}, yshift=-0.1285cm, tikzit category=mid, line width=1]
\tikzstyle{STATEMID}=[shape=SEflag, minimum width=0.6cm, tikzit shape=rectangle, tikzit fill=white, fill=white, draw=black, minimum height=0.6cm, font={\footnotesize}, rotate=45, left=-0.1285cm, label={[shift={(0.45,-0.45)}]${}$}, yshift=-0.1285cm, tikzit category=mid, line width=1]

% Edge styles
\tikzstyle{blue dir}=[->, draw=black, dashed]
\tikzstyle{new edge style 0}=[-, dotted]
\tikzstyle{WIRE}=[-, line width=1]
