\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Dirac to Diagrams}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}States, Effects, and Hermitian Operations}{1}{subsection.2.2}\protected@file@percent }
\newlabel{braandket}{{2.2}{1}{States, Effects, and Hermitian Operations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wires}{2}{subsection.2.3}\protected@file@percent }
\newlabel{identity}{{2.3}{2}{Wires}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maps}{2}{subsection.2.4}\protected@file@percent }
\newlabel{maps}{{2.4}{2}{Maps}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spiders}{3}{subsection.2.5}\protected@file@percent }
\newlabel{spiders}{{2.5}{3}{Spiders}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Colours and Bases}{4}{subsection.2.6}\protected@file@percent }
\newlabel{coloursandbases}{{2.6}{4}{Colours and Bases}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Doubling}{4}{subsection.2.7}\protected@file@percent }
\newlabel{doubling}{{2.7}{4}{Doubling}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Discarding}{5}{subsection.2.8}\protected@file@percent }
\newlabel{discarding}{{2.8}{5}{Discarding}{subsection.2.8}{}}
\newlabel{discarding}{{16}{5}{Discarding}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Phase Spiders}{5}{subsection.2.9}\protected@file@percent }
\newlabel{phasespiders}{{2.9}{5}{Phase Spiders}{subsection.2.9}{}}
\newlabel{phasespider}{{19}{5}{Phase Spiders}{equation.2.19}{}}
\citation{nielsen2011}
\citation{Markoff2011}
\citation{Shannon1949}
\newlabel{eq:20}{{20}{6}{Phase Spiders}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Entanglement}{6}{subsection.2.10}\protected@file@percent }
\newlabel{entanglement}{{2.10}{6}{Entanglement}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocols}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Time Pad}{6}{subsection.3.1}\protected@file@percent }
\citation{DeVries2016}
\citation{Coecke2017}
\citation{DJORDJEVIC2012227}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum One Time Pad}{7}{subsection.3.2}\protected@file@percent }
\newlabel{equation:OTPsecurity}{{23}{7}{Quantum One Time Pad}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diagrammatic Implementation}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{randombell}{{25}{7}{Diagrammatic Implementation}{equation.3.25}{}}
\newlabel{equation:nobitflip}{{26}{8}{Diagrammatic Implementation}{equation.3.26}{}}
\newlabel{equation:bitflip}{{27}{8}{Diagrammatic Implementation}{equation.3.27}{}}
\newlabel{eq:7}{{29}{8}{Diagrammatic Implementation}{equation.3.29}{}}
\newlabel{equation:RandomXBitFlipProof}{{31}{9}{Diagrammatic Implementation}{equation.3.31}{}}
\newlabel{equation:BellMap}{{32}{9}{Diagrammatic Implementation}{equation.3.32}{}}
\newlabel{equation:QOTPNoEve}{{33}{9}{Diagrammatic Implementation}{equation.3.33}{}}
\newlabel{equation:RandomStateFullyMixed}{{36}{10}{Diagrammatic Implementation}{equation.3.36}{}}
\newlabel{equation:AliceWithBell}{{37}{10}{Diagrammatic Implementation}{equation.3.37}{}}
\newlabel{equation:QOTPEveEvePerspective}{{39}{11}{Diagrammatic Implementation}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Teleportation}{11}{subsection.3.3}\protected@file@percent }
\citation{articleCNOT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diagrammatic Implementation}{12}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{equation:BellState(1)}{{40}{12}{Diagrammatic Implementation}{equation.3.40}{}}
\newlabel{equation:CNOT}{{41}{12}{Diagrammatic Implementation}{equation.3.41}{}}
\newlabel{BellStateTestInput}{{44}{13}{Diagrammatic Implementation}{equation.3.44}{}}
\bibstyle{plain}
\bibdata{library}
\bibcite{Coecke2017}{1}
\bibcite{DeVries2016}{2}
\bibcite{DJORDJEVIC2012227}{3}
\bibcite{Markoff2011}{4}
\bibcite{nielsen2011}{5}
\bibcite{articleCNOT}{6}
\bibcite{Shannon1949}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalences}{14}{section.4}\protected@file@percent }
\newlabel{Equivalences}{{4}{14}{Equivalences}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Keywords}{15}{appendix.A}\protected@file@percent }
\newlabel{Keywords}{{A}{15}{Keywords}{appendix.A}{}}
