This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: library.bib
Repeated entry---line 110 of file library.bib
 : @article{DeVries2016
 :                     ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in abnamro
Warning--empty publisher in Nielsen2011
You've used 16 entries,
            2118 wiz_defined-function locations,
            599 strings with 6154 characters,
and the built_in function-call counts, 4037 in all, are:
= -- 382
> -- 163
< -- 1
+ -- 66
- -- 49
* -- 209
:= -- 688
add.period$ -- 45
call.type$ -- 16
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 169
empty$ -- 360
format.name$ -- 49
if$ -- 858
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 79
num.names$ -- 32
pop$ -- 104
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 157
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 36
width$ -- 18
write$ -- 161
(There was 1 error message)
