This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: library.bib
I was expecting a `,' or a `}'---line 6 of file library.bib
 : 
 : note={\url{https://www.nytimes.com/2011/07/26/science/26code.html}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 51 of file library.bib
 :  
 :  note = {\url{https://eprint.iacr.org/2016/1122}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 130 of file library.bib
 : @article{DeVries2016
 :                     ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in abnamro
Warning--empty publisher in Nielsen2011
You've used 20 entries,
            2118 wiz_defined-function locations,
            632 strings with 7102 characters,
and the built_in function-call counts, 5294 in all, are:
= -- 512
> -- 214
< -- 2
+ -- 86
- -- 65
* -- 301
:= -- 908
add.period$ -- 62
call.type$ -- 20
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 219
empty$ -- 458
format.name$ -- 65
if$ -- 1114
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 104
num.names$ -- 40
pop$ -- 115
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 230
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 2
while$ -- 49
width$ -- 22
write$ -- 215
(There were 3 error messages)
