\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Dirac to Diagrams}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}States, Effects, and Hermitian Operations}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{braandket}{{2.1.1}{1}{States, Effects, and Hermitian Operations}{subsubsection.2.1.1}{}}
\newlabel{equation:state}{{1}{1}{States, Effects, and Hermitian Operations}{equation.2.1}{}}
\newlabel{equation:effect}{{2}{1}{States, Effects, and Hermitian Operations}{equation.2.2}{}}
\newlabel{effectapart}{{4}{2}{States, Effects, and Hermitian Operations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wires}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{identity}{{2.1.2}{2}{Wires}{subsubsection.2.1.2}{}}
\newlabel{equation:wiredecomposed}{{6}{2}{Wires}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Maps}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{maps}{{2.1.3}{3}{Maps}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Spiders}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{spiders}{{2.1.4}{3}{Spiders}{subsubsection.2.1.4}{}}
\newlabel{equation:spidermultilegdecomposed}{{11}{4}{Spiders}{equation.2.11}{}}
\newlabel{equation:spiderfusion}{{14}{4}{Spiders}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Phase Spiders}{4}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{phasespiders}{{2.1.5}{4}{Phase Spiders}{subsubsection.2.1.5}{}}
\newlabel{phasespider}{{15}{5}{Phase Spiders}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Colors and Bases}{5}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{coloursandbases}{{2.1.6}{5}{Colors and Bases}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Doubling}{6}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{doubling}{{2.1.7}{6}{Doubling}{subsubsection.2.1.7}{}}
\citation{nielsen2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Discarding}{7}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{discarding}{{2.1.8}{7}{Discarding}{subsubsection.2.1.8}{}}
\newlabel{discarding}{{26}{7}{Discarding}{equation.2.26}{}}
\newlabel{equation:discarding}{{27}{7}{Discarding}{equation.2.27}{}}
\newlabel{equation:Purification}{{28}{7}{Discarding}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Entanglement}{7}{subsubsection.2.1.9}\protected@file@percent }
\newlabel{entanglement}{{2.1.9}{7}{Entanglement}{subsubsection.2.1.9}{}}
\citation{Coecke2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced diagrammatic concepts}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The yanking equations}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{equation:yankingequation}{{32}{8}{The yanking equations}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Basis and phase translations on the Bloch sphere}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{basisandphasetranslations}{{2.2.2}{8}{Basis and phase translations on the Bloch sphere}{equation.2.35}{}}
\newlabel{equation:blochsphere}{{36}{9}{Basis and phase translations on the Bloch sphere}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Encoding and Decoding}{9}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{encodingdecoding}{{2.2.3}{9}{Encoding and Decoding}{subsubsection.2.2.3}{}}
\newlabel{equation:Encoding}{{37}{9}{Encoding and Decoding}{equation.2.37}{}}
\newlabel{eq:20}{{38}{9}{Encoding and Decoding}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Complementary spiders}{9}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{complementarity}{{2.2.4}{9}{Complementary spiders}{subsubsection.2.2.4}{}}
\newlabel{equation:Complementarity}{{39}{9}{Complementary spiders}{equation.2.39}{}}
\citation{Coecke2017}
\citation{Kissinger2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The xor map}{10}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{xorgate}{{2.2.5}{10}{The xor map}{subsubsection.2.2.5}{}}
\newlabel{equation:xormap}{{41}{10}{The xor map}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}The essential uniqueness of purification}{10}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{section:essentialuniqueness}{{2.2.6}{10}{The essential uniqueness of purification}{subsubsection.2.2.6}{}}
\newlabel{equation:uniquenesspurification}{{42}{10}{The essential uniqueness of purification}{equation.2.42}{}}
\citation{Coecke2017}
\citation{Markoff2011}
\citation{Shannon1949}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}The $k-k'$ commute rule}{11}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{section:kkcommute}{{2.2.7}{11}{The $k-k'$ commute rule}{subsubsection.2.2.7}{}}
\newlabel{equation:kkcommuterule}{{44}{11}{The $k-k'$ commute rule}{equation.2.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocols}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Time Pad}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diagrammatic Representation}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{equation:OTPProof2}{{47}{12}{Diagrammatic Representation}{equation.3.47}{}}
\newlabel{equation:OTPProof3}{{48}{12}{Diagrammatic Representation}{equation.3.48}{}}
\newlabel{equation:OTPProoflong}{{49}{12}{Diagrammatic Representation}{equation.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum One Time Pad}{12}{subsection.3.2}\protected@file@percent }
\newlabel{QOTP}{{3.2}{12}{Quantum One Time Pad}{subsection.3.2}{}}
\citation{Coecke2017}
\citation{DJORDJEVIC2012227}
\newlabel{equation:OTPsecurity}{{50}{13}{Quantum One Time Pad}{equation.3.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diagrammatic Representation}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{DiagramRepresentationQOTP}{{3.2.1}{13}{Diagrammatic Representation}{subsubsection.3.2.1}{}}
\newlabel{randombell}{{52}{13}{Diagrammatic Representation}{equation.3.52}{}}
\newlabel{equation:nobitflip}{{53}{13}{Diagrammatic Representation}{equation.3.53}{}}
\newlabel{equation:bitflip}{{54}{14}{Diagrammatic Representation}{equation.3.54}{}}
\newlabel{eq:7}{{56}{14}{Diagrammatic Representation}{equation.3.56}{}}
\newlabel{equation:twodiagrammaticpauli's}{{57}{14}{Diagrammatic Representation}{equation.3.57}{}}
\newlabel{equation:RandomXBitFlipProof}{{58}{14}{Diagrammatic Representation}{equation.3.58}{}}
\newlabel{equation:BellMap}{{59}{15}{Diagrammatic Representation}{equation.3.59}{}}
\newlabel{equation:QOTPEve}{{60}{15}{Diagrammatic Representation}{equation.3.60}{}}
\newlabel{equation:QOTPNoEve}{{61}{15}{Diagrammatic Representation}{equation.3.61}{}}
\newlabel{equation:RandomStateFullyMixed}{{64}{16}{Diagrammatic Representation}{equation.3.64}{}}
\newlabel{equation:AliceWithBell}{{65}{16}{Diagrammatic Representation}{equation.3.65}{}}
\newlabel{equation:QOTPEveEvePerspective}{{67}{17}{Diagrammatic Representation}{equation.3.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Teleportation}{17}{subsection.3.3}\protected@file@percent }
\newlabel{subsection:QuantumTeleportation}{{3.3}{17}{Quantum Teleportation}{subsection.3.3}{}}
\citation{articleCNOT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diagrammatic Representation}{18}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{equation:BellState(1)}{{68}{18}{Diagrammatic Representation}{equation.3.68}{}}
\newlabel{equation:CNOT}{{69}{18}{Diagrammatic Representation}{equation.3.69}{}}
\newlabel{BellStateTestInput}{{72}{19}{Diagrammatic Representation}{equation.3.72}{}}
\newlabel{equation:quantumteleportation}{{73}{19}{Diagrammatic Representation}{equation.3.73}{}}
\citation{Kissinger2017}
\newlabel{equation:QOTPQuantumTeleportationEquivalence}{{74}{20}{Diagrammatic Representation}{equation.3.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum Key Distribution}{20}{subsection.3.4}\protected@file@percent }
\newlabel{QuantumKeyDistribution}{{3.4}{20}{Quantum Key Distribution}{subsection.3.4}{}}
\citation{Kissinger2017}
\citation{Kissinger2017}
\citation{DeVries2016}
\citation{DeVries2016}
\newlabel{equation:EveNewMap}{{79}{21}{Quantum Key Distribution}{equation.3.79}{}}
\newlabel{QKDProofSetup}{{80}{21}{Quantum Key Distribution}{equation.3.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantum Key Recycling}{21}{subsection.3.5}\protected@file@percent }
\newlabel{section:qkr}{{3.5}{21}{Quantum Key Recycling}{subsection.3.5}{}}
\citation{DeVries2016}
\citation{DeVries2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cube representing the eight cipherstates $E_{uw}\ket {\psi _{g}}$ as its corner points $(\pm 1,\pm 1,\pm 1)^T/\sqrt  {3}$ \cite  {DeVries2016}.}}{22}{figure.1}\protected@file@percent }
\newlabel{fig:eightstatecube}{{1}{22}{A cube representing the eight cipherstates $E_{uw}\ket {\psi _{g}}$ as its corner points $(\pm 1,\pm 1,\pm 1)^T/\sqrt {3}$ \cite {DeVries2016}}{figure.1}{}}
\newlabel{equation:EightStatePaulis}{{82}{22}{Quantum Key Recycling}{equation.3.82}{}}
\citation{DeVries2016}
\newlabel{equation:RedMeasureAndEffect}{{84}{23}{Quantum Key Recycling}{equation.3.84}{}}
\newlabel{equation:RedSpiderPrepareAndMeasure}{{85}{23}{Quantum Key Recycling}{equation.3.85}{}}
\newlabel{equation:EightStateEncodingInFull}{{86}{23}{Quantum Key Recycling}{equation.3.86}{}}
\newlabel{equation:EncryptionOperators}{{87}{23}{Quantum Key Recycling}{equation.3.87}{}}
\citation{Kissinger2017}
\newlabel{equation:brownspiderset}{{88}{24}{Quantum Key Recycling}{equation.3.88}{}}
\newlabel{equation:coloredspiders}{{89}{24}{Quantum Key Recycling}{equation.3.89}{}}
\newlabel{equation:QKDSetupRed}{{90}{24}{Quantum Key Recycling}{equation.3.90}{}}
\newlabel{equation:QKRProof4}{{91}{24}{Quantum Key Recycling}{equation.3.91}{}}
\newlabel{equation:PurifiedQKR}{{92}{25}{Quantum Key Recycling}{equation.3.92}{}}
\newlabel{equation:passingvonthrough}{{94}{25}{Quantum Key Recycling}{equation.3.94}{}}
\newlabel{equation:vrules}{{95}{25}{Quantum Key Recycling}{equation.3.95}{}}
\newlabel{equation:v}{{96}{25}{Quantum Key Recycling}{equation.3.96}{}}
\newlabel{equation:vwithpauli}{{97}{26}{Quantum Key Recycling}{equation.3.97}{}}
\newlabel{equation:RedSpiderRandomPauli}{{99}{26}{Quantum Key Recycling}{equation.3.99}{}}
\newlabel{equation:EncodingInRandomCipherstate}{{100}{26}{Quantum Key Recycling}{equation.3.100}{}}
\newlabel{equation:composingtwopaulis}{{101}{27}{Quantum Key Recycling}{equation.3.101}{}}
\newlabel{equation:commutingpaulis}{{102}{27}{Quantum Key Recycling}{equation.3.102}{}}
\newlabel{equation:fourcolourspiders}{{105}{28}{Quantum Key Recycling}{equation.3.105}{}}
\newlabel{equation:passingvthroughpauli}{{106}{28}{Quantum Key Recycling}{equation.3.106}{}}
\citation{Leermakers2019}
\newlabel{equation:vpassingthrough}{{107}{29}{Quantum Key Recycling}{equation.3.107}{}}
\newlabel{equation:QKRSeparates}{{108}{29}{Quantum Key Recycling}{equation.3.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalences}{29}{section.4}\protected@file@percent }
\newlabel{Equivalences}{{4}{29}{Equivalences}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QOTP and Quantum Teleportation}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QKD Prepare and Measure and QKD EPR}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantum Alice and Silent Bob Equivalences}{30}{subsection.4.3}\protected@file@percent }
\newlabel{section:QAaSBEequivalences}{{4.3}{30}{Quantum Alice and Silent Bob Equivalences}{subsection.4.3}{}}
\newlabel{equation:QKRGeneral}{{110}{30}{Quantum Alice and Silent Bob Equivalences}{equation.4.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Masking the qubit payload with public randomness}{30}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{section:maskingqubitpubrand}{{4.3.1}{30}{Masking the qubit payload with public randomness}{subsubsection.4.3.1}{}}
\newlabel{equation:EightStateSpider}{{111}{30}{Masking the qubit payload with public randomness}{equation.4.111}{}}
\newlabel{equation:EightStateSpiderGreen}{{112}{30}{Masking the qubit payload with public randomness}{equation.4.112}{}}
\newlabel{equation:EightStateSpiderOrange}{{113}{30}{Masking the qubit payload with public randomness}{equation.4.113}{}}
\newlabel{equation:EightStateSpiderBlue}{{114}{30}{Masking the qubit payload with public randomness}{equation.4.114}{}}
\newlabel{brownbox}{{115}{30}{Masking the qubit payload with public randomness}{equation.4.115}{}}
\newlabel{equation:QKRQAaSBA1}{{116}{31}{Masking the qubit payload with public randomness}{equation.4.116}{}}
\newlabel{equation:QAaSBProofSetupReal}{{117}{31}{Masking the qubit payload with public randomness}{equation.4.117}{}}
\newlabel{equation:QKRQAaSBA1DiscardingEve1}{{118}{31}{Masking the qubit payload with public randomness}{equation.4.118}{}}
\newlabel{equation:QKRQAaSBA1DiscardingEve3}{{119}{32}{Masking the qubit payload with public randomness}{equation.4.119}{}}
\newlabel{QKRQAaSBA1DiscardingEve5}{{120}{32}{Masking the qubit payload with public randomness}{equation.4.120}{}}
\newlabel{equation:QKRGeneralSeparation}{{123}{33}{Masking the qubit payload with public randomness}{equation.4.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}EPR version of the protocol}{34}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{section:eprqkr}{{4.3.2}{34}{EPR version of the protocol}{subsubsection.4.3.2}{}}
\newlabel{equation:QAaSBEPREquivalence}{{126}{35}{EPR version of the protocol}{equation.4.126}{}}
\newlabel{equation:EPRQKR}{{127}{35}{EPR version of the protocol}{equation.4.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Adding a random permutation}{35}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{equation:QKRQAaSBC1}{{128}{36}{Adding a random permutation}{equation.4.128}{}}
\newlabel{equation:QKRQAaSBC6}{{129}{36}{Adding a random permutation}{equation.4.129}{}}
\newlabel{equation:QKRQAaSBC7}{{130}{37}{Adding a random permutation}{equation.4.130}{}}
\newlabel{equation:QKRQAaSBC9}{{131}{37}{Adding a random permutation}{equation.4.131}{}}
\newlabel{equation:QKRQAaSBC11}{{132}{37}{Adding a random permutation}{equation.4.132}{}}
\newlabel{equation:QKRQAaSBC13}{{133}{38}{Adding a random permutation}{equation.4.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Adding random Pauli transforms}{38}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{equation:QKRQAaSBD1}{{134}{38}{Adding random Pauli transforms}{equation.4.134}{}}
\newlabel{equation:QKRPauli's}{{135}{39}{Adding random Pauli transforms}{equation.4.135}{}}
\newlabel{equation:QKRQAaSBD3}{{136}{39}{Adding random Pauli transforms}{equation.4.136}{}}
\newlabel{equation:QKRQAaSBD4}{{137}{40}{Adding random Pauli transforms}{equation.4.137}{}}
\newlabel{equation:randompaulidecoding}{{138}{40}{Adding random Pauli transforms}{equation.4.138}{}}
\bibstyle{plain}
\bibdata{library}
\bibcite{Coecke2017}{1}
\bibcite{DeVries2016}{2}
\bibcite{DJORDJEVIC2012227}{3}
\bibcite{Kissinger2017}{4}
\bibcite{Leermakers2019}{5}
\bibcite{Markoff2011}{6}
\newlabel{equation:QKRQAaSBDResult}{{139}{41}{Adding random Pauli transforms}{equation.4.139}{}}
\bibcite{nielsen2011}{7}
\bibcite{articleCNOT}{8}
\bibcite{Shannon1949}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Keywords}{42}{appendix.A}\protected@file@percent }
\newlabel{Keywords}{{A}{42}{Keywords}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Eight state encryption map in Dirac notation}{42}{appendix.B}\protected@file@percent }
\newlabel{appendix:EightStateEncryptionMapDirac}{{B}{42}{Eight state encryption map in Dirac notation}{appendix.B}{}}
