\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Coecke2017}
\citation{Morsch2008}
\citation{WeisnerConjugateCoding}
\citation{Broadbent2016}
\citation{abnamro}
\citation{Buding2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Lindblad1999}
\citation{cryptoeprint:2019:875}
\citation{Shor2000}
\citation{Coecke2017}
\citation{cryptoeprint:2019:875}
\citation{Coecke2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrammatic Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{section:preliminaries}{{2}{3}{Diagrammatic Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Dirac to Diagrams}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}States, Effects, and Hermitian Operations}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{braandket}{{2.1.1}{3}{States, Effects, and Hermitian Operations}{subsubsection.2.1.1}{}}
\newlabel{equation:state}{{1}{3}{States, Effects, and Hermitian Operations}{equation.2.1}{}}
\newlabel{equation:effect}{{2}{3}{States, Effects, and Hermitian Operations}{equation.2.2}{}}
\newlabel{effectapart}{{4}{4}{States, Effects, and Hermitian Operations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tensor Product}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{section:tensorproduct}{{2.1.2}{4}{Tensor Product}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Wires}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{identity}{{2.1.3}{4}{Wires}{subsubsection.2.1.3}{}}
\citation{Coecke2017}
\newlabel{equation:wiredecomposed}{{8}{5}{Wires}{equation.2.8}{}}
\newlabel{equation:measure}{{9}{5}{Wires}{equation.2.9}{}}
\newlabel{equation:bentaroundwire}{{10}{5}{Wires}{equation.2.10}{}}
\newlabel{equation:bentaroundwiresinandoutputs}{{11}{5}{Wires}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The yanking equations}{6}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{section:yankingequations}{{2.1.4}{6}{The yanking equations}{subsubsection.2.1.4}{}}
\newlabel{equation:yankingequation}{{12}{6}{The yanking equations}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Maps}{6}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{maps}{{2.1.5}{6}{Maps}{subsubsection.2.1.5}{}}
\newlabel{equation:introducemap}{{15}{6}{Maps}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Spiders}{7}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{spiders}{{2.1.6}{7}{Spiders}{subsubsection.2.1.6}{}}
\newlabel{equation:boringspider}{{18}{7}{Spiders}{equation.2.18}{}}
\newlabel{equation:spidermultilegdecomposed}{{19}{7}{Spiders}{equation.2.19}{}}
\newlabel{equation:spideroneoutput}{{21}{8}{Spiders}{equation.2.21}{}}
\newlabel{equation:deleteanyvariable}{{22}{8}{Spiders}{equation.2.22}{}}
\newlabel{equation:spiderfusion}{{23}{8}{Spiders}{equation.2.23}{}}
\newlabel{equation:singlespider}{{24}{8}{Spiders}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Phase Spiders}{8}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{phasespiders}{{2.1.7}{8}{Phase Spiders}{subsubsection.2.1.7}{}}
\newlabel{phasespider}{{25}{8}{Phase Spiders}{equation.2.25}{}}
\newlabel{equation:phasespiderfusion}{{26}{9}{Phase Spiders}{equation.2.26}{}}
\newlabel{equation:conjugatespider}{{27}{9}{Phase Spiders}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Colors and Bases}{9}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{coloursandbases}{{2.1.8}{9}{Colors and Bases}{subsubsection.2.1.8}{}}
\newlabel{equation:gray0}{{28}{9}{Colors and Bases}{equation.2.28}{}}
\newlabel{equation:gray1}{{29}{9}{Colors and Bases}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Basis and phase translations on the Bloch sphere}{10}{subsubsection.2.1.9}\protected@file@percent }
\newlabel{section:basisandphasetranslations}{{2.1.9}{10}{Basis and phase translations on the Bloch sphere}{subsubsection.2.1.9}{}}
\newlabel{basisandphasetranslations}{{2.1.9}{10}{Basis and phase translations on the Bloch sphere}{equation.2.33}{}}
\citation{Coecke2017}
\newlabel{equation:blochsphere}{{34}{11}{Basis and phase translations on the Bloch sphere}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}The xor map}{11}{subsubsection.2.1.10}\protected@file@percent }
\newlabel{xorgate}{{2.1.10}{11}{The xor map}{subsubsection.2.1.10}{}}
\newlabel{equation:xorproof}{{35}{11}{The xor map}{equation.2.35}{}}
\newlabel{equation:xormap}{{36}{11}{The xor map}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Doubling}{12}{subsubsection.2.1.11}\protected@file@percent }
\newlabel{doubling}{{2.1.11}{12}{Doubling}{subsubsection.2.1.11}{}}
\newlabel{equation:doubledwires}{{37}{12}{Doubling}{equation.2.37}{}}
\newlabel{equation:doubledstate}{{38}{12}{Doubling}{equation.2.38}{}}
\newlabel{equation:densitymatrix}{{39}{13}{Doubling}{equation.2.39}{}}
\newlabel{equation:densityoperator}{{40}{13}{Doubling}{equation.2.40}{}}
\newlabel{equation:conjugatemaps}{{41}{13}{Doubling}{equation.2.41}{}}
\newlabel{equation:bastardspiderfusion}{{42}{13}{Doubling}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Discarding}{13}{subsubsection.2.1.12}\protected@file@percent }
\newlabel{discarding}{{2.1.12}{13}{Discarding}{subsubsection.2.1.12}{}}
\newlabel{equation:discarding}{{43}{13}{Discarding}{equation.2.43}{}}
\citation{Nielsen2011}
\citation{Nielsen2011}
\newlabel{equation:discardingstate}{{44}{14}{Discarding}{equation.2.44}{}}
\newlabel{equation:Purification}{{45}{14}{Discarding}{equation.2.45}{}}
\newlabel{equation:FullyMixed}{{46}{14}{Discarding}{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}Entanglement}{14}{subsubsection.2.1.13}\protected@file@percent }
\newlabel{entanglement}{{2.1.13}{14}{Entanglement}{subsubsection.2.1.13}{}}
\newlabel{equation:doublecup}{{48}{15}{Entanglement}{equation.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced diagrammatic concepts}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Encoding and Decoding}{15}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{encodingdecoding}{{2.2.1}{15}{Encoding and Decoding}{subsubsection.2.2.1}{}}
\newlabel{equation:Encoding}{{49}{15}{Encoding and Decoding}{equation.2.49}{}}
\newlabel{eq:20}{{50}{15}{Encoding and Decoding}{equation.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Complementary spiders}{15}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{complementarity}{{2.2.2}{15}{Complementary spiders}{subsubsection.2.2.2}{}}
\citation{Kissinger2017}
\citation{Coecke2017}
\newlabel{equation:Complementarity}{{51}{16}{Complementary spiders}{equation.2.51}{}}
\newlabel{equation:ComplementarityPositive}{{52}{16}{Complementary spiders}{equation.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The essential uniqueness of purification}{16}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{section:essentialuniqueness}{{2.2.3}{16}{The essential uniqueness of purification}{subsubsection.2.2.3}{}}
\newlabel{equation:uniquenesspurification}{{53}{16}{The essential uniqueness of purification}{equation.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The $k-k'$ commute rule}{16}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{section:kkcommute}{{2.2.4}{16}{The $k-k'$ commute rule}{subsubsection.2.2.4}{}}
\citation{Coecke2017}
\citation{Markoff2011}
\citation{Shannon1949}
\newlabel{equation:kkcommuterule}{{55}{17}{The $k-k'$ commute rule}{equation.2.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocols}{17}{section.3}\protected@file@percent }
\newlabel{section:protocols}{{3}{17}{Protocols}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Time Pad}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diagrammatic Representation of the One Time Pad}{17}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{equation:OTPProof2}{{58}{18}{Diagrammatic Representation of the One Time Pad}{equation.3.58}{}}
\newlabel{equation:OTPProof3}{{59}{18}{Diagrammatic Representation of the One Time Pad}{equation.3.59}{}}
\newlabel{equation:OTPProoflong}{{60}{18}{Diagrammatic Representation of the One Time Pad}{equation.3.60}{}}
\newlabel{equation:OTPProof9}{{62}{19}{Diagrammatic Representation of the One Time Pad}{equation.3.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum One Time Pad}{20}{subsection.3.2}\protected@file@percent }
\newlabel{QOTP}{{3.2}{20}{Quantum One Time Pad}{subsection.3.2}{}}
\citation{Coecke2017}
\citation{DJORDJEVIC2012227}
\newlabel{equation:OTPsecurity}{{66}{21}{Quantum One Time Pad}{equation.3.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diagrammatic Representation of the Quantum One Time Pad}{21}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{DiagramRepresentationQOTP}{{3.2.1}{21}{Diagrammatic Representation of the Quantum One Time Pad}{subsubsection.3.2.1}{}}
\newlabel{equation:bellsigmas}{{67}{21}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.67}{}}
\newlabel{randombell}{{68}{21}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.68}{}}
\newlabel{equation:nobitflip}{{71}{22}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.71}{}}
\newlabel{equation:bitflip}{{72}{22}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.72}{}}
\newlabel{eq:7}{{74}{22}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.74}{}}
\newlabel{equation:twodiagrammaticpauli's}{{75}{23}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.75}{}}
\newlabel{equation:RandomXBitFlipProof}{{76}{23}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.76}{}}
\newlabel{equation:BellMap}{{77}{23}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.77}{}}
\newlabel{equation:QOTPEve}{{78}{24}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.78}{}}
\newlabel{equation:QOTPNoEve}{{79}{24}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.79}{}}
\newlabel{equation:RandomStateFullyMixed}{{82}{25}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.82}{}}
\newlabel{equation:AliceWithBell}{{83}{25}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.83}{}}
\newlabel{equation:QOTPEveEvePerspective}{{84}{26}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Teleportation}{26}{subsection.3.3}\protected@file@percent }
\newlabel{subsection:QuantumTeleportation}{{3.3}{26}{Quantum Teleportation}{subsection.3.3}{}}
\citation{articleCNOT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diagrammatic Representation of Quantum Teleportation}{27}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{equation:BellState(1)}{{86}{27}{Diagrammatic Representation of Quantum Teleportation}{equation.3.86}{}}
\newlabel{equation:CNOT}{{87}{28}{Diagrammatic Representation of Quantum Teleportation}{equation.3.87}{}}
\newlabel{BellStateTestInput}{{90}{28}{Diagrammatic Representation of Quantum Teleportation}{equation.3.90}{}}
\citation{BB84}
\newlabel{equation:quantumteleportation}{{91}{29}{Diagrammatic Representation of Quantum Teleportation}{equation.3.91}{}}
\newlabel{equation:QOTPQuantumTeleportationEquivalence}{{92}{29}{Diagrammatic Representation of Quantum Teleportation}{equation.3.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum Key Distribution}{29}{subsection.3.4}\protected@file@percent }
\newlabel{QuantumKeyDistribution}{{3.4}{29}{Quantum Key Distribution}{subsection.3.4}{}}
\citation{Kissinger2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Diagrammatic Representation of Quantum Key Distribution}{30}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{equation:QKDSameBasis}{{93}{30}{Diagrammatic Representation of Quantum Key Distribution}{equation.3.93}{}}
\newlabel{equation:QKDDifferentBasis}{{94}{30}{Diagrammatic Representation of Quantum Key Distribution}{equation.3.94}{}}
\citation{Kissinger2017}
\citation{Kissinger2017}
\newlabel{equation:EveNewMap}{{97}{31}{Diagrammatic Representation of Quantum Key Distribution}{equation.3.97}{}}
\newlabel{QKDProofSetup}{{98}{31}{Diagrammatic Representation of Quantum Key Distribution}{equation.3.98}{}}
\citation{cryptoeprint:2019:875}
\citation{Knill1997}
\citation{DeVries2016}
\citation{DeVries2016}
\citation{DeVries2016}
\citation{DeVries2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantum Key Recycling with Eight State Encoding}{32}{subsection.3.5}\protected@file@percent }
\newlabel{section:qkr}{{3.5}{32}{Quantum Key Recycling with Eight State Encoding}{subsection.3.5}{}}
\newlabel{equation:EightStatePaulis}{{100}{32}{Quantum Key Recycling with Eight State Encoding}{equation.3.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Diagrammatic Representation of Quantum Key Recycling}{32}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cube representing the eight cipherstates $E_{uw}\ket {\psi _{g}}$ as its corner points $(\pm 1,\pm 1,\pm 1)^T/\sqrt  {3}$ \cite  {DeVries2016}.}}{33}{figure.1}\protected@file@percent }
\newlabel{fig:eightstatecube}{{1}{33}{A cube representing the eight cipherstates $E_{uw}\ket {\psi _{g}}$ as its corner points $(\pm 1,\pm 1,\pm 1)^T/\sqrt {3}$ \cite {DeVries2016}}{figure.1}{}}
\newlabel{equation:newbases}{{101}{33}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.101}{}}
\newlabel{equation:RedMeasureAndEffect}{{102}{33}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.102}{}}
\citation{DeVries2016}
\newlabel{equation:RedSpiderPrepareAndMeasure}{{103}{34}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.103}{}}
\newlabel{equation:EightStateEncodingInFull}{{104}{34}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.104}{}}
\newlabel{equation:EncryptionOperators}{{105}{34}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.105}{}}
\newlabel{equation:brownspiderset}{{106}{34}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.106}{}}
\citation{Kissinger2017}
\newlabel{equation:EightStateEncodingInFullBrown}{{107}{35}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.107}{}}
\newlabel{equation:QKRGeneralFirstIntroduced}{{108}{35}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.108}{}}
\newlabel{equation:coloredspiders}{{109}{35}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.109}{}}
\newlabel{equation:QKDSetupRed}{{110}{35}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.110}{}}
\newlabel{equation:QKRProof4}{{111}{36}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.111}{}}
\newlabel{equation:PurifiedQKR}{{112}{36}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.112}{}}
\newlabel{equation:passingvonthrough}{{114}{36}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.114}{}}
\newlabel{equation:vrules}{{115}{37}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.115}{}}
\newlabel{equation:v}{{116}{37}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.116}{}}
\newlabel{equation:vwithpauli}{{117}{37}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.117}{}}
\newlabel{equation:movevthrough}{{118}{37}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.118}{}}
\newlabel{equation:RedSpiderRandomPauli}{{119}{38}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.119}{}}
\newlabel{equation:EncodingInRandomCipherstate}{{120}{38}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.120}{}}
\newlabel{equation:composingtwopaulis}{{121}{38}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.121}{}}
\newlabel{equation:commutingpaulis}{{122}{39}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.122}{}}
\newlabel{equation:commutingpaulisresult}{{124}{39}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.124}{}}
\newlabel{equation:fourcolourspiders}{{125}{39}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.125}{}}
\newlabel{equation:QKRSeperationProof}{{126}{40}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.126}{}}
\newlabel{equation:passingvthroughpauli}{{127}{40}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.127}{}}
\newlabel{equation:vpassingthrough}{{128}{40}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.128}{}}
\citation{cryptoeprint:2019:875}
\citation{cryptoeprint:2019:875}
\newlabel{equation:QKRSeparates}{{129}{41}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalences}{41}{section.4}\protected@file@percent }
\newlabel{Equivalences}{{4}{41}{Equivalences}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QOTP and Quantum Teleportation}{41}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocol equivalences from the paper "Quantum Alice and Silent Bob" \cite  {cryptoeprint:2019:875}}{41}{subsection.4.2}\protected@file@percent }
\newlabel{section:QAaSBEequivalences}{{4.2}{41}{Protocol equivalences from the paper "Quantum Alice and Silent Bob" \cite {cryptoeprint:2019:875}}{subsection.4.2}{}}
\newlabel{equation:QKRGeneral}{{131}{41}{Protocol equivalences from the paper "Quantum Alice and Silent Bob" \cite {cryptoeprint:2019:875}}{equation.4.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Masking the qubit payload with public randomness}{42}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{section:maskingqubitpubrand}{{4.2.1}{42}{Masking the qubit payload with public randomness}{subsubsection.4.2.1}{}}
\newlabel{equation:EightStateSpider}{{132}{42}{Masking the qubit payload with public randomness}{equation.4.132}{}}
\newlabel{equation:EightStateSpiderGreen}{{133}{42}{Masking the qubit payload with public randomness}{equation.4.133}{}}
\newlabel{equation:EightStateSpiderOrange}{{134}{42}{Masking the qubit payload with public randomness}{equation.4.134}{}}
\newlabel{equation:EightStateSpiderBlue}{{135}{42}{Masking the qubit payload with public randomness}{equation.4.135}{}}
\newlabel{brownbox}{{136}{42}{Masking the qubit payload with public randomness}{equation.4.136}{}}
\newlabel{equation:QKRQAaSBA1}{{140}{43}{Masking the qubit payload with public randomness}{equation.4.140}{}}
\newlabel{equation:QAaSBProofSetupReal}{{141}{43}{Masking the qubit payload with public randomness}{equation.4.141}{}}
\newlabel{equation:QKRQAaSBA1DiscardingEve1}{{142}{44}{Masking the qubit payload with public randomness}{equation.4.142}{}}
\newlabel{equation:longwiremanipulation}{{143}{44}{Masking the qubit payload with public randomness}{equation.4.143}{}}
\newlabel{equation:backtogether}{{144}{44}{Masking the qubit payload with public randomness}{equation.4.144}{}}
\newlabel{equation:QKRGeneralSeparation}{{147}{45}{Masking the qubit payload with public randomness}{equation.4.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}EPR version of the protocol}{46}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{section:eprqkr}{{4.2.2}{46}{EPR version of the protocol}{subsubsection.4.2.2}{}}
\newlabel{equation:QAaSBEPREquivalence}{{150}{47}{EPR version of the protocol}{equation.4.150}{}}
\newlabel{equation:EPRQKR}{{151}{47}{EPR version of the protocol}{equation.4.151}{}}
\newlabel{equation:QKRQAaSBB4DottedLine}{{152}{48}{EPR version of the protocol}{equation.4.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Adding a random permutation}{48}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{equation:QKRQAaSBC1}{{153}{48}{Adding a random permutation}{equation.4.153}{}}
\newlabel{equation:QKRQAaSBC6}{{154}{49}{Adding a random permutation}{equation.4.154}{}}
\newlabel{equation:QKRQAaSBC7}{{155}{49}{Adding a random permutation}{equation.4.155}{}}
\newlabel{equation:QKRQAaSBC9}{{156}{49}{Adding a random permutation}{equation.4.156}{}}
\newlabel{equation:QKRQAaSBC11}{{157}{50}{Adding a random permutation}{equation.4.157}{}}
\newlabel{equation:QKRQAaSBC13}{{158}{50}{Adding a random permutation}{equation.4.158}{}}
\newlabel{equation:QKRQAaSBBFinalResult}{{159}{51}{Adding a random permutation}{equation.4.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Adding random Pauli transforms}{51}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{equation:QKRQAaSBD1}{{160}{51}{Adding random Pauli transforms}{equation.4.160}{}}
\newlabel{equation:QKRPauli's}{{161}{52}{Adding random Pauli transforms}{equation.4.161}{}}
\newlabel{equation:QKRQAaSBD3}{{162}{52}{Adding random Pauli transforms}{equation.4.162}{}}
\newlabel{equation:QKRQAaSBD4}{{163}{53}{Adding random Pauli transforms}{equation.4.163}{}}
\newlabel{equation:randompaulidecoding}{{164}{53}{Adding random Pauli transforms}{equation.4.164}{}}
\citation{Kissinger2017}
\newlabel{equation:QKRQAaSBDResult}{{165}{54}{Adding random Pauli transforms}{equation.4.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{54}{section.5}\protected@file@percent }
\newlabel{section:discussion}{{5}{54}{Discussion}{section.5}{}}
\citation{Kissinger2017}
\citation{Coecke2017}
\citation{Coecke2017}
\citation{Kissinger2017}
\citation{DeVries2016}
\citation{Kissinger2017}
\citation{cryptoeprint:2019:875}
\citation{esparrago1988kanban}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{56}{section.6}\protected@file@percent }
\newlabel{section:conclusion}{{6}{56}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Critical reflection}{56}{section.7}\protected@file@percent }
\newlabel{section:criticalreflection}{{7}{56}{Critical reflection}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Organization of tasks}{56}{subsection.7.1}\protected@file@percent }
\citation{piolat2005cognitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Listening while taking up information}{57}{subsection.7.2}\protected@file@percent }
\newlabel{section:listeninginfo}{{7.2}{57}{Listening while taking up information}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Putting things in perspective}{57}{subsection.7.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{library}
\bibcite{abnamro}{1}
\bibcite{BB84}{2}
\bibcite{Broadbent2016}{3}
\bibcite{Buding2015}{4}
\bibcite{Coecke2017}{5}
\bibcite{DeVries2016}{6}
\bibcite{DJORDJEVIC2012227}{7}
\bibcite{esparrago1988kanban}{8}
\bibcite{Kissinger2017}{9}
\bibcite{Knill1997}{10}
\bibcite{cryptoeprint:2019:875}{11}
\bibcite{Lindblad1999}{12}
\bibcite{Markoff2011}{13}
\bibcite{Morsch2008}{14}
\bibcite{Nielsen2011}{15}
\bibcite{piolat2005cognitive}{16}
\bibcite{articleCNOT}{17}
\bibcite{Shannon1949}{18}
\bibcite{Shor2000}{19}
\bibcite{WeisnerConjugateCoding}{20}
\@writefile{toc}{\contentsline {section}{\numberline {A}Keywords}{59}{appendix.A}\protected@file@percent }
\newlabel{Keywords}{{A}{59}{Keywords}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bell and Pauli matrices}{60}{appendix.B}\protected@file@percent }
\newlabel{appendix:BellMaps}{{B}{60}{Bell and Pauli matrices}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bell states}{60}{appendix.C}\protected@file@percent }
\newlabel{appendix:bellstates}{{C}{60}{Bell states}{appendix.C}{}}
