\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WeisnerConjugateCoding}
\citation{abnamro}
\citation{Buding2015}
\citation{Lindblad1999}
\citation{Leermakers2019}
\citation{Shor2000}
\citation{Coecke2017}
\citation{cryptoeprint:2019:875}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Coecke2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrammatic Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{section:preliminaries}{{2}{2}{Diagrammatic Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Dirac to Diagrams}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}States, Effects, and Hermitian Operations}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{braandket}{{2.1.1}{2}{States, Effects, and Hermitian Operations}{subsubsection.2.1.1}{}}
\newlabel{equation:state}{{1}{2}{States, Effects, and Hermitian Operations}{equation.2.1}{}}
\newlabel{equation:effect}{{2}{2}{States, Effects, and Hermitian Operations}{equation.2.2}{}}
\newlabel{effectapart}{{4}{3}{States, Effects, and Hermitian Operations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tensor Product}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Wires}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{identity}{{2.1.3}{3}{Wires}{subsubsection.2.1.3}{}}
\newlabel{equation:wiredecomposed}{{7}{4}{Wires}{equation.2.7}{}}
\newlabel{equation:measure}{{8}{4}{Wires}{equation.2.8}{}}
\newlabel{equation:bentaroundwire}{{9}{4}{Wires}{equation.2.9}{}}
\newlabel{equation:bentaroundwiresinandoutputs}{{10}{4}{Wires}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Maps}{4}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{maps}{{2.1.4}{4}{Maps}{subsubsection.2.1.4}{}}
\newlabel{equation:introducemap}{{12}{5}{Maps}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Spiders}{5}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{spiders}{{2.1.5}{5}{Spiders}{subsubsection.2.1.5}{}}
\newlabel{equation:boringspider}{{14}{5}{Spiders}{equation.2.14}{}}
\newlabel{equation:spidermultilegdecomposed}{{15}{5}{Spiders}{equation.2.15}{}}
\newlabel{equation:spideroneoutput}{{17}{6}{Spiders}{equation.2.17}{}}
\newlabel{equation:spiderfusion}{{19}{6}{Spiders}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Phase Spiders}{6}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{phasespiders}{{2.1.6}{6}{Phase Spiders}{subsubsection.2.1.6}{}}
\newlabel{phasespider}{{20}{6}{Phase Spiders}{equation.2.20}{}}
\newlabel{equation:phasespiderfusion}{{21}{7}{Phase Spiders}{equation.2.21}{}}
\newlabel{equation:conjugatespider}{{22}{7}{Phase Spiders}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Colors and Bases}{7}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{coloursandbases}{{2.1.7}{7}{Colors and Bases}{subsubsection.2.1.7}{}}
\newlabel{equation:gray0}{{23}{7}{Colors and Bases}{equation.2.23}{}}
\newlabel{equation:gray1}{{24}{7}{Colors and Bases}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Doubling}{7}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{doubling}{{2.1.8}{7}{Doubling}{subsubsection.2.1.8}{}}
\newlabel{equation:doubledstate}{{28}{8}{Doubling}{equation.2.28}{}}
\newlabel{equation:densitymatrix}{{29}{8}{Doubling}{equation.2.29}{}}
\newlabel{equation:conjugatemaps}{{30}{8}{Doubling}{equation.2.30}{}}
\newlabel{equation:bastardspiderfusion}{{31}{8}{Doubling}{equation.2.31}{}}
\citation{Nielsen2011}
\citation{Nielsen2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Discarding}{9}{subsubsection.2.1.9}\protected@file@percent }
\newlabel{discarding}{{2.1.9}{9}{Discarding}{subsubsection.2.1.9}{}}
\newlabel{equation:discarding}{{32}{9}{Discarding}{equation.2.32}{}}
\newlabel{equation:discardingstate}{{33}{9}{Discarding}{equation.2.33}{}}
\newlabel{equation:Purification}{{34}{9}{Discarding}{equation.2.34}{}}
\newlabel{equation:FullyMixed}{{35}{9}{Discarding}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Entanglement}{9}{subsubsection.2.1.10}\protected@file@percent }
\newlabel{entanglement}{{2.1.10}{9}{Entanglement}{subsubsection.2.1.10}{}}
\citation{Coecke2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced diagrammatic concepts}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The yanking equations}{10}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{equation:yankingequation}{{38}{10}{The yanking equations}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Basis and phase translations on the Bloch sphere}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{basisandphasetranslations}{{2.2.2}{11}{Basis and phase translations on the Bloch sphere}{equation.2.41}{}}
\newlabel{equation:blochsphere}{{42}{11}{Basis and phase translations on the Bloch sphere}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Encoding and Decoding}{11}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{encodingdecoding}{{2.2.3}{11}{Encoding and Decoding}{subsubsection.2.2.3}{}}
\newlabel{equation:Encoding}{{43}{11}{Encoding and Decoding}{equation.2.43}{}}
\newlabel{eq:20}{{44}{11}{Encoding and Decoding}{equation.2.44}{}}
\citation{Coecke2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Complementary spiders}{12}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{complementarity}{{2.2.4}{12}{Complementary spiders}{subsubsection.2.2.4}{}}
\newlabel{equation:Complementarity}{{45}{12}{Complementary spiders}{equation.2.45}{}}
\newlabel{equation:ComplementarityPositive}{{46}{12}{Complementary spiders}{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The xor map}{12}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{xorgate}{{2.2.5}{12}{The xor map}{subsubsection.2.2.5}{}}
\newlabel{equation:xorproof}{{47}{12}{The xor map}{equation.2.47}{}}
\newlabel{equation:xormap}{{48}{12}{The xor map}{equation.2.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}The essential uniqueness of purification}{12}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{section:essentialuniqueness}{{2.2.6}{12}{The essential uniqueness of purification}{subsubsection.2.2.6}{}}
\citation{Kissinger2017}
\citation{Coecke2017}
\citation{Markoff2011}
\citation{Shannon1949}
\newlabel{equation:uniquenesspurification}{{49}{13}{The essential uniqueness of purification}{equation.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}The $k-k'$ commute rule}{13}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{section:kkcommute}{{2.2.7}{13}{The $k-k'$ commute rule}{subsubsection.2.2.7}{}}
\newlabel{equation:kkcommuterule}{{51}{13}{The $k-k'$ commute rule}{equation.2.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocols}{13}{section.3}\protected@file@percent }
\newlabel{section:protocols}{{3}{13}{Protocols}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Time Pad}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diagrammatic Representation}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{equation:OTPProof2}{{54}{14}{Diagrammatic Representation}{equation.3.54}{}}
\newlabel{equation:OTPProof3}{{55}{14}{Diagrammatic Representation}{equation.3.55}{}}
\newlabel{equation:OTPProoflong}{{56}{15}{Diagrammatic Representation}{equation.3.56}{}}
\citation{Coecke2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum One Time Pad}{16}{subsection.3.2}\protected@file@percent }
\newlabel{QOTP}{{3.2}{16}{Quantum One Time Pad}{subsection.3.2}{}}
\newlabel{equation:OTPsecurity}{{61}{16}{Quantum One Time Pad}{equation.3.61}{}}
\citation{DJORDJEVIC2012227}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diagrammatic Representation}{17}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{DiagramRepresentationQOTP}{{3.2.1}{17}{Diagrammatic Representation}{subsubsection.3.2.1}{}}
\newlabel{randombell}{{63}{17}{Diagrammatic Representation}{equation.3.63}{}}
\newlabel{equation:nobitflip}{{64}{17}{Diagrammatic Representation}{equation.3.64}{}}
\newlabel{equation:bitflip}{{65}{17}{Diagrammatic Representation}{equation.3.65}{}}
\newlabel{eq:7}{{67}{18}{Diagrammatic Representation}{equation.3.67}{}}
\newlabel{equation:twodiagrammaticpauli's}{{68}{18}{Diagrammatic Representation}{equation.3.68}{}}
\newlabel{equation:RandomXBitFlipProof}{{69}{18}{Diagrammatic Representation}{equation.3.69}{}}
\newlabel{equation:BellMap}{{70}{18}{Diagrammatic Representation}{equation.3.70}{}}
\newlabel{equation:QOTPEve}{{71}{19}{Diagrammatic Representation}{equation.3.71}{}}
\newlabel{equation:QOTPNoEve}{{72}{19}{Diagrammatic Representation}{equation.3.72}{}}
\newlabel{equation:RandomStateFullyMixed}{{75}{20}{Diagrammatic Representation}{equation.3.75}{}}
\newlabel{equation:AliceWithBell}{{76}{21}{Diagrammatic Representation}{equation.3.76}{}}
\newlabel{equation:QOTPEveEvePerspective}{{78}{21}{Diagrammatic Representation}{equation.3.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Teleportation}{22}{subsection.3.3}\protected@file@percent }
\newlabel{subsection:QuantumTeleportation}{{3.3}{22}{Quantum Teleportation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diagrammatic Representation}{22}{subsubsection.3.3.1}\protected@file@percent }
\citation{articleCNOT}
\newlabel{equation:BellState(1)}{{80}{23}{Diagrammatic Representation}{equation.3.80}{}}
\newlabel{equation:CNOT}{{81}{23}{Diagrammatic Representation}{equation.3.81}{}}
\newlabel{BellStateTestInput}{{84}{24}{Diagrammatic Representation}{equation.3.84}{}}
\newlabel{equation:quantumteleportation}{{85}{24}{Diagrammatic Representation}{equation.3.85}{}}
\citation{Kissinger2017}
\newlabel{equation:QOTPQuantumTeleportationEquivalence}{{86}{25}{Diagrammatic Representation}{equation.3.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum Key Distribution}{25}{subsection.3.4}\protected@file@percent }
\newlabel{QuantumKeyDistribution}{{3.4}{25}{Quantum Key Distribution}{subsection.3.4}{}}
\citation{Kissinger2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Diagrammatic Representation}{26}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{equation:QKDSameBasis}{{87}{26}{Diagrammatic Representation}{equation.3.87}{}}
\newlabel{equation:QKDDifferentBasis}{{88}{26}{Diagrammatic Representation}{equation.3.88}{}}
\newlabel{equation:EveNewMap}{{91}{26}{Diagrammatic Representation}{equation.3.91}{}}
\citation{Kissinger2017}
\citation{Knill1997}
\citation{DeVries2016}
\citation{DeVries2016}
\newlabel{QKDProofSetup}{{92}{27}{Diagrammatic Representation}{equation.3.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantum Key Recycling}{27}{subsection.3.5}\protected@file@percent }
\newlabel{section:qkr}{{3.5}{27}{Quantum Key Recycling}{subsection.3.5}{}}
\citation{DeVries2016}
\citation{DeVries2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cube representing the eight cipherstates $E_{uw}\ket {\psi _{g}}$ as its corner points $(\pm 1,\pm 1,\pm 1)^T/\sqrt  {3}$ \cite  {DeVries2016}.}}{28}{figure.1}\protected@file@percent }
\newlabel{fig:eightstatecube}{{1}{28}{A cube representing the eight cipherstates $E_{uw}\ket {\psi _{g}}$ as its corner points $(\pm 1,\pm 1,\pm 1)^T/\sqrt {3}$ \cite {DeVries2016}}{figure.1}{}}
\newlabel{equation:EightStatePaulis}{{94}{28}{Quantum Key Recycling}{equation.3.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Practical Implementation}{28}{subsubsection.3.5.1}\protected@file@percent }
\citation{DeVries2016}
\newlabel{equation:RedMeasureAndEffect}{{96}{29}{Practical Implementation}{equation.3.96}{}}
\newlabel{equation:RedSpiderPrepareAndMeasure}{{97}{29}{Practical Implementation}{equation.3.97}{}}
\newlabel{equation:EightStateEncodingInFull}{{98}{29}{Practical Implementation}{equation.3.98}{}}
\newlabel{equation:EncryptionOperators}{{99}{29}{Practical Implementation}{equation.3.99}{}}
\citation{Kissinger2017}
\newlabel{equation:brownspiderset}{{100}{30}{Practical Implementation}{equation.3.100}{}}
\newlabel{equation:EightStateEncodingInFullBrown}{{101}{30}{Practical Implementation}{equation.3.101}{}}
\newlabel{equation:QKRGeneralFirstIntroduced}{{102}{30}{Practical Implementation}{equation.3.102}{}}
\newlabel{equation:coloredspiders}{{103}{30}{Practical Implementation}{equation.3.103}{}}
\newlabel{equation:QKDSetupRed}{{104}{30}{Practical Implementation}{equation.3.104}{}}
\newlabel{equation:QKRProof4}{{105}{31}{Practical Implementation}{equation.3.105}{}}
\newlabel{equation:PurifiedQKR}{{106}{31}{Practical Implementation}{equation.3.106}{}}
\newlabel{equation:passingvonthrough}{{108}{31}{Practical Implementation}{equation.3.108}{}}
\newlabel{equation:vrules}{{109}{32}{Practical Implementation}{equation.3.109}{}}
\newlabel{equation:v}{{110}{32}{Practical Implementation}{equation.3.110}{}}
\newlabel{equation:vwithpauli}{{111}{32}{Practical Implementation}{equation.3.111}{}}
\newlabel{equation:movevthrough}{{112}{32}{Practical Implementation}{equation.3.112}{}}
\newlabel{equation:RedSpiderRandomPauli}{{113}{33}{Practical Implementation}{equation.3.113}{}}
\newlabel{equation:EncodingInRandomCipherstate}{{114}{33}{Practical Implementation}{equation.3.114}{}}
\newlabel{equation:composingtwopaulis}{{115}{33}{Practical Implementation}{equation.3.115}{}}
\newlabel{equation:commutingpaulis}{{116}{33}{Practical Implementation}{equation.3.116}{}}
\newlabel{equation:commutingpaulisresult}{{118}{34}{Practical Implementation}{equation.3.118}{}}
\newlabel{equation:fourcolourspiders}{{119}{34}{Practical Implementation}{equation.3.119}{}}
\newlabel{equation:QKRSeperationProof}{{120}{34}{Practical Implementation}{equation.3.120}{}}
\newlabel{equation:passingvthroughpauli}{{121}{35}{Practical Implementation}{equation.3.121}{}}
\newlabel{equation:vpassingthrough}{{122}{35}{Practical Implementation}{equation.3.122}{}}
\newlabel{equation:QKRSeparates}{{123}{35}{Practical Implementation}{equation.3.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalences}{35}{section.4}\protected@file@percent }
\newlabel{Equivalences}{{4}{35}{Equivalences}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QOTP and Quantum Teleportation}{35}{subsection.4.1}\protected@file@percent }
\citation{Leermakers2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QKD Prepare and Measure and QKD EPR}{36}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantum Alice and Silent Bob Equivalences}{36}{subsection.4.3}\protected@file@percent }
\newlabel{section:QAaSBEequivalences}{{4.3}{36}{Quantum Alice and Silent Bob Equivalences}{subsection.4.3}{}}
\newlabel{equation:QKRGeneral}{{125}{36}{Quantum Alice and Silent Bob Equivalences}{equation.4.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Masking the qubit payload with public randomness}{36}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{section:maskingqubitpubrand}{{4.3.1}{36}{Masking the qubit payload with public randomness}{subsubsection.4.3.1}{}}
\newlabel{equation:EightStateSpider}{{126}{37}{Masking the qubit payload with public randomness}{equation.4.126}{}}
\newlabel{equation:EightStateSpiderGreen}{{127}{37}{Masking the qubit payload with public randomness}{equation.4.127}{}}
\newlabel{equation:EightStateSpiderOrange}{{128}{37}{Masking the qubit payload with public randomness}{equation.4.128}{}}
\newlabel{equation:EightStateSpiderBlue}{{129}{37}{Masking the qubit payload with public randomness}{equation.4.129}{}}
\newlabel{brownbox}{{130}{37}{Masking the qubit payload with public randomness}{equation.4.130}{}}
\newlabel{equation:QKRQAaSBA1}{{131}{37}{Masking the qubit payload with public randomness}{equation.4.131}{}}
\newlabel{equation:QAaSBProofSetupReal}{{132}{38}{Masking the qubit payload with public randomness}{equation.4.132}{}}
\newlabel{equation:QKRQAaSBA1DiscardingEve1}{{133}{38}{Masking the qubit payload with public randomness}{equation.4.133}{}}
\newlabel{equation:QKRQAaSBA1DiscardingEve3}{{134}{38}{Masking the qubit payload with public randomness}{equation.4.134}{}}
\newlabel{QKRQAaSBA1DiscardingEve5}{{135}{39}{Masking the qubit payload with public randomness}{equation.4.135}{}}
\newlabel{equation:QKRGeneralSeparation}{{138}{40}{Masking the qubit payload with public randomness}{equation.4.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}EPR version of the protocol}{41}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{section:eprqkr}{{4.3.2}{41}{EPR version of the protocol}{subsubsection.4.3.2}{}}
\newlabel{equation:QAaSBEPREquivalence}{{141}{41}{EPR version of the protocol}{equation.4.141}{}}
\newlabel{equation:EPRQKR}{{142}{41}{EPR version of the protocol}{equation.4.142}{}}
\newlabel{equation:QKRQAaSBB4DottedLine}{{143}{42}{EPR version of the protocol}{equation.4.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Adding a random permutation}{42}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{equation:QKRQAaSBC1}{{144}{42}{Adding a random permutation}{equation.4.144}{}}
\newlabel{equation:QKRQAaSBC6}{{145}{43}{Adding a random permutation}{equation.4.145}{}}
\newlabel{equation:QKRQAaSBC7}{{146}{43}{Adding a random permutation}{equation.4.146}{}}
\newlabel{equation:QKRQAaSBC9}{{147}{43}{Adding a random permutation}{equation.4.147}{}}
\newlabel{equation:QKRQAaSBC11}{{148}{44}{Adding a random permutation}{equation.4.148}{}}
\newlabel{equation:QKRQAaSBC13}{{149}{44}{Adding a random permutation}{equation.4.149}{}}
\newlabel{equation:QKRQAaSBBFinalResult}{{150}{45}{Adding a random permutation}{equation.4.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Adding random Pauli transforms}{45}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{equation:QKRQAaSBD1}{{151}{45}{Adding random Pauli transforms}{equation.4.151}{}}
\newlabel{equation:QKRPauli's}{{152}{46}{Adding random Pauli transforms}{equation.4.152}{}}
\newlabel{equation:QKRQAaSBD3}{{153}{46}{Adding random Pauli transforms}{equation.4.153}{}}
\newlabel{equation:QKRQAaSBD4}{{154}{47}{Adding random Pauli transforms}{equation.4.154}{}}
\newlabel{equation:randompaulidecoding}{{155}{47}{Adding random Pauli transforms}{equation.4.155}{}}
\citation{Kissinger2017}
\newlabel{equation:QKRQAaSBDResult}{{156}{48}{Adding random Pauli transforms}{equation.4.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{48}{section.5}\protected@file@percent }
\citation{Kissinger2017}
\citation{Coecke2017}
\citation{Kissinger2017}
\citation{DeVries2016}
\citation{Kissinger2017}
\citation{Leermakers2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{49}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{library}
\bibcite{abnamro}{1}
\bibcite{Buding2015}{2}
\bibcite{Coecke2017}{3}
\bibcite{DeVries2016}{4}
\bibcite{DJORDJEVIC2012227}{5}
\bibcite{Kissinger2017}{6}
\bibcite{Leermakers2019}{7}
\bibcite{cryptoeprint:2019:875}{8}
\bibcite{Lindblad1999}{9}
\bibcite{Markoff2011}{10}
\bibcite{Nielsen2011}{11}
\bibcite{articleCNOT}{12}
\bibcite{Shannon1949}{13}
\bibcite{Shor2000}{14}
\bibcite{WeisnerConjugateCoding}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Keywords}{51}{appendix.A}\protected@file@percent }
\newlabel{Keywords}{{A}{51}{Keywords}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Eight state encryption map in Dirac notation}{51}{appendix.B}\protected@file@percent }
\newlabel{appendix:EightStateEncryptionMapDirac}{{B}{51}{Eight state encryption map in Dirac notation}{appendix.B}{}}
