\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Morsch2008}
\citation{WeisnerConjugateCoding}
\citation{abnamro}
\citation{Buding2015}
\citation{Lindblad1999}
\citation{cryptoeprint:2019:875}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Shor2000}
\citation{cryptoeprint:2019:875}
\citation{Coecke2017}
\citation{cryptoeprint:2019:875}
\citation{Coecke2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrammatic Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{section:preliminaries}{{2}{2}{Diagrammatic Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Dirac to Diagrams}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}States, Effects, and Hermitian Operations}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{braandket}{{2.1.1}{3}{States, Effects, and Hermitian Operations}{subsubsection.2.1.1}{}}
\newlabel{equation:state}{{1}{3}{States, Effects, and Hermitian Operations}{equation.2.1}{}}
\newlabel{equation:effect}{{2}{3}{States, Effects, and Hermitian Operations}{equation.2.2}{}}
\newlabel{effectapart}{{4}{3}{States, Effects, and Hermitian Operations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tensor Product}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{section:tensorproduct}{{2.1.2}{4}{Tensor Product}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Wires}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{identity}{{2.1.3}{4}{Wires}{subsubsection.2.1.3}{}}
\newlabel{equation:wiredecomposed}{{8}{4}{Wires}{equation.2.8}{}}
\newlabel{equation:measure}{{9}{4}{Wires}{equation.2.9}{}}
\citation{Coecke2017}
\newlabel{equation:bentaroundwire}{{10}{5}{Wires}{equation.2.10}{}}
\newlabel{equation:bentaroundwiresinandoutputs}{{11}{5}{Wires}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The yanking equations}{5}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{section:yankingequations}{{2.1.4}{5}{The yanking equations}{subsubsection.2.1.4}{}}
\newlabel{equation:yankingequation}{{12}{5}{The yanking equations}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Maps}{5}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{maps}{{2.1.5}{5}{Maps}{subsubsection.2.1.5}{}}
\newlabel{equation:introducemap}{{15}{6}{Maps}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Spiders}{6}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{spiders}{{2.1.6}{6}{Spiders}{subsubsection.2.1.6}{}}
\newlabel{equation:boringspider}{{18}{6}{Spiders}{equation.2.18}{}}
\newlabel{equation:spidermultilegdecomposed}{{19}{7}{Spiders}{equation.2.19}{}}
\newlabel{equation:spideroneoutput}{{21}{7}{Spiders}{equation.2.21}{}}
\newlabel{equation:deleteanyvariable}{{22}{7}{Spiders}{equation.2.22}{}}
\newlabel{equation:spiderfusion}{{23}{7}{Spiders}{equation.2.23}{}}
\newlabel{equation:singlespider}{{24}{8}{Spiders}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Phase Spiders}{8}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{phasespiders}{{2.1.7}{8}{Phase Spiders}{subsubsection.2.1.7}{}}
\newlabel{phasespider}{{25}{8}{Phase Spiders}{equation.2.25}{}}
\newlabel{equation:phasespiderfusion}{{26}{8}{Phase Spiders}{equation.2.26}{}}
\newlabel{equation:conjugatespider}{{27}{8}{Phase Spiders}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Colors and Bases}{8}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{coloursandbases}{{2.1.8}{8}{Colors and Bases}{subsubsection.2.1.8}{}}
\newlabel{equation:gray0}{{28}{8}{Colors and Bases}{equation.2.28}{}}
\newlabel{equation:gray1}{{29}{9}{Colors and Bases}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Basis and phase translations on the Bloch sphere}{9}{subsubsection.2.1.9}\protected@file@percent }
\newlabel{section:basisandphasetranslations}{{2.1.9}{9}{Basis and phase translations on the Bloch sphere}{subsubsection.2.1.9}{}}
\newlabel{basisandphasetranslations}{{2.1.9}{9}{Basis and phase translations on the Bloch sphere}{equation.2.33}{}}
\citation{Coecke2017}
\newlabel{equation:blochsphere}{{34}{10}{Basis and phase translations on the Bloch sphere}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}The xor map}{10}{subsubsection.2.1.10}\protected@file@percent }
\newlabel{xorgate}{{2.1.10}{10}{The xor map}{subsubsection.2.1.10}{}}
\newlabel{equation:xorproof}{{35}{10}{The xor map}{equation.2.35}{}}
\newlabel{equation:xormap}{{36}{10}{The xor map}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Doubling}{11}{subsubsection.2.1.11}\protected@file@percent }
\newlabel{doubling}{{2.1.11}{11}{Doubling}{subsubsection.2.1.11}{}}
\newlabel{equation:doubledstate}{{38}{11}{Doubling}{equation.2.38}{}}
\newlabel{equation:densitymatrix}{{39}{11}{Doubling}{equation.2.39}{}}
\newlabel{equation:conjugatemaps}{{40}{12}{Doubling}{equation.2.40}{}}
\newlabel{equation:bastardspiderfusion}{{41}{12}{Doubling}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Discarding}{12}{subsubsection.2.1.12}\protected@file@percent }
\newlabel{discarding}{{2.1.12}{12}{Discarding}{subsubsection.2.1.12}{}}
\newlabel{equation:discarding}{{42}{12}{Discarding}{equation.2.42}{}}
\newlabel{equation:discardingstate}{{43}{12}{Discarding}{equation.2.43}{}}
\citation{Nielsen2011}
\citation{Nielsen2011}
\newlabel{equation:Purification}{{44}{13}{Discarding}{equation.2.44}{}}
\newlabel{equation:FullyMixed}{{45}{13}{Discarding}{equation.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}Entanglement}{13}{subsubsection.2.1.13}\protected@file@percent }
\newlabel{entanglement}{{2.1.13}{13}{Entanglement}{subsubsection.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced diagrammatic concepts}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Encoding and Decoding}{13}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{encodingdecoding}{{2.2.1}{13}{Encoding and Decoding}{subsubsection.2.2.1}{}}
\newlabel{equation:Encoding}{{48}{14}{Encoding and Decoding}{equation.2.48}{}}
\newlabel{eq:20}{{49}{14}{Encoding and Decoding}{equation.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Complementary spiders}{14}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{complementarity}{{2.2.2}{14}{Complementary spiders}{subsubsection.2.2.2}{}}
\newlabel{equation:Complementarity}{{50}{14}{Complementary spiders}{equation.2.50}{}}
\newlabel{equation:ComplementarityPositive}{{51}{14}{Complementary spiders}{equation.2.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The essential uniqueness of purification}{14}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{section:essentialuniqueness}{{2.2.3}{14}{The essential uniqueness of purification}{subsubsection.2.2.3}{}}
\citation{Kissinger2017}
\citation{Coecke2017}
\citation{Markoff2011}
\citation{Shannon1949}
\newlabel{equation:uniquenesspurification}{{52}{15}{The essential uniqueness of purification}{equation.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The $k-k'$ commute rule}{15}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{section:kkcommute}{{2.2.4}{15}{The $k-k'$ commute rule}{subsubsection.2.2.4}{}}
\newlabel{equation:kkcommuterule}{{54}{15}{The $k-k'$ commute rule}{equation.2.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocols}{15}{section.3}\protected@file@percent }
\newlabel{section:protocols}{{3}{15}{Protocols}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Time Pad}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diagrammatic Representation of the One Time Pad}{16}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{equation:OTPProof2}{{57}{16}{Diagrammatic Representation of the One Time Pad}{equation.3.57}{}}
\newlabel{equation:OTPProof3}{{58}{17}{Diagrammatic Representation of the One Time Pad}{equation.3.58}{}}
\newlabel{equation:OTPProoflong}{{59}{17}{Diagrammatic Representation of the One Time Pad}{equation.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum One Time Pad}{18}{subsection.3.2}\protected@file@percent }
\newlabel{QOTP}{{3.2}{18}{Quantum One Time Pad}{subsection.3.2}{}}
\newlabel{equation:OTPsecurity}{{64}{18}{Quantum One Time Pad}{equation.3.64}{}}
\citation{Coecke2017}
\citation{DJORDJEVIC2012227}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diagrammatic Representation of the Quantum One Time Pad}{19}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{DiagramRepresentationQOTP}{{3.2.1}{19}{Diagrammatic Representation of the Quantum One Time Pad}{subsubsection.3.2.1}{}}
\newlabel{equation:bellsigmas}{{65}{19}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.65}{}}
\newlabel{randombell}{{66}{19}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.66}{}}
\newlabel{equation:nobitflip}{{69}{19}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.69}{}}
\newlabel{equation:bitflip}{{70}{20}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.70}{}}
\newlabel{eq:7}{{72}{20}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.72}{}}
\newlabel{equation:twodiagrammaticpauli's}{{73}{20}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.73}{}}
\newlabel{equation:RandomXBitFlipProof}{{74}{20}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.74}{}}
\newlabel{equation:BellMap}{{75}{21}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.75}{}}
\newlabel{equation:QOTPEve}{{76}{21}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.76}{}}
\newlabel{equation:QOTPNoEve}{{77}{22}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.77}{}}
\newlabel{equation:RandomStateFullyMixed}{{80}{23}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.80}{}}
\newlabel{equation:AliceWithBell}{{81}{23}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.81}{}}
\newlabel{equation:QOTPEveEvePerspective}{{82}{23}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Teleportation}{24}{subsection.3.3}\protected@file@percent }
\newlabel{subsection:QuantumTeleportation}{{3.3}{24}{Quantum Teleportation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diagrammatic Representation of Quantum Teleportation}{24}{subsubsection.3.3.1}\protected@file@percent }
\citation{articleCNOT}
\newlabel{equation:BellState(1)}{{84}{25}{Diagrammatic Representation of Quantum Teleportation}{equation.3.84}{}}
\newlabel{equation:CNOT}{{85}{25}{Diagrammatic Representation of Quantum Teleportation}{equation.3.85}{}}
\newlabel{BellStateTestInput}{{88}{26}{Diagrammatic Representation of Quantum Teleportation}{equation.3.88}{}}
\newlabel{equation:quantumteleportation}{{89}{26}{Diagrammatic Representation of Quantum Teleportation}{equation.3.89}{}}
\newlabel{equation:QOTPQuantumTeleportationEquivalence}{{90}{27}{Diagrammatic Representation of Quantum Teleportation}{equation.3.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum Key Distribution}{27}{subsection.3.4}\protected@file@percent }
\newlabel{QuantumKeyDistribution}{{3.4}{27}{Quantum Key Distribution}{subsection.3.4}{}}
\citation{Kissinger2017}
\citation{Kissinger2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Diagrammatic Representation of Quantum Key Distribution}{28}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{equation:QKDSameBasis}{{91}{28}{Diagrammatic Representation of Quantum Key Distribution}{equation.3.91}{}}
\newlabel{equation:QKDDifferentBasis}{{92}{28}{Diagrammatic Representation of Quantum Key Distribution}{equation.3.92}{}}
\newlabel{equation:EveNewMap}{{95}{28}{Diagrammatic Representation of Quantum Key Distribution}{equation.3.95}{}}
\citation{Kissinger2017}
\citation{cryptoeprint:2019:875}
\citation{Knill1997}
\citation{DeVries2016}
\citation{DeVries2016}
\newlabel{QKDProofSetup}{{96}{29}{Diagrammatic Representation of Quantum Key Distribution}{equation.3.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantum Key Recycling with Eight State Encoding}{29}{subsection.3.5}\protected@file@percent }
\newlabel{section:qkr}{{3.5}{29}{Quantum Key Recycling with Eight State Encoding}{subsection.3.5}{}}
\citation{DeVries2016}
\citation{DeVries2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cube representing the eight cipherstates $E_{uw}\ket {\psi _{g}}$ as its corner points $(\pm 1,\pm 1,\pm 1)^T/\sqrt  {3}$ \cite  {DeVries2016}.}}{30}{figure.1}\protected@file@percent }
\newlabel{fig:eightstatecube}{{1}{30}{A cube representing the eight cipherstates $E_{uw}\ket {\psi _{g}}$ as its corner points $(\pm 1,\pm 1,\pm 1)^T/\sqrt {3}$ \cite {DeVries2016}}{figure.1}{}}
\newlabel{equation:EightStatePaulis}{{98}{30}{Quantum Key Recycling with Eight State Encoding}{equation.3.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Diagrammatic Representation of Quantum Key Recycling}{30}{subsubsection.3.5.1}\protected@file@percent }
\citation{DeVries2016}
\newlabel{equation:newbases}{{99}{31}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.99}{}}
\newlabel{equation:RedMeasureAndEffect}{{100}{31}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.100}{}}
\newlabel{equation:RedSpiderPrepareAndMeasure}{{101}{31}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.101}{}}
\newlabel{equation:EightStateEncodingInFull}{{102}{31}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.102}{}}
\citation{Kissinger2017}
\newlabel{equation:EncryptionOperators}{{103}{32}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.103}{}}
\newlabel{equation:brownspiderset}{{104}{32}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.104}{}}
\newlabel{equation:EightStateEncodingInFullBrown}{{105}{32}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.105}{}}
\newlabel{equation:QKRGeneralFirstIntroduced}{{106}{32}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.106}{}}
\newlabel{equation:coloredspiders}{{107}{33}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.107}{}}
\newlabel{equation:QKDSetupRed}{{108}{33}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.108}{}}
\newlabel{equation:QKRProof4}{{109}{33}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.109}{}}
\newlabel{equation:PurifiedQKR}{{110}{33}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.110}{}}
\newlabel{equation:passingvonthrough}{{112}{34}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.112}{}}
\newlabel{equation:vrules}{{113}{34}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.113}{}}
\newlabel{equation:v}{{114}{34}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.114}{}}
\newlabel{equation:vwithpauli}{{115}{34}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.115}{}}
\newlabel{equation:movevthrough}{{116}{35}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.116}{}}
\newlabel{equation:RedSpiderRandomPauli}{{117}{35}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.117}{}}
\newlabel{equation:EncodingInRandomCipherstate}{{118}{35}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.118}{}}
\newlabel{equation:composingtwopaulis}{{119}{36}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.119}{}}
\newlabel{equation:commutingpaulis}{{120}{36}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.120}{}}
\newlabel{equation:commutingpaulisresult}{{122}{37}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.122}{}}
\newlabel{equation:fourcolourspiders}{{123}{37}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.123}{}}
\newlabel{equation:QKRSeperationProof}{{124}{37}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.124}{}}
\newlabel{equation:passingvthroughpauli}{{125}{38}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.125}{}}
\newlabel{equation:vpassingthrough}{{126}{38}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.126}{}}
\newlabel{equation:QKRSeparates}{{127}{38}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.127}{}}
\citation{cryptoeprint:2019:875}
\citation{cryptoeprint:2019:875}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalences}{39}{section.4}\protected@file@percent }
\newlabel{Equivalences}{{4}{39}{Equivalences}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QOTP and Quantum Teleportation}{39}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocol equivalences from the paper "Quantum Alice and Silent Bob" \cite  {cryptoeprint:2019:875}}{39}{subsection.4.2}\protected@file@percent }
\newlabel{section:QAaSBEequivalences}{{4.2}{39}{Protocol equivalences from the paper "Quantum Alice and Silent Bob" \cite {cryptoeprint:2019:875}}{subsection.4.2}{}}
\newlabel{equation:QKRGeneral}{{129}{39}{Protocol equivalences from the paper "Quantum Alice and Silent Bob" \cite {cryptoeprint:2019:875}}{equation.4.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Masking the qubit payload with public randomness}{39}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{section:maskingqubitpubrand}{{4.2.1}{39}{Masking the qubit payload with public randomness}{subsubsection.4.2.1}{}}
\newlabel{equation:EightStateSpider}{{130}{40}{Masking the qubit payload with public randomness}{equation.4.130}{}}
\newlabel{equation:EightStateSpiderGreen}{{131}{40}{Masking the qubit payload with public randomness}{equation.4.131}{}}
\newlabel{equation:EightStateSpiderOrange}{{132}{40}{Masking the qubit payload with public randomness}{equation.4.132}{}}
\newlabel{equation:EightStateSpiderBlue}{{133}{40}{Masking the qubit payload with public randomness}{equation.4.133}{}}
\newlabel{brownbox}{{134}{40}{Masking the qubit payload with public randomness}{equation.4.134}{}}
\newlabel{equation:QKRQAaSBA1}{{137}{41}{Masking the qubit payload with public randomness}{equation.4.137}{}}
\newlabel{equation:QAaSBProofSetupReal}{{138}{41}{Masking the qubit payload with public randomness}{equation.4.138}{}}
\newlabel{equation:QKRQAaSBA1DiscardingEve1}{{139}{42}{Masking the qubit payload with public randomness}{equation.4.139}{}}
\newlabel{equation:QKRQAaSBA1DiscardingEve3}{{140}{42}{Masking the qubit payload with public randomness}{equation.4.140}{}}
\newlabel{QKRQAaSBA1DiscardingEve5}{{141}{42}{Masking the qubit payload with public randomness}{equation.4.141}{}}
\newlabel{equation:QKRGeneralSeparation}{{144}{43}{Masking the qubit payload with public randomness}{equation.4.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}EPR version of the protocol}{44}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{section:eprqkr}{{4.2.2}{44}{EPR version of the protocol}{subsubsection.4.2.2}{}}
\newlabel{equation:QAaSBEPREquivalence}{{147}{45}{EPR version of the protocol}{equation.4.147}{}}
\newlabel{equation:EPRQKR}{{148}{45}{EPR version of the protocol}{equation.4.148}{}}
\newlabel{equation:QKRQAaSBB4DottedLine}{{149}{46}{EPR version of the protocol}{equation.4.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Adding a random permutation}{46}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{equation:QKRQAaSBC1}{{150}{46}{Adding a random permutation}{equation.4.150}{}}
\newlabel{equation:QKRQAaSBC6}{{151}{47}{Adding a random permutation}{equation.4.151}{}}
\newlabel{equation:QKRQAaSBC7}{{152}{47}{Adding a random permutation}{equation.4.152}{}}
\newlabel{equation:QKRQAaSBC9}{{153}{47}{Adding a random permutation}{equation.4.153}{}}
\newlabel{equation:QKRQAaSBC11}{{154}{48}{Adding a random permutation}{equation.4.154}{}}
\newlabel{equation:QKRQAaSBC13}{{155}{48}{Adding a random permutation}{equation.4.155}{}}
\newlabel{equation:QKRQAaSBBFinalResult}{{156}{49}{Adding a random permutation}{equation.4.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Adding random Pauli transforms}{49}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{equation:QKRQAaSBD1}{{157}{49}{Adding random Pauli transforms}{equation.4.157}{}}
\newlabel{equation:QKRPauli's}{{158}{50}{Adding random Pauli transforms}{equation.4.158}{}}
\newlabel{equation:QKRQAaSBD3}{{159}{50}{Adding random Pauli transforms}{equation.4.159}{}}
\newlabel{equation:QKRQAaSBD4}{{160}{51}{Adding random Pauli transforms}{equation.4.160}{}}
\newlabel{equation:randompaulidecoding}{{161}{51}{Adding random Pauli transforms}{equation.4.161}{}}
\citation{Kissinger2017}
\newlabel{equation:QKRQAaSBDResult}{{162}{52}{Adding random Pauli transforms}{equation.4.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{52}{section.5}\protected@file@percent }
\citation{Kissinger2017}
\citation{Coecke2017}
\citation{Kissinger2017}
\citation{DeVries2016}
\citation{Kissinger2017}
\citation{cryptoeprint:2019:875}
\bibstyle{plain}
\bibdata{library}
\bibcite{abnamro}{1}
\bibcite{Buding2015}{2}
\bibcite{Coecke2017}{3}
\bibcite{DeVries2016}{4}
\bibcite{DJORDJEVIC2012227}{5}
\bibcite{Kissinger2017}{6}
\bibcite{Knill1997}{7}
\bibcite{cryptoeprint:2019:875}{8}
\bibcite{Lindblad1999}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{54}{section.6}\protected@file@percent }
\bibcite{Markoff2011}{10}
\bibcite{Morsch2008}{11}
\bibcite{Nielsen2011}{12}
\bibcite{articleCNOT}{13}
\bibcite{Shannon1949}{14}
\bibcite{Shor2000}{15}
\bibcite{WeisnerConjugateCoding}{16}
\@writefile{toc}{\contentsline {section}{\numberline {A}Keywords}{55}{appendix.A}\protected@file@percent }
\newlabel{Keywords}{{A}{55}{Keywords}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bell and Pauli matrices}{56}{appendix.B}\protected@file@percent }
\newlabel{appendix:BellMaps}{{B}{56}{Bell and Pauli matrices}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Eight state encryption map in Dirac notation}{56}{appendix.C}\protected@file@percent }
\newlabel{appendix:EightStateEncryptionMapDirac}{{C}{56}{Eight state encryption map in Dirac notation}{appendix.C}{}}
