\begin{thebibliography}{10}

\bibitem{abnamro}
Abn amro investeert in quantumtechnologie, 2019.

\bibitem{Buding2015}
Andor Buding.
\newblock {Race Against Time: Securing our Future Data with Quantum
  Encryption}, 2015.

\bibitem{Coecke2017}
Bob Coecke and Aleks Kissinger.
\newblock {\em {Picturing Quantum Processes}}.
\newblock Cambridge University Press, Cambridge, 2017.

\bibitem{DeVries2016}
Manon de~Vries and Boris Skoric.
\newblock {Quantum Key Recycling with Eight-State Encoding}.
\newblock {\em Cryptology ePrint Archive}, 2016.

\bibitem{DJORDJEVIC2012227}
Ivan Djordjevic.
\newblock Chapter 7 - quantum error correction.
\newblock In Ivan Djordjevic, editor, {\em Quantum Information Processing and
  Quantum Error Correction}, pages 227 -- 276. Academic Press, Oxford, 2012.

\bibitem{Kissinger2017}
Aleks Kissinger, Sean Tull, and Bas Westerbaan.
\newblock {Picture-perfect Quantum Key Distribution}, 2017.

\bibitem{Knill1997}
Emanuel Knill and Raymond Laflamme.
\newblock {Theory of quantum error-correcting codes}.
\newblock {\em Physical Review A - Atomic, Molecular, and Optical Physics},
  1997.

\bibitem{cryptoeprint:2019:875}
Daan Leermakers and Boris Skoric.
\newblock Quantum alice and silent bob: Qubit-based quantum key recycling with
  almost no classical communication.
\newblock Cryptology ePrint Archive, Report 2019/875, 2019.
\newblock \url{https://eprint.iacr.org/2019/875}.

\bibitem{Lindblad1999}
G{\"o}ran Lindblad.
\newblock A general no-cloning theorem.
\newblock {\em Letters in Mathematical Physics}, 47(2):189--196, Jan 1999.

\bibitem{Markoff2011}
John Markoff.
\newblock {Codebook Shows an Encryption Form Dates Back to Telegraphs}, 2011.

\bibitem{Morsch2008}
Oliver Morsch.
\newblock {\em {Quantum Bits and Quantum Secrets: How Quantum Physics is
  revolutionizing Codes and Computers}}.
\newblock John Wiley {\&} Sons, Berlin, 2008.

\bibitem{Nielsen2011}
Michael~a. Nielsen and Isaac~L. Chuang.
\newblock {\em {Quantum Computation and Quantum Information: 10th Anniversary
  Edition}}.
\newblock 2011.

\bibitem{articleCNOT}
Mehdi Saeedi and Igor Markov.
\newblock Synthesis and optimization of reversible circuits - a survey.
\newblock {\em ACM Computing Surveys}, 45, 10 2011.

\bibitem{Shannon1949}
C.~E. Shannon.
\newblock {Communication Theory of Secrecy Systems}.
\newblock {\em Bell System Technical Journal}, 1949.

\bibitem{Shor2000}
Peter~W. Shor and John Preskill.
\newblock {Simple proof of security of the BB84 quantum key distribution
  protocol}.
\newblock {\em Physical Review Letters}, 2000.

\bibitem{WeisnerConjugateCoding}
Stephen~J. Weisner.
\newblock Conjugate coding.
\newblock {\em ACM SIGACT News}, 15(3):78--88, 1983.

\end{thebibliography}
