This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: library.bib
Warning--empty publisher in nielsen2011
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 4918 characters,
and the built_in function-call counts, 1900 in all, are:
= -- 180
> -- 77
< -- 1
+ -- 30
- -- 23
* -- 96
:= -- 328
add.period$ -- 21
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 87
empty$ -- 163
format.name$ -- 23
if$ -- 406
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 37
num.names$ -- 16
pop$ -- 45
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 71
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 74
(There was 1 warning)
