\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Dirac to Diagrams}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}States, Effects, and Hermitian Operations}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{braandket}{{2.1.1}{1}{States, Effects, and Hermitian Operations}{subsubsection.2.1.1}{}}
\newlabel{equation:state}{{1}{1}{States, Effects, and Hermitian Operations}{equation.2.1}{}}
\newlabel{equation:effect}{{2}{1}{States, Effects, and Hermitian Operations}{equation.2.2}{}}
\newlabel{effectapart}{{4}{2}{States, Effects, and Hermitian Operations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wires}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{identity}{{2.1.2}{2}{Wires}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Maps}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{maps}{{2.1.3}{3}{Maps}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Spiders}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{spiders}{{2.1.4}{3}{Spiders}{subsubsection.2.1.4}{}}
\newlabel{equation:spiderfusion}{{14}{4}{Spiders}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Colors and Bases}{4}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{coloursandbases}{{2.1.5}{4}{Colors and Bases}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Doubling}{5}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{doubling}{{2.1.6}{5}{Doubling}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Discarding}{6}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{discarding}{{2.1.7}{6}{Discarding}{subsubsection.2.1.7}{}}
\newlabel{discarding}{{23}{6}{Discarding}{equation.2.23}{}}
\newlabel{equation:discarding}{{24}{6}{Discarding}{equation.2.24}{}}
\newlabel{equation:Purification}{{25}{6}{Discarding}{equation.2.25}{}}
\citation{nielsen2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Phase Spiders}{7}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{phasespiders}{{2.1.8}{7}{Phase Spiders}{subsubsection.2.1.8}{}}
\newlabel{phasespider}{{27}{7}{Phase Spiders}{equation.2.27}{}}
\newlabel{eq:20}{{29}{7}{Phase Spiders}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Entanglement}{7}{subsubsection.2.1.9}\protected@file@percent }
\newlabel{entanglement}{{2.1.9}{7}{Entanglement}{subsubsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced diagrammatic concepts}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basis and phase translations on the Bloch sphere}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{basisandphasetranslations}{{2.2.1}{8}{Basis and phase translations on the Bloch sphere}{equation.2.33}{}}
\newlabel{equation:blochsphere}{{34}{8}{Basis and phase translations on the Bloch sphere}{equation.2.34}{}}
\citation{Coecke2017}
\citation{Markoff2011}
\citation{Shannon1949}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Encoding and Decoding}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{encodingdecoding}{{2.2.2}{9}{Encoding and Decoding}{subsubsection.2.2.2}{}}
\newlabel{equation:Encoding}{{35}{9}{Encoding and Decoding}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Complementary spiders}{9}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{complementarity}{{2.2.3}{9}{Complementary spiders}{subsubsection.2.2.3}{}}
\newlabel{equation:Complementarity}{{36}{9}{Complementary spiders}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The xor gate}{9}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{xorgate}{{2.2.4}{9}{The xor gate}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocols}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Time Pad}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diagrammatic Representation}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{equation:OTPProof2}{{41}{10}{Diagrammatic Representation}{equation.3.41}{}}
\citation{Coecke2017}
\citation{DJORDJEVIC2012227}
\newlabel{equation:OTPProof3}{{42}{11}{Diagrammatic Representation}{equation.3.42}{}}
\newlabel{equation:OTPProoflong}{{43}{11}{Diagrammatic Representation}{equation.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum One Time Pad}{11}{subsection.3.2}\protected@file@percent }
\newlabel{QOTP}{{3.2}{11}{Quantum One Time Pad}{subsection.3.2}{}}
\newlabel{equation:OTPsecurity}{{44}{11}{Quantum One Time Pad}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diagrammatic Representation}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{DiagramRepresentationQOTP}{{3.2.1}{11}{Diagrammatic Representation}{subsubsection.3.2.1}{}}
\newlabel{randombell}{{46}{12}{Diagrammatic Representation}{equation.3.46}{}}
\newlabel{equation:nobitflip}{{47}{12}{Diagrammatic Representation}{equation.3.47}{}}
\newlabel{equation:bitflip}{{48}{12}{Diagrammatic Representation}{equation.3.48}{}}
\newlabel{eq:7}{{50}{13}{Diagrammatic Representation}{equation.3.50}{}}
\newlabel{equation:RandomXBitFlipProof}{{52}{13}{Diagrammatic Representation}{equation.3.52}{}}
\newlabel{equation:BellMap}{{53}{13}{Diagrammatic Representation}{equation.3.53}{}}
\newlabel{equation:QOTPEve}{{54}{14}{Diagrammatic Representation}{equation.3.54}{}}
\newlabel{equation:QOTPNoEve}{{55}{14}{Diagrammatic Representation}{equation.3.55}{}}
\newlabel{equation:RandomStateFullyMixed}{{58}{15}{Diagrammatic Representation}{equation.3.58}{}}
\newlabel{equation:AliceWithBell}{{59}{15}{Diagrammatic Representation}{equation.3.59}{}}
\newlabel{equation:QOTPEveEvePerspective}{{61}{16}{Diagrammatic Representation}{equation.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Teleportation}{16}{subsection.3.3}\protected@file@percent }
\citation{articleCNOT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diagrammatic Representation}{17}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{equation:BellState(1)}{{62}{17}{Diagrammatic Representation}{equation.3.62}{}}
\newlabel{equation:CNOT}{{63}{17}{Diagrammatic Representation}{equation.3.63}{}}
\newlabel{BellStateTestInput}{{66}{18}{Diagrammatic Representation}{equation.3.66}{}}
\citation{Kissinger2017}
\newlabel{equation:QOTPQuantumTeleportationEquivalence}{{68}{19}{Diagrammatic Representation}{equation.3.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum Key Distribution}{19}{subsection.3.4}\protected@file@percent }
\newlabel{QuantumKeyDistribution}{{3.4}{19}{Quantum Key Distribution}{subsection.3.4}{}}
\citation{Kissinger2017}
\citation{Kissinger2017}
\citation{DeVries2016}
\citation{DeVries2016}
\newlabel{equation:EveNewMap}{{73}{20}{Quantum Key Distribution}{equation.3.73}{}}
\newlabel{QKDProofSetup}{{74}{20}{Quantum Key Distribution}{equation.3.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantum Key Recycling}{20}{subsection.3.5}\protected@file@percent }
\newlabel{section:qkr}{{3.5}{20}{Quantum Key Recycling}{subsection.3.5}{}}
\citation{DeVries2016}
\citation{DeVries2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cube representing the eight cipherstates $E_{uw}\ket {\psi _{g}}$ as its corner points $(\pm 1,\pm 1,\pm 1)^T/\sqrt  {3}$ \cite  {DeVries2016}.}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:eightstatecube}{{1}{21}{A cube representing the eight cipherstates $E_{uw}\ket {\psi _{g}}$ as its corner points $(\pm 1,\pm 1,\pm 1)^T/\sqrt {3}$ \cite {DeVries2016}}{figure.1}{}}
\newlabel{equation:EightStatePaulis}{{76}{21}{Quantum Key Recycling}{equation.3.76}{}}
\newlabel{equation:RedMeasureAndEffect}{{78}{21}{Quantum Key Recycling}{equation.3.78}{}}
\citation{DeVries2016}
\citation{Kissinger2017}
\newlabel{equation:RedSpiderPrepareAndMeasure}{{79}{22}{Quantum Key Recycling}{equation.3.79}{}}
\newlabel{equation:EightStateEncodingInFull}{{80}{22}{Quantum Key Recycling}{equation.3.80}{}}
\newlabel{equation:EncryptionOperators}{{81}{22}{Quantum Key Recycling}{equation.3.81}{}}
\newlabel{equation:RedTriangleDecomposed}{{82}{22}{Quantum Key Recycling}{equation.3.82}{}}
\newlabel{equation:coloredspiders}{{83}{23}{Quantum Key Recycling}{equation.3.83}{}}
\newlabel{equation:QKDSetupRed}{{84}{23}{Quantum Key Recycling}{equation.3.84}{}}
\newlabel{equation:PurifiedQKR}{{86}{23}{Quantum Key Recycling}{equation.3.86}{}}
\newlabel{equation:passingvonthrough}{{88}{24}{Quantum Key Recycling}{equation.3.88}{}}
\newlabel{equation:vrules}{{89}{24}{Quantum Key Recycling}{equation.3.89}{}}
\newlabel{equation:v}{{90}{24}{Quantum Key Recycling}{equation.3.90}{}}
\newlabel{equation:vwithpauli}{{91}{24}{Quantum Key Recycling}{equation.3.91}{}}
\newlabel{equation:RedSpiderRandomPauli}{{93}{25}{Quantum Key Recycling}{equation.3.93}{}}
\newlabel{equation:randompaulicomposition}{{94}{25}{Quantum Key Recycling}{equation.3.94}{}}
\newlabel{equation:fourcolourspiders}{{96}{25}{Quantum Key Recycling}{equation.3.96}{}}
\newlabel{equation:passingvthroughpauli}{{97}{26}{Quantum Key Recycling}{equation.3.97}{}}
\newlabel{equation:vpassingthrough}{{98}{26}{Quantum Key Recycling}{equation.3.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalences}{26}{section.4}\protected@file@percent }
\newlabel{Equivalences}{{4}{26}{Equivalences}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QOTP and Quantum Teleportation}{26}{subsection.4.1}\protected@file@percent }
\citation{Leermakers2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QKD Prepare and Measure and QKD EPR}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantum Alice and Silent Bob Equivalences}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Masking the qubit payload with public randomness}{27}{subsubsection.4.3.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{library}
\bibcite{Coecke2017}{1}
\bibcite{DeVries2016}{2}
\bibcite{DJORDJEVIC2012227}{3}
\bibcite{Kissinger2017}{4}
\bibcite{Leermakers2019}{5}
\bibcite{Markoff2011}{6}
\bibcite{nielsen2011}{7}
\bibcite{articleCNOT}{8}
\bibcite{Shannon1949}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Keywords}{28}{appendix.A}\protected@file@percent }
\newlabel{Keywords}{{A}{28}{Keywords}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bell Matrices}{29}{appendix.B}\protected@file@percent }
