This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: library.bib
Repeated entry---line 110 of file library.bib
 : @article{DeVries2016
 :                     ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in abnamro
Warning--empty journal in Kissinger2017
Warning--empty journal in Leermakers2019
Warning--empty publisher in Nielsen2011
You've used 17 entries,
            2118 wiz_defined-function locations,
            604 strings with 6263 characters,
and the built_in function-call counts, 4399 in all, are:
= -- 421
> -- 176
< -- 2
+ -- 71
- -- 53
* -- 231
:= -- 749
add.period$ -- 49
call.type$ -- 17
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 188
empty$ -- 382
format.name$ -- 53
if$ -- 933
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 85
num.names$ -- 34
pop$ -- 108
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 181
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 4
while$ -- 41
width$ -- 19
write$ -- 172
(There was 1 error message)
