\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Dirac to Diagrams}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}States, Effects, and Hermitian Operations}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{braandket}{{2.1.1}{1}{States, Effects, and Hermitian Operations}{subsubsection.2.1.1}{}}
\newlabel{equation:state}{{1}{1}{States, Effects, and Hermitian Operations}{equation.2.1}{}}
\newlabel{equation:effect}{{2}{1}{States, Effects, and Hermitian Operations}{equation.2.2}{}}
\newlabel{effectapart}{{4}{2}{States, Effects, and Hermitian Operations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wires}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{identity}{{2.1.2}{2}{Wires}{subsubsection.2.1.2}{}}
\newlabel{equation:wiredecomposed}{{6}{2}{Wires}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Maps}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{maps}{{2.1.3}{3}{Maps}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Spiders}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{spiders}{{2.1.4}{3}{Spiders}{subsubsection.2.1.4}{}}
\newlabel{equation:spidermultilegdecomposed}{{11}{4}{Spiders}{equation.2.11}{}}
\newlabel{equation:spiderfusion}{{14}{4}{Spiders}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Phase Spiders}{4}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{phasespiders}{{2.1.5}{4}{Phase Spiders}{subsubsection.2.1.5}{}}
\newlabel{phasespider}{{15}{5}{Phase Spiders}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Colors and Bases}{5}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{coloursandbases}{{2.1.6}{5}{Colors and Bases}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Doubling}{6}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{doubling}{{2.1.7}{6}{Doubling}{subsubsection.2.1.7}{}}
\newlabel{equation:doubledstate}{{22}{6}{Doubling}{equation.2.22}{}}
\citation{nielsen2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Discarding}{7}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{discarding}{{2.1.8}{7}{Discarding}{subsubsection.2.1.8}{}}
\newlabel{discarding}{{26}{7}{Discarding}{equation.2.26}{}}
\newlabel{equation:discarding}{{27}{7}{Discarding}{equation.2.27}{}}
\newlabel{equation:Purification}{{28}{7}{Discarding}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Entanglement}{7}{subsubsection.2.1.9}\protected@file@percent }
\newlabel{entanglement}{{2.1.9}{7}{Entanglement}{subsubsection.2.1.9}{}}
\citation{Coecke2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced diagrammatic concepts}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The yanking equations}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{equation:yankingequation}{{32}{8}{The yanking equations}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Basis and phase translations on the Bloch sphere}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{basisandphasetranslations}{{2.2.2}{8}{Basis and phase translations on the Bloch sphere}{equation.2.35}{}}
\newlabel{equation:blochsphere}{{36}{9}{Basis and phase translations on the Bloch sphere}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Encoding and Decoding}{9}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{encodingdecoding}{{2.2.3}{9}{Encoding and Decoding}{subsubsection.2.2.3}{}}
\newlabel{equation:Encoding}{{37}{9}{Encoding and Decoding}{equation.2.37}{}}
\newlabel{eq:20}{{38}{9}{Encoding and Decoding}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Complementary spiders}{9}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{complementarity}{{2.2.4}{9}{Complementary spiders}{subsubsection.2.2.4}{}}
\newlabel{equation:Complementarity}{{39}{9}{Complementary spiders}{equation.2.39}{}}
\citation{Coecke2017}
\citation{Kissinger2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The xor map}{10}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{xorgate}{{2.2.5}{10}{The xor map}{subsubsection.2.2.5}{}}
\newlabel{equation:xormap}{{41}{10}{The xor map}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}The essential uniqueness of purification}{10}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{section:essentialuniqueness}{{2.2.6}{10}{The essential uniqueness of purification}{subsubsection.2.2.6}{}}
\newlabel{equation:uniquenesspurification}{{42}{10}{The essential uniqueness of purification}{equation.2.42}{}}
\citation{Coecke2017}
\citation{Markoff2011}
\citation{Shannon1949}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}The $k-k'$ commute rule}{11}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{section:kkcommute}{{2.2.7}{11}{The $k-k'$ commute rule}{subsubsection.2.2.7}{}}
\newlabel{equation:kkcommuterule}{{44}{11}{The $k-k'$ commute rule}{equation.2.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocols}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Time Pad}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diagrammatic Representation}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{equation:OTPProof2}{{47}{12}{Diagrammatic Representation}{equation.3.47}{}}
\newlabel{equation:OTPProof3}{{48}{12}{Diagrammatic Representation}{equation.3.48}{}}
\newlabel{equation:OTPProoflong}{{49}{12}{Diagrammatic Representation}{equation.3.49}{}}
\citation{Coecke2017}
\citation{DJORDJEVIC2012227}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum One Time Pad}{14}{subsection.3.2}\protected@file@percent }
\newlabel{QOTP}{{3.2}{14}{Quantum One Time Pad}{subsection.3.2}{}}
\newlabel{equation:OTPsecurity}{{54}{14}{Quantum One Time Pad}{equation.3.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diagrammatic Representation}{14}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{DiagramRepresentationQOTP}{{3.2.1}{14}{Diagrammatic Representation}{subsubsection.3.2.1}{}}
\newlabel{randombell}{{56}{15}{Diagrammatic Representation}{equation.3.56}{}}
\newlabel{equation:nobitflip}{{57}{15}{Diagrammatic Representation}{equation.3.57}{}}
\newlabel{equation:bitflip}{{58}{15}{Diagrammatic Representation}{equation.3.58}{}}
\newlabel{eq:7}{{60}{15}{Diagrammatic Representation}{equation.3.60}{}}
\newlabel{equation:twodiagrammaticpauli's}{{61}{16}{Diagrammatic Representation}{equation.3.61}{}}
\newlabel{equation:RandomXBitFlipProof}{{62}{16}{Diagrammatic Representation}{equation.3.62}{}}
\newlabel{equation:BellMap}{{63}{16}{Diagrammatic Representation}{equation.3.63}{}}
\newlabel{equation:QOTPEve}{{64}{17}{Diagrammatic Representation}{equation.3.64}{}}
\newlabel{equation:QOTPNoEve}{{65}{17}{Diagrammatic Representation}{equation.3.65}{}}
\newlabel{equation:RandomStateFullyMixed}{{68}{18}{Diagrammatic Representation}{equation.3.68}{}}
\newlabel{equation:AliceWithBell}{{69}{18}{Diagrammatic Representation}{equation.3.69}{}}
\newlabel{equation:QOTPEveEvePerspective}{{71}{19}{Diagrammatic Representation}{equation.3.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Teleportation}{19}{subsection.3.3}\protected@file@percent }
\newlabel{subsection:QuantumTeleportation}{{3.3}{19}{Quantum Teleportation}{subsection.3.3}{}}
\citation{articleCNOT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diagrammatic Representation}{20}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{equation:BellState(1)}{{72}{20}{Diagrammatic Representation}{equation.3.72}{}}
\newlabel{equation:CNOT}{{73}{21}{Diagrammatic Representation}{equation.3.73}{}}
\newlabel{BellStateTestInput}{{76}{21}{Diagrammatic Representation}{equation.3.76}{}}
\citation{Kissinger2017}
\newlabel{equation:quantumteleportation}{{77}{22}{Diagrammatic Representation}{equation.3.77}{}}
\newlabel{equation:QOTPQuantumTeleportationEquivalence}{{78}{22}{Diagrammatic Representation}{equation.3.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum Key Distribution}{22}{subsection.3.4}\protected@file@percent }
\newlabel{QuantumKeyDistribution}{{3.4}{22}{Quantum Key Distribution}{subsection.3.4}{}}
\citation{Kissinger2017}
\citation{Kissinger2017}
\newlabel{equation:EveNewMap}{{83}{23}{Quantum Key Distribution}{equation.3.83}{}}
\newlabel{QKDProofSetup}{{84}{23}{Quantum Key Distribution}{equation.3.84}{}}
\citation{DeVries2016}
\citation{DeVries2016}
\citation{DeVries2016}
\citation{DeVries2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cube representing the eight cipherstates $E_{uw}\ket {\psi _{g}}$ as its corner points $(\pm 1,\pm 1,\pm 1)^T/\sqrt  {3}$ \cite  {DeVries2016}.}}{24}{figure.1}\protected@file@percent }
\newlabel{fig:eightstatecube}{{1}{24}{A cube representing the eight cipherstates $E_{uw}\ket {\psi _{g}}$ as its corner points $(\pm 1,\pm 1,\pm 1)^T/\sqrt {3}$ \cite {DeVries2016}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantum Key Recycling}{24}{subsection.3.5}\protected@file@percent }
\newlabel{section:qkr}{{3.5}{24}{Quantum Key Recycling}{subsection.3.5}{}}
\newlabel{equation:EightStatePaulis}{{86}{24}{Quantum Key Recycling}{equation.3.86}{}}
\citation{DeVries2016}
\newlabel{equation:RedMeasureAndEffect}{{88}{25}{Quantum Key Recycling}{equation.3.88}{}}
\newlabel{equation:RedSpiderPrepareAndMeasure}{{89}{25}{Quantum Key Recycling}{equation.3.89}{}}
\citation{Kissinger2017}
\newlabel{equation:EightStateEncodingInFull}{{90}{26}{Quantum Key Recycling}{equation.3.90}{}}
\newlabel{equation:EncryptionOperators}{{91}{26}{Quantum Key Recycling}{equation.3.91}{}}
\newlabel{equation:brownspiderset}{{92}{26}{Quantum Key Recycling}{equation.3.92}{}}
\newlabel{equation:EightStateEncodingInFullBrown}{{93}{26}{Quantum Key Recycling}{equation.3.93}{}}
\newlabel{equation:QKRGeneralFirstIntroduced}{{94}{26}{Quantum Key Recycling}{equation.3.94}{}}
\newlabel{equation:coloredspiders}{{95}{27}{Quantum Key Recycling}{equation.3.95}{}}
\newlabel{equation:QKDSetupRed}{{96}{27}{Quantum Key Recycling}{equation.3.96}{}}
\newlabel{equation:QKRProof4}{{97}{27}{Quantum Key Recycling}{equation.3.97}{}}
\newlabel{equation:PurifiedQKR}{{98}{27}{Quantum Key Recycling}{equation.3.98}{}}
\newlabel{equation:passingvonthrough}{{100}{28}{Quantum Key Recycling}{equation.3.100}{}}
\newlabel{equation:vrules}{{101}{28}{Quantum Key Recycling}{equation.3.101}{}}
\newlabel{equation:v}{{102}{28}{Quantum Key Recycling}{equation.3.102}{}}
\newlabel{equation:vwithpauli}{{103}{28}{Quantum Key Recycling}{equation.3.103}{}}
\newlabel{equation:movevthrough}{{104}{29}{Quantum Key Recycling}{equation.3.104}{}}
\newlabel{equation:RedSpiderRandomPauli}{{105}{29}{Quantum Key Recycling}{equation.3.105}{}}
\newlabel{equation:EncodingInRandomCipherstate}{{106}{29}{Quantum Key Recycling}{equation.3.106}{}}
\newlabel{equation:composingtwopaulis}{{107}{29}{Quantum Key Recycling}{equation.3.107}{}}
\newlabel{equation:commutingpaulis}{{108}{30}{Quantum Key Recycling}{equation.3.108}{}}
\newlabel{equation:commutingpaulisresult}{{110}{30}{Quantum Key Recycling}{equation.3.110}{}}
\newlabel{equation:fourcolourspiders}{{111}{30}{Quantum Key Recycling}{equation.3.111}{}}
\newlabel{equation:QKRSeperationProof}{{112}{31}{Quantum Key Recycling}{equation.3.112}{}}
\newlabel{equation:passingvthroughpauli}{{113}{31}{Quantum Key Recycling}{equation.3.113}{}}
\newlabel{equation:vpassingthrough}{{114}{31}{Quantum Key Recycling}{equation.3.114}{}}
\citation{Leermakers2019}
\newlabel{equation:QKRSeparates}{{115}{32}{Quantum Key Recycling}{equation.3.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalences}{32}{section.4}\protected@file@percent }
\newlabel{Equivalences}{{4}{32}{Equivalences}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QOTP and Quantum Teleportation}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QKD Prepare and Measure and QKD EPR}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantum Alice and Silent Bob Equivalences}{32}{subsection.4.3}\protected@file@percent }
\newlabel{section:QAaSBEequivalences}{{4.3}{32}{Quantum Alice and Silent Bob Equivalences}{subsection.4.3}{}}
\newlabel{equation:QKRGeneral}{{117}{32}{Quantum Alice and Silent Bob Equivalences}{equation.4.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Masking the qubit payload with public randomness}{33}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{section:maskingqubitpubrand}{{4.3.1}{33}{Masking the qubit payload with public randomness}{subsubsection.4.3.1}{}}
\newlabel{equation:EightStateSpider}{{118}{33}{Masking the qubit payload with public randomness}{equation.4.118}{}}
\newlabel{equation:EightStateSpiderGreen}{{119}{33}{Masking the qubit payload with public randomness}{equation.4.119}{}}
\newlabel{equation:EightStateSpiderOrange}{{120}{33}{Masking the qubit payload with public randomness}{equation.4.120}{}}
\newlabel{equation:EightStateSpiderBlue}{{121}{33}{Masking the qubit payload with public randomness}{equation.4.121}{}}
\newlabel{brownbox}{{122}{33}{Masking the qubit payload with public randomness}{equation.4.122}{}}
\newlabel{equation:QKRQAaSBA1}{{123}{34}{Masking the qubit payload with public randomness}{equation.4.123}{}}
\newlabel{equation:QAaSBProofSetupReal}{{124}{34}{Masking the qubit payload with public randomness}{equation.4.124}{}}
\newlabel{equation:QKRQAaSBA1DiscardingEve1}{{125}{35}{Masking the qubit payload with public randomness}{equation.4.125}{}}
\newlabel{equation:QKRQAaSBA1DiscardingEve3}{{126}{35}{Masking the qubit payload with public randomness}{equation.4.126}{}}
\newlabel{QKRQAaSBA1DiscardingEve5}{{127}{35}{Masking the qubit payload with public randomness}{equation.4.127}{}}
\newlabel{equation:QKRGeneralSeparation}{{130}{36}{Masking the qubit payload with public randomness}{equation.4.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}EPR version of the protocol}{37}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{section:eprqkr}{{4.3.2}{37}{EPR version of the protocol}{subsubsection.4.3.2}{}}
\newlabel{equation:QAaSBEPREquivalence}{{133}{38}{EPR version of the protocol}{equation.4.133}{}}
\newlabel{equation:EPRQKR}{{134}{38}{EPR version of the protocol}{equation.4.134}{}}
\newlabel{equation:QKRQAaSBB4DottedLine}{{135}{39}{EPR version of the protocol}{equation.4.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Adding a random permutation}{39}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{equation:QKRQAaSBC1}{{136}{39}{Adding a random permutation}{equation.4.136}{}}
\newlabel{equation:QKRQAaSBC6}{{137}{40}{Adding a random permutation}{equation.4.137}{}}
\newlabel{equation:QKRQAaSBC7}{{138}{40}{Adding a random permutation}{equation.4.138}{}}
\newlabel{equation:QKRQAaSBC9}{{139}{40}{Adding a random permutation}{equation.4.139}{}}
\newlabel{equation:QKRQAaSBC11}{{140}{41}{Adding a random permutation}{equation.4.140}{}}
\newlabel{equation:QKRQAaSBC13}{{141}{41}{Adding a random permutation}{equation.4.141}{}}
\newlabel{equation:QKRQAaSBBFinalResult}{{142}{42}{Adding a random permutation}{equation.4.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Adding random Pauli transforms}{42}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{equation:QKRQAaSBD1}{{143}{42}{Adding random Pauli transforms}{equation.4.143}{}}
\newlabel{equation:QKRPauli's}{{144}{43}{Adding random Pauli transforms}{equation.4.144}{}}
\newlabel{equation:QKRQAaSBD3}{{145}{43}{Adding random Pauli transforms}{equation.4.145}{}}
\newlabel{equation:QKRQAaSBD4}{{146}{44}{Adding random Pauli transforms}{equation.4.146}{}}
\newlabel{equation:randompaulidecoding}{{147}{44}{Adding random Pauli transforms}{equation.4.147}{}}
\bibstyle{plain}
\bibdata{library}
\bibcite{Coecke2017}{1}
\bibcite{DeVries2016}{2}
\bibcite{DJORDJEVIC2012227}{3}
\bibcite{Kissinger2017}{4}
\bibcite{Leermakers2019}{5}
\bibcite{Markoff2011}{6}
\newlabel{equation:QKRQAaSBDResult}{{148}{45}{Adding random Pauli transforms}{equation.4.148}{}}
\bibcite{nielsen2011}{7}
\bibcite{articleCNOT}{8}
\bibcite{Shannon1949}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Keywords}{46}{appendix.A}\protected@file@percent }
\newlabel{Keywords}{{A}{46}{Keywords}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Eight state encryption map in Dirac notation}{46}{appendix.B}\protected@file@percent }
\newlabel{appendix:EightStateEncryptionMapDirac}{{B}{46}{Eight state encryption map in Dirac notation}{appendix.B}{}}
