This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
Case mismatch error between cite keys nielsen2011 and Nielsen2011
---line 64 of file document.aux
 : \citation{nielsen2011
 :                      }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: library.bib
Repeated entry---line 91 of file library.bib
 : @article{DeVries2016
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Knill1997"
Warning--to sort, need author or key in abnamro
Warning--empty journal in Kissinger2017
Warning--empty journal in Leermakers2019
Warning--empty publisher in Nielsen2011
You've used 15 entries,
            2118 wiz_defined-function locations,
            592 strings with 5962 characters,
and the built_in function-call counts, 3940 in all, are:
= -- 378
> -- 156
< -- 2
+ -- 63
- -- 47
* -- 210
:= -- 665
add.period$ -- 43
call.type$ -- 15
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 166
empty$ -- 343
format.name$ -- 47
if$ -- 838
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 75
num.names$ -- 30
pop$ -- 96
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 171
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 37
width$ -- 17
write$ -- 151
(There were 2 error messages)
