This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: library.bib
Repeated entry---line 91 of file library.bib
 : @article{DeVries2016
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty journal in Kissinger2017
Warning--empty journal in Leermakers2019
Warning--empty publisher in nielsen2011
You've used 9 entries,
            2118 wiz_defined-function locations,
            551 strings with 5150 characters,
and the built_in function-call counts, 2526 in all, are:
= -- 241
> -- 108
< -- 2
+ -- 42
- -- 33
* -- 133
:= -- 433
add.period$ -- 27
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 113
empty$ -- 207
format.name$ -- 33
if$ -- 536
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 47
num.names$ -- 20
pop$ -- 60
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 100
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 24
width$ -- 10
write$ -- 93
(There was 1 error message)
