\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Markoff2011}
\citation{Shannon1949}
\citation{DeVries2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}One Time Pad}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantum One Time Pad}{1}{subsection.1.2}\protected@file@percent }
\newlabel{equation:OTPsecurity}{{1}{1}{Quantum One Time Pad}{equation.1.1}{}}
\citation{Coecke2017}
\citation{DJORDJEVIC2012227}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Diagrammatic Implementation}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{randombell}{{3}{2}{Diagrammatic Implementation}{equation.1.3}{}}
\newlabel{equation:nobitflip}{{4}{2}{Diagrammatic Implementation}{equation.1.4}{}}
\newlabel{equation:bitflip}{{5}{2}{Diagrammatic Implementation}{equation.1.5}{}}
\newlabel{eq:7}{{7}{3}{Diagrammatic Implementation}{equation.1.7}{}}
\newlabel{equation:RandomXBitFlipProof}{{9}{3}{Diagrammatic Implementation}{equation.1.9}{}}
\newlabel{equation:BellMap}{{10}{3}{Diagrammatic Implementation}{equation.1.10}{}}
\newlabel{equation:QOTPNoEve}{{11}{4}{Diagrammatic Implementation}{equation.1.11}{}}
\newlabel{equation:RandomStateFullyMixed}{{14}{5}{Diagrammatic Implementation}{equation.1.14}{}}
\newlabel{equation:AliceWithBell}{{15}{5}{Diagrammatic Implementation}{equation.1.15}{}}
\newlabel{equation:QOTPEveEvePerspective}{{17}{5}{Diagrammatic Implementation}{equation.1.17}{}}
\bibstyle{plain}
\bibdata{library}
\bibcite{Coecke2017}{1}
\bibcite{DeVries2016}{2}
\bibcite{DJORDJEVIC2012227}{3}
\bibcite{Markoff2011}{4}
\bibcite{Shannon1949}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantum Teleportation}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Diagrammatic Overview}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Keywords}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}States, Effects, and Hermitian Operations}{7}{subsection.A.2}\protected@file@percent }
\newlabel{braandket}{{A.2}{7}{States, Effects, and Hermitian Operations}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Wires}{7}{subsection.A.3}\protected@file@percent }
\newlabel{identity}{{A.3}{7}{Wires}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Maps}{8}{subsection.A.4}\protected@file@percent }
\newlabel{maps}{{A.4}{8}{Maps}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Spiders}{8}{subsection.A.5}\protected@file@percent }
\newlabel{spiders}{{A.5}{8}{Spiders}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Colours and Bases}{8}{subsection.A.6}\protected@file@percent }
\newlabel{coloursandbases}{{A.6}{8}{Colours and Bases}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Doubling}{9}{subsection.A.7}\protected@file@percent }
\newlabel{doubling}{{A.7}{9}{Doubling}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Discarding}{9}{subsection.A.8}\protected@file@percent }
\newlabel{discarding}{{A.8}{9}{Discarding}{subsection.A.8}{}}
\newlabel{discarding}{{33}{9}{Discarding}{equation.A.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Phase Spiders}{9}{subsection.A.9}\protected@file@percent }
\newlabel{phasespiders}{{A.9}{9}{Phase Spiders}{subsection.A.9}{}}
\newlabel{phasespider}{{36}{9}{Phase Spiders}{equation.A.36}{}}
\newlabel{eq:20}{{37}{9}{Phase Spiders}{equation.A.37}{}}
