\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Dirac to Diagrams}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}States, Effects, and Hermitian Operations}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{braandket}{{2.1.1}{1}{States, Effects, and Hermitian Operations}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wires}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{identity}{{2.1.2}{2}{Wires}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Maps}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{maps}{{2.1.3}{2}{Maps}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Spiders}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{spiders}{{2.1.4}{3}{Spiders}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Colors and Bases}{4}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{coloursandbases}{{2.1.5}{4}{Colors and Bases}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Doubling}{4}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{doubling}{{2.1.6}{4}{Doubling}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Discarding}{5}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{discarding}{{2.1.7}{5}{Discarding}{subsubsection.2.1.7}{}}
\newlabel{discarding}{{18}{5}{Discarding}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Phase Spiders}{5}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{phasespiders}{{2.1.8}{5}{Phase Spiders}{subsubsection.2.1.8}{}}
\newlabel{phasespider}{{21}{5}{Phase Spiders}{equation.2.21}{}}
\citation{nielsen2011}
\newlabel{eq:20}{{22}{6}{Phase Spiders}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Entanglement}{6}{subsubsection.2.1.9}\protected@file@percent }
\newlabel{entanglement}{{2.1.9}{6}{Entanglement}{subsubsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced diagrammatic concepts}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basis and phase translations on the Bloch sphere}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{basisandphasetranslations}{{2.2.1}{6}{Basis and phase translations on the Bloch sphere}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Encoding and Decoding}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{encodingdecoding}{{2.2.2}{6}{Encoding and Decoding}{subsubsection.2.2.2}{}}
\newlabel{equation:Encoding}{{25}{6}{Encoding and Decoding}{equation.2.25}{}}
\citation{Coecke2017}
\citation{Markoff2011}
\citation{Shannon1949}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fusion of single and double spiders}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{singleanddoublespiderfusion}{{2.2.3}{7}{Fusion of single and double spiders}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Complementary spiders}{7}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{complementarity}{{2.2.4}{7}{Complementary spiders}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The xor gate}{7}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{xorgate}{{2.2.5}{7}{The xor gate}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocols}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Time Pad}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diagrammatic Implementation}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{equation:OTPProof2}{{31}{8}{Diagrammatic Implementation}{equation.3.31}{}}
\newlabel{equation:OTPProof3}{{32}{8}{Diagrammatic Implementation}{equation.3.32}{}}
\citation{DeVries2016}
\citation{Coecke2017}
\citation{DJORDJEVIC2012227}
\newlabel{equation:OTPProoflong}{{33}{9}{Diagrammatic Implementation}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum One Time Pad}{9}{subsection.3.2}\protected@file@percent }
\newlabel{equation:OTPsecurity}{{34}{9}{Quantum One Time Pad}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diagrammatic Implementation}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{randombell}{{36}{9}{Diagrammatic Implementation}{equation.3.36}{}}
\newlabel{equation:nobitflip}{{37}{10}{Diagrammatic Implementation}{equation.3.37}{}}
\newlabel{equation:bitflip}{{38}{10}{Diagrammatic Implementation}{equation.3.38}{}}
\newlabel{eq:7}{{40}{10}{Diagrammatic Implementation}{equation.3.40}{}}
\newlabel{equation:RandomXBitFlipProof}{{42}{11}{Diagrammatic Implementation}{equation.3.42}{}}
\newlabel{equation:BellMap}{{43}{11}{Diagrammatic Implementation}{equation.3.43}{}}
\newlabel{equation:QOTPNoEve}{{44}{11}{Diagrammatic Implementation}{equation.3.44}{}}
\newlabel{equation:RandomStateFullyMixed}{{47}{12}{Diagrammatic Implementation}{equation.3.47}{}}
\newlabel{equation:AliceWithBell}{{48}{12}{Diagrammatic Implementation}{equation.3.48}{}}
\newlabel{equation:QOTPEveEvePerspective}{{50}{13}{Diagrammatic Implementation}{equation.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Teleportation}{13}{subsection.3.3}\protected@file@percent }
\citation{articleCNOT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diagrammatic Implementation}{14}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{equation:BellState(1)}{{51}{14}{Diagrammatic Implementation}{equation.3.51}{}}
\newlabel{equation:CNOT}{{52}{14}{Diagrammatic Implementation}{equation.3.52}{}}
\newlabel{BellStateTestInput}{{55}{15}{Diagrammatic Implementation}{equation.3.55}{}}
\citation{Kissinger2017}
\citation{Kissinger2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum Key Distribution}{16}{subsection.3.4}\protected@file@percent }
\citation{Kissinger2017}
\bibstyle{plain}
\bibdata{library}
\bibcite{Coecke2017}{1}
\newlabel{QKDProofSetup}{{62}{17}{Quantum Key Distribution}{equation.3.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantum Key Recycling}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalences}{17}{section.4}\protected@file@percent }
\newlabel{Equivalences}{{4}{17}{Equivalences}{section.4}{}}
\bibcite{DeVries2016}{2}
\bibcite{DJORDJEVIC2012227}{3}
\bibcite{Kissinger2017}{4}
\bibcite{Markoff2011}{5}
\bibcite{nielsen2011}{6}
\bibcite{articleCNOT}{7}
\bibcite{Shannon1949}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Keywords}{18}{appendix.A}\protected@file@percent }
\newlabel{Keywords}{{A}{18}{Keywords}{appendix.A}{}}
