This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: library.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 4680 characters,
and the built_in function-call counts, 1402 in all, are:
= -- 135
> -- 51
< -- 1
+ -- 20
- -- 15
* -- 67
:= -- 239
add.period$ -- 15
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 65
empty$ -- 124
format.name$ -- 15
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 61
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 54
