\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Coecke2017}
\citation{Morsch2008}
\citation{WeisnerConjugateCoding}
\citation{Broadbent2016}
\citation{abnamro}
\citation{Buding2015}
\citation{Lindblad1999}
\citation{cryptoeprint:2019:875}
\citation{Shor2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Coecke2017}
\citation{cryptoeprint:2019:875}
\citation{Coecke2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrammatic Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{section:preliminaries}{{2}{3}{Diagrammatic Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Dirac to Diagrams}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}States, Effects, and Hermitian Operations}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{braandket}{{2.1.1}{3}{States, Effects, and Hermitian Operations}{subsubsection.2.1.1}{}}
\newlabel{equation:state}{{1}{3}{States, Effects, and Hermitian Operations}{equation.2.1}{}}
\newlabel{equation:effect}{{2}{3}{States, Effects, and Hermitian Operations}{equation.2.2}{}}
\newlabel{effectapart}{{4}{3}{States, Effects, and Hermitian Operations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tensor Product}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{section:tensorproduct}{{2.1.2}{4}{Tensor Product}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Wires}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{identity}{{2.1.3}{4}{Wires}{subsubsection.2.1.3}{}}
\newlabel{equation:wiredecomposed}{{8}{4}{Wires}{equation.2.8}{}}
\newlabel{equation:measure}{{9}{4}{Wires}{equation.2.9}{}}
\citation{Coecke2017}
\newlabel{equation:bentaroundwire}{{10}{5}{Wires}{equation.2.10}{}}
\newlabel{equation:bentaroundwiresinandoutputs}{{11}{5}{Wires}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Yanking Equations}{5}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{section:yankingequations}{{2.1.4}{5}{The Yanking Equations}{subsubsection.2.1.4}{}}
\newlabel{equation:yankingequation}{{12}{5}{The Yanking Equations}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Maps}{5}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{maps}{{2.1.5}{5}{Maps}{subsubsection.2.1.5}{}}
\newlabel{equation:introducemap}{{15}{5}{Maps}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Spiders}{6}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{spiders}{{2.1.6}{6}{Spiders}{subsubsection.2.1.6}{}}
\newlabel{equation:boringspider}{{18}{6}{Spiders}{equation.2.18}{}}
\newlabel{equation:spidermultilegdecomposed}{{19}{6}{Spiders}{equation.2.19}{}}
\newlabel{equation:spideroneoutput}{{21}{7}{Spiders}{equation.2.21}{}}
\newlabel{equation:deleteanyvariable}{{22}{7}{Spiders}{equation.2.22}{}}
\newlabel{equation:spiderfusion}{{23}{7}{Spiders}{equation.2.23}{}}
\newlabel{equation:singlespider}{{24}{7}{Spiders}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Phase Spiders}{7}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{phasespiders}{{2.1.7}{7}{Phase Spiders}{subsubsection.2.1.7}{}}
\newlabel{phasespider}{{25}{8}{Phase Spiders}{equation.2.25}{}}
\newlabel{equation:phasespiderfusion}{{26}{8}{Phase Spiders}{equation.2.26}{}}
\newlabel{equation:conjugatespider}{{27}{8}{Phase Spiders}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Colors and Bases}{8}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{coloursandbases}{{2.1.8}{8}{Colors and Bases}{subsubsection.2.1.8}{}}
\newlabel{equation:gray0}{{28}{8}{Colors and Bases}{equation.2.28}{}}
\newlabel{equation:gray1}{{29}{8}{Colors and Bases}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Basis and Phase Translations on the Bloch Sphere}{9}{subsubsection.2.1.9}\protected@file@percent }
\newlabel{section:basisandphasetranslations}{{2.1.9}{9}{Basis and Phase Translations on the Bloch Sphere}{subsubsection.2.1.9}{}}
\newlabel{basisandphasetranslations}{{2.1.9}{9}{Basis and Phase Translations on the Bloch Sphere}{equation.2.33}{}}
\citation{Coecke2017}
\newlabel{equation:blochsphere}{{34}{10}{Basis and Phase Translations on the Bloch Sphere}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}The xor Map}{10}{subsubsection.2.1.10}\protected@file@percent }
\newlabel{xorgate}{{2.1.10}{10}{The xor Map}{subsubsection.2.1.10}{}}
\newlabel{equation:xorproof}{{35}{10}{The xor Map}{equation.2.35}{}}
\newlabel{equation:xormap}{{36}{10}{The xor Map}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Doubling}{10}{subsubsection.2.1.11}\protected@file@percent }
\newlabel{doubling}{{2.1.11}{10}{Doubling}{subsubsection.2.1.11}{}}
\newlabel{equation:doubledwires}{{37}{11}{Doubling}{equation.2.37}{}}
\newlabel{equation:doubledstate}{{38}{11}{Doubling}{equation.2.38}{}}
\newlabel{equation:densitymatrix}{{39}{11}{Doubling}{equation.2.39}{}}
\newlabel{equation:densityoperator}{{40}{12}{Doubling}{equation.2.40}{}}
\newlabel{equation:conjugatemaps}{{41}{12}{Doubling}{equation.2.41}{}}
\newlabel{equation:bastardspiderfusion}{{42}{12}{Doubling}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Discarding}{12}{subsubsection.2.1.12}\protected@file@percent }
\newlabel{discarding}{{2.1.12}{12}{Discarding}{subsubsection.2.1.12}{}}
\newlabel{equation:discarding}{{43}{12}{Discarding}{equation.2.43}{}}
\newlabel{equation:discardingstate}{{44}{12}{Discarding}{equation.2.44}{}}
\citation{Nielsen2011}
\citation{Nielsen2011}
\newlabel{equation:Purification}{{45}{13}{Discarding}{equation.2.45}{}}
\newlabel{equation:FullyMixed}{{46}{13}{Discarding}{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}Entanglement}{13}{subsubsection.2.1.13}\protected@file@percent }
\newlabel{entanglement}{{2.1.13}{13}{Entanglement}{subsubsection.2.1.13}{}}
\newlabel{equation:doublecup}{{48}{13}{Entanglement}{equation.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced Diagrammatic Concepts}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Encoding and Decoding}{13}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{encodingdecoding}{{2.2.1}{13}{Encoding and Decoding}{subsubsection.2.2.1}{}}
\newlabel{equation:Encoding}{{49}{14}{Encoding and Decoding}{equation.2.49}{}}
\newlabel{eq:20}{{50}{14}{Encoding and Decoding}{equation.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Complementary Spiders}{14}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{complementarity}{{2.2.2}{14}{Complementary Spiders}{subsubsection.2.2.2}{}}
\newlabel{equation:Complementarity}{{51}{14}{Complementary Spiders}{equation.2.51}{}}
\newlabel{equation:ComplementarityPositive}{{52}{14}{Complementary Spiders}{equation.2.52}{}}
\citation{Kissinger2017}
\citation{Coecke2017}
\citation{Coecke2017}
\citation{Markoff2011}
\citation{Shannon1949}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Essential Uniqueness of Purification}{15}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{section:essentialuniqueness}{{2.2.3}{15}{The Essential Uniqueness of Purification}{subsubsection.2.2.3}{}}
\newlabel{equation:uniquenesspurification}{{53}{15}{The Essential Uniqueness of Purification}{equation.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The $k-k'$ Commute Rule}{15}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{section:kkcommute}{{2.2.4}{15}{The $k-k'$ Commute Rule}{subsubsection.2.2.4}{}}
\newlabel{equation:kkcommuterule}{{55}{15}{The $k-k'$ Commute Rule}{equation.2.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocols}{15}{section.3}\protected@file@percent }
\newlabel{section:protocols}{{3}{15}{Protocols}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Time Pad}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diagrammatic Representation of the One Time Pad}{16}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{equation:OTPProof2}{{58}{16}{Diagrammatic Representation of the One Time Pad}{equation.3.58}{}}
\newlabel{equation:OTPProof3}{{59}{16}{Diagrammatic Representation of the One Time Pad}{equation.3.59}{}}
\newlabel{equation:OTPProoflong}{{60}{17}{Diagrammatic Representation of the One Time Pad}{equation.3.60}{}}
\newlabel{equation:OTPProof9}{{62}{17}{Diagrammatic Representation of the One Time Pad}{equation.3.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum One Time Pad}{18}{subsection.3.2}\protected@file@percent }
\newlabel{QOTP}{{3.2}{18}{Quantum One Time Pad}{subsection.3.2}{}}
\citation{Coecke2017}
\citation{DJORDJEVIC2012227}
\newlabel{equation:OTPsecurity}{{66}{19}{Quantum One Time Pad}{equation.3.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diagrammatic Representation of the Quantum One Time Pad}{19}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{DiagramRepresentationQOTP}{{3.2.1}{19}{Diagrammatic Representation of the Quantum One Time Pad}{subsubsection.3.2.1}{}}
\newlabel{equation:bellsigmas}{{67}{19}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.67}{}}
\newlabel{randombell}{{68}{19}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.68}{}}
\newlabel{equation:nobitflip}{{71}{19}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.71}{}}
\newlabel{equation:bitflip}{{72}{20}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.72}{}}
\newlabel{eq:7}{{74}{20}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.74}{}}
\newlabel{equation:twodiagrammaticpauli's}{{75}{20}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.75}{}}
\newlabel{equation:RandomXBitFlipProof}{{76}{20}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.76}{}}
\newlabel{equation:BellMap}{{77}{21}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.77}{}}
\newlabel{equation:QOTPEve}{{78}{21}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.78}{}}
\newlabel{equation:QOTPNoEve}{{79}{22}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.79}{}}
\newlabel{equation:RandomStateFullyMixed}{{82}{23}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.82}{}}
\newlabel{equation:AliceWithBell}{{83}{23}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.83}{}}
\newlabel{equation:QOTPEveEvePerspective}{{84}{23}{Diagrammatic Representation of the Quantum One Time Pad}{equation.3.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Teleportation}{24}{subsection.3.3}\protected@file@percent }
\newlabel{subsection:QuantumTeleportation}{{3.3}{24}{Quantum Teleportation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diagrammatic Representation of Quantum Teleportation}{24}{subsubsection.3.3.1}\protected@file@percent }
\citation{articleCNOT}
\newlabel{equation:BellState(1)}{{86}{25}{Diagrammatic Representation of Quantum Teleportation}{equation.3.86}{}}
\newlabel{equation:CNOT}{{87}{25}{Diagrammatic Representation of Quantum Teleportation}{equation.3.87}{}}
\newlabel{BellStateTestInput}{{90}{25}{Diagrammatic Representation of Quantum Teleportation}{equation.3.90}{}}
\citation{BB84}
\newlabel{equation:quantumteleportation}{{91}{26}{Diagrammatic Representation of Quantum Teleportation}{equation.3.91}{}}
\newlabel{equation:QOTPQuantumTeleportationEquivalence}{{92}{26}{Diagrammatic Representation of Quantum Teleportation}{equation.3.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum Key Distribution}{26}{subsection.3.4}\protected@file@percent }
\newlabel{QuantumKeyDistribution}{{3.4}{26}{Quantum Key Distribution}{subsection.3.4}{}}
\citation{Kissinger2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Diagrammatic Representation of Quantum Key Distribution}{27}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{equation:QKDSameBasis}{{93}{27}{Diagrammatic Representation of Quantum Key Distribution}{equation.3.93}{}}
\newlabel{equation:QKDDifferentBasis}{{94}{27}{Diagrammatic Representation of Quantum Key Distribution}{equation.3.94}{}}
\citation{Kissinger2017}
\citation{Kissinger2017}
\newlabel{equation:EveNewMap}{{97}{28}{Diagrammatic Representation of Quantum Key Distribution}{equation.3.97}{}}
\newlabel{QKDProofSetup}{{98}{28}{Diagrammatic Representation of Quantum Key Distribution}{equation.3.98}{}}
\citation{cryptoeprint:2019:875}
\citation{Knill1997}
\citation{DeVries2016}
\citation{DeVries2016}
\citation{DeVries2016}
\citation{DeVries2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantum Key Recycling with Eight State Encoding}{29}{subsection.3.5}\protected@file@percent }
\newlabel{section:qkr}{{3.5}{29}{Quantum Key Recycling with Eight State Encoding}{subsection.3.5}{}}
\newlabel{equation:EightStatePaulis}{{100}{29}{Quantum Key Recycling with Eight State Encoding}{equation.3.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Diagrammatic Representation of Quantum Key Recycling}{29}{subsubsection.3.5.1}\protected@file@percent }
\citation{DeVries2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cube representing the eight cipherstates $E_{uw}\ket {\psi _{g}}$ as its corner points $(\pm 1,\pm 1,\pm 1)^T/\sqrt  {3}$ \cite  {DeVries2016}.}}{30}{figure.1}\protected@file@percent }
\newlabel{fig:eightstatecube}{{1}{30}{A cube representing the eight cipherstates $E_{uw}\ket {\psi _{g}}$ as its corner points $(\pm 1,\pm 1,\pm 1)^T/\sqrt {3}$ \cite {DeVries2016}}{figure.1}{}}
\newlabel{equation:newbases}{{101}{30}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.101}{}}
\newlabel{equation:RedMeasureAndEffect}{{102}{30}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.102}{}}
\newlabel{equation:RedSpiderPrepareAndMeasure}{{103}{30}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.103}{}}
\citation{Kissinger2017}
\newlabel{equation:EightStateEncodingInFull}{{104}{31}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.104}{}}
\newlabel{equation:EncryptionOperators}{{105}{31}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.105}{}}
\newlabel{equation:brownspiderset}{{106}{31}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.106}{}}
\newlabel{equation:EightStateEncodingInFullBrown}{{107}{31}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.107}{}}
\newlabel{equation:QKRGeneralFirstIntroduced}{{108}{31}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.108}{}}
\newlabel{equation:coloredspiders}{{109}{32}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.109}{}}
\newlabel{equation:QKDSetupRed}{{110}{32}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.110}{}}
\newlabel{equation:QKRProof4}{{111}{32}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.111}{}}
\newlabel{equation:PurifiedQKR}{{112}{32}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.112}{}}
\newlabel{equation:passingvonthrough}{{114}{33}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.114}{}}
\newlabel{equation:vrules}{{115}{33}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.115}{}}
\newlabel{equation:v}{{116}{33}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.116}{}}
\newlabel{equation:vwithpauli}{{117}{33}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.117}{}}
\newlabel{equation:movevthrough}{{118}{34}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.118}{}}
\newlabel{equation:RedSpiderRandomPauli}{{119}{34}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.119}{}}
\newlabel{equation:EncodingInRandomCipherstate}{{120}{34}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.120}{}}
\newlabel{equation:composingtwopaulis}{{121}{34}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.121}{}}
\newlabel{equation:commutingpaulis}{{122}{35}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.122}{}}
\newlabel{equation:commutingpaulisresult}{{124}{35}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.124}{}}
\newlabel{equation:fourcolourspiders}{{125}{35}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.125}{}}
\newlabel{equation:QKRSeperationProof}{{126}{36}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.126}{}}
\newlabel{equation:passingvthroughpauli}{{127}{36}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.127}{}}
\newlabel{equation:vpassingthrough}{{128}{36}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.128}{}}
\newlabel{equation:QKRSeparates}{{129}{36}{Diagrammatic Representation of Quantum Key Recycling}{equation.3.129}{}}
\citation{cryptoeprint:2019:875}
\citation{cryptoeprint:2019:875}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalences}{37}{section.4}\protected@file@percent }
\newlabel{Equivalences}{{4}{37}{Equivalences}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QOTP and Quantum Teleportation}{37}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocol Equivalences From the Paper "Quantum Alice and Silent Bob" \cite  {cryptoeprint:2019:875}}{37}{subsection.4.2}\protected@file@percent }
\newlabel{section:QAaSBEequivalences}{{4.2}{37}{Protocol Equivalences From the Paper "Quantum Alice and Silent Bob" \cite {cryptoeprint:2019:875}}{subsection.4.2}{}}
\newlabel{equation:QKRGeneral}{{131}{37}{Protocol Equivalences From the Paper "Quantum Alice and Silent Bob" \cite {cryptoeprint:2019:875}}{equation.4.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Masking the Qubit Payload with Public Randomness}{37}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{section:maskingqubitpubrand}{{4.2.1}{37}{Masking the Qubit Payload with Public Randomness}{subsubsection.4.2.1}{}}
\newlabel{equation:EightStateSpider}{{132}{38}{Masking the Qubit Payload with Public Randomness}{equation.4.132}{}}
\newlabel{equation:EightStateSpiderGreen}{{133}{38}{Masking the Qubit Payload with Public Randomness}{equation.4.133}{}}
\newlabel{equation:EightStateSpiderOrange}{{134}{38}{Masking the Qubit Payload with Public Randomness}{equation.4.134}{}}
\newlabel{equation:EightStateSpiderBlue}{{135}{38}{Masking the Qubit Payload with Public Randomness}{equation.4.135}{}}
\newlabel{brownbox}{{136}{38}{Masking the Qubit Payload with Public Randomness}{equation.4.136}{}}
\newlabel{equation:QKRQAaSBA1}{{140}{39}{Masking the Qubit Payload with Public Randomness}{equation.4.140}{}}
\newlabel{equation:QAaSBProofSetupReal}{{141}{39}{Masking the Qubit Payload with Public Randomness}{equation.4.141}{}}
\newlabel{equation:QKRQAaSBA1DiscardingEve1}{{142}{40}{Masking the Qubit Payload with Public Randomness}{equation.4.142}{}}
\newlabel{equation:longwiremanipulation}{{143}{40}{Masking the Qubit Payload with Public Randomness}{equation.4.143}{}}
\newlabel{equation:backtogether}{{144}{40}{Masking the Qubit Payload with Public Randomness}{equation.4.144}{}}
\newlabel{equation:QKRGeneralSeparation}{{147}{41}{Masking the Qubit Payload with Public Randomness}{equation.4.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}EPR Version of the Protocol}{42}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{section:eprqkr}{{4.2.2}{42}{EPR Version of the Protocol}{subsubsection.4.2.2}{}}
\newlabel{equation:QAaSBEPREquivalence}{{150}{42}{EPR Version of the Protocol}{equation.4.150}{}}
\newlabel{equation:EPRQKR}{{151}{43}{EPR Version of the Protocol}{equation.4.151}{}}
\newlabel{equation:QKRQAaSBB4DottedLine}{{152}{43}{EPR Version of the Protocol}{equation.4.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Adding a Random Permutation}{43}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{equation:QKRQAaSBC1}{{153}{44}{Adding a Random Permutation}{equation.4.153}{}}
\newlabel{equation:QKRQAaSBC6}{{154}{44}{Adding a Random Permutation}{equation.4.154}{}}
\newlabel{equation:QKRQAaSBC7}{{155}{44}{Adding a Random Permutation}{equation.4.155}{}}
\newlabel{equation:QKRQAaSBC9}{{156}{45}{Adding a Random Permutation}{equation.4.156}{}}
\newlabel{equation:QKRQAaSBC11}{{157}{45}{Adding a Random Permutation}{equation.4.157}{}}
\newlabel{equation:QKRQAaSBC13}{{158}{46}{Adding a Random Permutation}{equation.4.158}{}}
\newlabel{equation:QKRQAaSBBFinalResult}{{159}{46}{Adding a Random Permutation}{equation.4.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Adding Random Pauli Transforms}{46}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{equation:QKRQAaSBD1}{{160}{47}{Adding Random Pauli Transforms}{equation.4.160}{}}
\newlabel{equation:QKRPauli's}{{161}{47}{Adding Random Pauli Transforms}{equation.4.161}{}}
\newlabel{equation:QKRQAaSBD3}{{162}{48}{Adding Random Pauli Transforms}{equation.4.162}{}}
\newlabel{equation:QKRQAaSBD4}{{163}{48}{Adding Random Pauli Transforms}{equation.4.163}{}}
\newlabel{equation:randompaulidecoding}{{164}{48}{Adding Random Pauli Transforms}{equation.4.164}{}}
\citation{Kissinger2017}
\citation{Kissinger2017}
\citation{Coecke2017}
\newlabel{equation:QKRQAaSBDResult}{{165}{49}{Adding Random Pauli Transforms}{equation.4.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{49}{section.5}\protected@file@percent }
\newlabel{section:discussion}{{5}{49}{Discussion}{section.5}{}}
\citation{Coecke2017}
\citation{Kissinger2017}
\citation{DeVries2016}
\citation{Kissinger2017}
\citation{cryptoeprint:2019:875}
\citation{esparrago1988kanban}
\citation{piolat2005cognitive}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{51}{section.6}\protected@file@percent }
\newlabel{section:conclusion}{{6}{51}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Critical Reflection}{51}{section.7}\protected@file@percent }
\newlabel{section:criticalreflection}{{7}{51}{Critical Reflection}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Organization of Tasks}{51}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Listening While Taking up Information}{52}{subsection.7.2}\protected@file@percent }
\newlabel{section:listeninginfo}{{7.2}{52}{Listening While Taking up Information}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Putting Things in Perspective}{52}{subsection.7.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{library}
\bibcite{abnamro}{1}
\bibcite{BB84}{2}
\bibcite{Broadbent2016}{3}
\bibcite{Buding2015}{4}
\bibcite{Coecke2017}{5}
\bibcite{DeVries2016}{6}
\bibcite{DJORDJEVIC2012227}{7}
\bibcite{esparrago1988kanban}{8}
\bibcite{Kissinger2017}{9}
\bibcite{Knill1997}{10}
\bibcite{cryptoeprint:2019:875}{11}
\bibcite{Lindblad1999}{12}
\bibcite{Markoff2011}{13}
\bibcite{Morsch2008}{14}
\bibcite{Nielsen2011}{15}
\bibcite{piolat2005cognitive}{16}
\bibcite{articleCNOT}{17}
\bibcite{Shannon1949}{18}
\bibcite{Shor2000}{19}
\bibcite{WeisnerConjugateCoding}{20}
\@writefile{toc}{\contentsline {section}{\numberline {A}Keywords}{54}{appendix.A}\protected@file@percent }
\newlabel{Keywords}{{A}{54}{Keywords}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bell and Pauli Matrices}{54}{appendix.B}\protected@file@percent }
\newlabel{appendix:BellMaps}{{B}{54}{Bell and Pauli Matrices}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bell States}{55}{appendix.C}\protected@file@percent }
\newlabel{appendix:bellstates}{{C}{55}{Bell States}{appendix.C}{}}
