\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Morsch2008}
\citation{WeisnerConjugateCoding}
\citation{abnamro}
\citation{Buding2015}
\citation{Lindblad1999}
\citation{Leermakers2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Shor2000}
\citation{Leermakers2019}
\citation{Coecke2017}
\citation{cryptoeprint:2019:875}
\citation{Coecke2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrammatic Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{section:preliminaries}{{2}{2}{Diagrammatic Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Dirac to Diagrams}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}States, Effects, and Hermitian Operations}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{braandket}{{2.1.1}{3}{States, Effects, and Hermitian Operations}{subsubsection.2.1.1}{}}
\newlabel{equation:state}{{1}{3}{States, Effects, and Hermitian Operations}{equation.2.1}{}}
\newlabel{equation:effect}{{2}{3}{States, Effects, and Hermitian Operations}{equation.2.2}{}}
\newlabel{effectapart}{{4}{3}{States, Effects, and Hermitian Operations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tensor Product}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{section:tensorproduct}{{2.1.2}{4}{Tensor Product}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Wires}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{identity}{{2.1.3}{4}{Wires}{subsubsection.2.1.3}{}}
\newlabel{equation:wiredecomposed}{{8}{4}{Wires}{equation.2.8}{}}
\newlabel{equation:measure}{{9}{4}{Wires}{equation.2.9}{}}
\newlabel{equation:bentaroundwire}{{10}{5}{Wires}{equation.2.10}{}}
\newlabel{equation:bentaroundwiresinandoutputs}{{11}{5}{Wires}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Maps}{5}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{maps}{{2.1.4}{5}{Maps}{subsubsection.2.1.4}{}}
\newlabel{equation:introducemap}{{13}{5}{Maps}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Spiders}{6}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{spiders}{{2.1.5}{6}{Spiders}{subsubsection.2.1.5}{}}
\newlabel{equation:boringspider}{{16}{6}{Spiders}{equation.2.16}{}}
\newlabel{equation:spidermultilegdecomposed}{{17}{6}{Spiders}{equation.2.17}{}}
\newlabel{equation:spideroneoutput}{{19}{7}{Spiders}{equation.2.19}{}}
\newlabel{equation:spiderfusion}{{21}{7}{Spiders}{equation.2.21}{}}
\newlabel{equation:singlespider}{{22}{7}{Spiders}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Phase Spiders}{7}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{phasespiders}{{2.1.6}{7}{Phase Spiders}{subsubsection.2.1.6}{}}
\newlabel{phasespider}{{23}{7}{Phase Spiders}{equation.2.23}{}}
\newlabel{equation:phasespiderfusion}{{24}{8}{Phase Spiders}{equation.2.24}{}}
\newlabel{equation:conjugatespider}{{25}{8}{Phase Spiders}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Colors and Bases}{8}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{coloursandbases}{{2.1.7}{8}{Colors and Bases}{subsubsection.2.1.7}{}}
\newlabel{equation:gray0}{{26}{8}{Colors and Bases}{equation.2.26}{}}
\newlabel{equation:gray1}{{27}{8}{Colors and Bases}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Doubling}{9}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{doubling}{{2.1.8}{9}{Doubling}{subsubsection.2.1.8}{}}
\newlabel{equation:doubledstate}{{31}{9}{Doubling}{equation.2.31}{}}
\newlabel{equation:densitymatrix}{{32}{9}{Doubling}{equation.2.32}{}}
\citation{Nielsen2011}
\newlabel{equation:conjugatemaps}{{33}{10}{Doubling}{equation.2.33}{}}
\newlabel{equation:bastardspiderfusion}{{34}{10}{Doubling}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Discarding}{10}{subsubsection.2.1.9}\protected@file@percent }
\newlabel{discarding}{{2.1.9}{10}{Discarding}{subsubsection.2.1.9}{}}
\newlabel{equation:discarding}{{35}{10}{Discarding}{equation.2.35}{}}
\newlabel{equation:discardingstate}{{36}{10}{Discarding}{equation.2.36}{}}
\newlabel{equation:Purification}{{37}{10}{Discarding}{equation.2.37}{}}
\citation{Nielsen2011}
\citation{Coecke2017}
\newlabel{equation:FullyMixed}{{38}{11}{Discarding}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Entanglement}{11}{subsubsection.2.1.10}\protected@file@percent }
\newlabel{entanglement}{{2.1.10}{11}{Entanglement}{subsubsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced diagrammatic concepts}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The yanking equations}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{section:yankingequations}{{2.2.1}{11}{The yanking equations}{subsubsection.2.2.1}{}}
\newlabel{equation:yankingequation}{{41}{11}{The yanking equations}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Basis and phase translations on the Bloch sphere}{12}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{section:basisandphasetranslations}{{2.2.2}{12}{Basis and phase translations on the Bloch sphere}{subsubsection.2.2.2}{}}
\newlabel{basisandphasetranslations}{{2.2.2}{12}{Basis and phase translations on the Bloch sphere}{equation.2.44}{}}
\newlabel{equation:blochsphere}{{45}{12}{Basis and phase translations on the Bloch sphere}{equation.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Encoding and Decoding}{12}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{encodingdecoding}{{2.2.3}{12}{Encoding and Decoding}{subsubsection.2.2.3}{}}
\citation{Coecke2017}
\newlabel{equation:Encoding}{{46}{13}{Encoding and Decoding}{equation.2.46}{}}
\newlabel{eq:20}{{47}{13}{Encoding and Decoding}{equation.2.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Complementary spiders}{13}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{complementarity}{{2.2.4}{13}{Complementary spiders}{subsubsection.2.2.4}{}}
\newlabel{equation:Complementarity}{{48}{13}{Complementary spiders}{equation.2.48}{}}
\newlabel{equation:ComplementarityPositive}{{49}{13}{Complementary spiders}{equation.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The xor map}{13}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{xorgate}{{2.2.5}{13}{The xor map}{subsubsection.2.2.5}{}}
\newlabel{equation:xorproof}{{50}{13}{The xor map}{equation.2.50}{}}
\citation{Kissinger2017}
\citation{Coecke2017}
\newlabel{equation:xormap}{{51}{14}{The xor map}{equation.2.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}The essential uniqueness of purification}{14}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{section:essentialuniqueness}{{2.2.6}{14}{The essential uniqueness of purification}{subsubsection.2.2.6}{}}
\newlabel{equation:uniquenesspurification}{{52}{14}{The essential uniqueness of purification}{equation.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}The $k-k'$ commute rule}{14}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{section:kkcommute}{{2.2.7}{14}{The $k-k'$ commute rule}{subsubsection.2.2.7}{}}
\newlabel{equation:kkcommuterule}{{54}{14}{The $k-k'$ commute rule}{equation.2.54}{}}
\citation{Markoff2011}
\citation{Shannon1949}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocols}{15}{section.3}\protected@file@percent }
\newlabel{section:protocols}{{3}{15}{Protocols}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Time Pad}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diagrammatic Representation}{15}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{equation:OTPProof2}{{57}{16}{Diagrammatic Representation}{equation.3.57}{}}
\newlabel{equation:OTPProof3}{{58}{16}{Diagrammatic Representation}{equation.3.58}{}}
\newlabel{equation:OTPProoflong}{{59}{16}{Diagrammatic Representation}{equation.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum One Time Pad}{17}{subsection.3.2}\protected@file@percent }
\newlabel{QOTP}{{3.2}{17}{Quantum One Time Pad}{subsection.3.2}{}}
\citation{Coecke2017}
\citation{DJORDJEVIC2012227}
\newlabel{equation:OTPsecurity}{{64}{18}{Quantum One Time Pad}{equation.3.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diagrammatic Representation}{18}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{DiagramRepresentationQOTP}{{3.2.1}{18}{Diagrammatic Representation}{subsubsection.3.2.1}{}}
\newlabel{randombell}{{66}{18}{Diagrammatic Representation}{equation.3.66}{}}
\newlabel{equation:nobitflip}{{67}{18}{Diagrammatic Representation}{equation.3.67}{}}
\newlabel{equation:bitflip}{{68}{19}{Diagrammatic Representation}{equation.3.68}{}}
\newlabel{eq:7}{{70}{19}{Diagrammatic Representation}{equation.3.70}{}}
\newlabel{equation:twodiagrammaticpauli's}{{71}{19}{Diagrammatic Representation}{equation.3.71}{}}
\newlabel{equation:RandomXBitFlipProof}{{72}{19}{Diagrammatic Representation}{equation.3.72}{}}
\newlabel{equation:BellMap}{{73}{20}{Diagrammatic Representation}{equation.3.73}{}}
\newlabel{equation:QOTPEve}{{74}{20}{Diagrammatic Representation}{equation.3.74}{}}
\newlabel{equation:QOTPNoEve}{{75}{21}{Diagrammatic Representation}{equation.3.75}{}}
\newlabel{equation:RandomStateFullyMixed}{{78}{22}{Diagrammatic Representation}{equation.3.78}{}}
\newlabel{equation:AliceWithBell}{{79}{22}{Diagrammatic Representation}{equation.3.79}{}}
\newlabel{equation:QOTPEveEvePerspective}{{81}{23}{Diagrammatic Representation}{equation.3.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Teleportation}{23}{subsection.3.3}\protected@file@percent }
\newlabel{subsection:QuantumTeleportation}{{3.3}{23}{Quantum Teleportation}{subsection.3.3}{}}
\citation{articleCNOT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diagrammatic Representation}{24}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{equation:BellState(1)}{{83}{24}{Diagrammatic Representation}{equation.3.83}{}}
\newlabel{equation:CNOT}{{84}{24}{Diagrammatic Representation}{equation.3.84}{}}
\newlabel{BellStateTestInput}{{87}{25}{Diagrammatic Representation}{equation.3.87}{}}
\newlabel{equation:quantumteleportation}{{88}{25}{Diagrammatic Representation}{equation.3.88}{}}
\newlabel{equation:QOTPQuantumTeleportationEquivalence}{{89}{26}{Diagrammatic Representation}{equation.3.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum Key Distribution}{26}{subsection.3.4}\protected@file@percent }
\newlabel{QuantumKeyDistribution}{{3.4}{26}{Quantum Key Distribution}{subsection.3.4}{}}
\citation{Kissinger2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Diagrammatic Representation}{27}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{equation:QKDSameBasis}{{90}{27}{Diagrammatic Representation}{equation.3.90}{}}
\newlabel{equation:QKDDifferentBasis}{{91}{27}{Diagrammatic Representation}{equation.3.91}{}}
\citation{Kissinger2017}
\citation{Kissinger2017}
\citation{Leermakers2019}
\citation{Knill1997}
\newlabel{equation:EveNewMap}{{94}{28}{Diagrammatic Representation}{equation.3.94}{}}
\newlabel{QKDProofSetup}{{95}{28}{Diagrammatic Representation}{equation.3.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantum Key Recycling}{28}{subsection.3.5}\protected@file@percent }
\newlabel{section:qkr}{{3.5}{28}{Quantum Key Recycling}{subsection.3.5}{}}
\citation{DeVries2016}
\citation{DeVries2016}
\citation{DeVries2016}
\citation{DeVries2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cube representing the eight cipherstates $E_{uw}\ket {\psi _{g}}$ as its corner points $(\pm 1,\pm 1,\pm 1)^T/\sqrt  {3}$ \cite  {DeVries2016}.}}{29}{figure.1}\protected@file@percent }
\newlabel{fig:eightstatecube}{{1}{29}{A cube representing the eight cipherstates $E_{uw}\ket {\psi _{g}}$ as its corner points $(\pm 1,\pm 1,\pm 1)^T/\sqrt {3}$ \cite {DeVries2016}}{figure.1}{}}
\newlabel{equation:EightStatePaulis}{{97}{29}{Quantum Key Recycling}{equation.3.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Diagrammatic Representation}{29}{subsubsection.3.5.1}\protected@file@percent }
\citation{DeVries2016}
\newlabel{equation:RedMeasureAndEffect}{{99}{30}{Diagrammatic Representation}{equation.3.99}{}}
\newlabel{equation:RedSpiderPrepareAndMeasure}{{100}{30}{Diagrammatic Representation}{equation.3.100}{}}
\citation{Kissinger2017}
\newlabel{equation:EightStateEncodingInFull}{{101}{31}{Diagrammatic Representation}{equation.3.101}{}}
\newlabel{equation:EncryptionOperators}{{102}{31}{Diagrammatic Representation}{equation.3.102}{}}
\newlabel{equation:brownspiderset}{{103}{31}{Diagrammatic Representation}{equation.3.103}{}}
\newlabel{equation:EightStateEncodingInFullBrown}{{104}{31}{Diagrammatic Representation}{equation.3.104}{}}
\newlabel{equation:QKRGeneralFirstIntroduced}{{105}{31}{Diagrammatic Representation}{equation.3.105}{}}
\newlabel{equation:coloredspiders}{{106}{32}{Diagrammatic Representation}{equation.3.106}{}}
\newlabel{equation:QKDSetupRed}{{107}{32}{Diagrammatic Representation}{equation.3.107}{}}
\newlabel{equation:QKRProof4}{{108}{32}{Diagrammatic Representation}{equation.3.108}{}}
\newlabel{equation:PurifiedQKR}{{109}{33}{Diagrammatic Representation}{equation.3.109}{}}
\newlabel{equation:passingvonthrough}{{111}{33}{Diagrammatic Representation}{equation.3.111}{}}
\newlabel{equation:vrules}{{112}{33}{Diagrammatic Representation}{equation.3.112}{}}
\newlabel{equation:v}{{113}{33}{Diagrammatic Representation}{equation.3.113}{}}
\newlabel{equation:vwithpauli}{{114}{34}{Diagrammatic Representation}{equation.3.114}{}}
\newlabel{equation:movevthrough}{{115}{34}{Diagrammatic Representation}{equation.3.115}{}}
\newlabel{equation:RedSpiderRandomPauli}{{116}{34}{Diagrammatic Representation}{equation.3.116}{}}
\newlabel{equation:EncodingInRandomCipherstate}{{117}{34}{Diagrammatic Representation}{equation.3.117}{}}
\newlabel{equation:composingtwopaulis}{{118}{35}{Diagrammatic Representation}{equation.3.118}{}}
\newlabel{equation:commutingpaulis}{{119}{35}{Diagrammatic Representation}{equation.3.119}{}}
\newlabel{equation:commutingpaulisresult}{{121}{36}{Diagrammatic Representation}{equation.3.121}{}}
\newlabel{equation:fourcolourspiders}{{122}{36}{Diagrammatic Representation}{equation.3.122}{}}
\newlabel{equation:QKRSeperationProof}{{123}{36}{Diagrammatic Representation}{equation.3.123}{}}
\newlabel{equation:passingvthroughpauli}{{124}{37}{Diagrammatic Representation}{equation.3.124}{}}
\newlabel{equation:vpassingthrough}{{125}{37}{Diagrammatic Representation}{equation.3.125}{}}
\newlabel{equation:QKRSeparates}{{126}{37}{Diagrammatic Representation}{equation.3.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalences}{37}{section.4}\protected@file@percent }
\newlabel{Equivalences}{{4}{37}{Equivalences}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QOTP and Quantum Teleportation}{37}{subsection.4.1}\protected@file@percent }
\citation{Leermakers2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum Alice and Silent Bob Equivalences}{38}{subsection.4.2}\protected@file@percent }
\newlabel{section:QAaSBEequivalences}{{4.2}{38}{Quantum Alice and Silent Bob Equivalences}{subsection.4.2}{}}
\newlabel{equation:QKRGeneral}{{128}{38}{Quantum Alice and Silent Bob Equivalences}{equation.4.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Masking the qubit payload with public randomness}{38}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{section:maskingqubitpubrand}{{4.2.1}{38}{Masking the qubit payload with public randomness}{subsubsection.4.2.1}{}}
\newlabel{equation:EightStateSpider}{{129}{39}{Masking the qubit payload with public randomness}{equation.4.129}{}}
\newlabel{equation:EightStateSpiderGreen}{{130}{39}{Masking the qubit payload with public randomness}{equation.4.130}{}}
\newlabel{equation:EightStateSpiderOrange}{{131}{39}{Masking the qubit payload with public randomness}{equation.4.131}{}}
\newlabel{equation:EightStateSpiderBlue}{{132}{39}{Masking the qubit payload with public randomness}{equation.4.132}{}}
\newlabel{brownbox}{{133}{39}{Masking the qubit payload with public randomness}{equation.4.133}{}}
\newlabel{equation:QKRQAaSBA1}{{134}{39}{Masking the qubit payload with public randomness}{equation.4.134}{}}
\newlabel{equation:QAaSBProofSetupReal}{{135}{40}{Masking the qubit payload with public randomness}{equation.4.135}{}}
\newlabel{equation:QKRQAaSBA1DiscardingEve1}{{136}{40}{Masking the qubit payload with public randomness}{equation.4.136}{}}
\newlabel{equation:QKRQAaSBA1DiscardingEve3}{{137}{40}{Masking the qubit payload with public randomness}{equation.4.137}{}}
\newlabel{QKRQAaSBA1DiscardingEve5}{{138}{41}{Masking the qubit payload with public randomness}{equation.4.138}{}}
\newlabel{equation:QKRGeneralSeparation}{{141}{42}{Masking the qubit payload with public randomness}{equation.4.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}EPR version of the protocol}{43}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{section:eprqkr}{{4.2.2}{43}{EPR version of the protocol}{subsubsection.4.2.2}{}}
\newlabel{equation:QAaSBEPREquivalence}{{144}{43}{EPR version of the protocol}{equation.4.144}{}}
\newlabel{equation:EPRQKR}{{145}{43}{EPR version of the protocol}{equation.4.145}{}}
\newlabel{equation:QKRQAaSBB4DottedLine}{{146}{44}{EPR version of the protocol}{equation.4.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Adding a random permutation}{44}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{equation:QKRQAaSBC1}{{147}{44}{Adding a random permutation}{equation.4.147}{}}
\newlabel{equation:QKRQAaSBC6}{{148}{45}{Adding a random permutation}{equation.4.148}{}}
\newlabel{equation:QKRQAaSBC7}{{149}{45}{Adding a random permutation}{equation.4.149}{}}
\newlabel{equation:QKRQAaSBC9}{{150}{45}{Adding a random permutation}{equation.4.150}{}}
\newlabel{equation:QKRQAaSBC11}{{151}{46}{Adding a random permutation}{equation.4.151}{}}
\newlabel{equation:QKRQAaSBC13}{{152}{46}{Adding a random permutation}{equation.4.152}{}}
\newlabel{equation:QKRQAaSBBFinalResult}{{153}{47}{Adding a random permutation}{equation.4.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Adding random Pauli transforms}{47}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{equation:QKRQAaSBD1}{{154}{47}{Adding random Pauli transforms}{equation.4.154}{}}
\newlabel{equation:QKRPauli's}{{155}{48}{Adding random Pauli transforms}{equation.4.155}{}}
\newlabel{equation:QKRQAaSBD3}{{156}{48}{Adding random Pauli transforms}{equation.4.156}{}}
\newlabel{equation:QKRQAaSBD4}{{157}{49}{Adding random Pauli transforms}{equation.4.157}{}}
\newlabel{equation:randompaulidecoding}{{158}{49}{Adding random Pauli transforms}{equation.4.158}{}}
\citation{Kissinger2017}
\newlabel{equation:QKRQAaSBDResult}{{159}{50}{Adding random Pauli transforms}{equation.4.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{50}{section.5}\protected@file@percent }
\citation{Kissinger2017}
\citation{Coecke2017}
\citation{Kissinger2017}
\citation{DeVries2016}
\citation{Kissinger2017}
\citation{Leermakers2019}
\bibstyle{plain}
\bibdata{library}
\bibcite{abnamro}{1}
\bibcite{Buding2015}{2}
\bibcite{Coecke2017}{3}
\bibcite{DeVries2016}{4}
\bibcite{DJORDJEVIC2012227}{5}
\bibcite{Kissinger2017}{6}
\bibcite{Knill1997}{7}
\bibcite{Leermakers2019}{8}
\bibcite{cryptoeprint:2019:875}{9}
\bibcite{Lindblad1999}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{52}{section.6}\protected@file@percent }
\bibcite{Markoff2011}{11}
\bibcite{Morsch2008}{12}
\bibcite{Nielsen2011}{13}
\bibcite{articleCNOT}{14}
\bibcite{Shannon1949}{15}
\bibcite{Shor2000}{16}
\bibcite{WeisnerConjugateCoding}{17}
\@writefile{toc}{\contentsline {section}{\numberline {A}Keywords}{53}{appendix.A}\protected@file@percent }
\newlabel{Keywords}{{A}{53}{Keywords}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bell matrices}{54}{appendix.B}\protected@file@percent }
\newlabel{appendix:BellMaps}{{B}{54}{Bell matrices}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Eight state encryption map in Dirac notation}{54}{appendix.C}\protected@file@percent }
\newlabel{appendix:EightStateEncryptionMapDirac}{{C}{54}{Eight state encryption map in Dirac notation}{appendix.C}{}}
