This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: library.bib
Warning--empty journal in Kissinger2017
Warning--empty publisher in nielsen2011
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 5037 characters,
and the built_in function-call counts, 2170 in all, are:
= -- 204
> -- 95
< -- 1
+ -- 37
- -- 29
* -- 113
:= -- 378
add.period$ -- 24
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 97
empty$ -- 180
format.name$ -- 29
if$ -- 458
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 42
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 76
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 19
width$ -- 9
write$ -- 83
(There were 2 warnings)
