\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Dirac to Diagrams}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}States, Effects, and Hermitian Operations}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{braandket}{{2.1.1}{1}{States, Effects, and Hermitian Operations}{subsubsection.2.1.1}{}}
\newlabel{equation:state}{{1}{1}{States, Effects, and Hermitian Operations}{equation.2.1}{}}
\newlabel{equation:effect}{{2}{1}{States, Effects, and Hermitian Operations}{equation.2.2}{}}
\newlabel{effectapart}{{4}{2}{States, Effects, and Hermitian Operations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wires}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{identity}{{2.1.2}{2}{Wires}{subsubsection.2.1.2}{}}
\newlabel{equation:wiredecomposed}{{6}{2}{Wires}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Maps}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{maps}{{2.1.3}{3}{Maps}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Spiders}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{spiders}{{2.1.4}{3}{Spiders}{subsubsection.2.1.4}{}}
\newlabel{equation:spidermultilegdecomposed}{{11}{4}{Spiders}{equation.2.11}{}}
\newlabel{equation:spiderfusion}{{14}{4}{Spiders}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Colors and Bases}{4}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{coloursandbases}{{2.1.5}{4}{Colors and Bases}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Doubling}{5}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{doubling}{{2.1.6}{5}{Doubling}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Discarding}{6}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{discarding}{{2.1.7}{6}{Discarding}{subsubsection.2.1.7}{}}
\newlabel{discarding}{{23}{6}{Discarding}{equation.2.23}{}}
\newlabel{equation:discarding}{{24}{6}{Discarding}{equation.2.24}{}}
\newlabel{equation:Purification}{{25}{6}{Discarding}{equation.2.25}{}}
\citation{nielsen2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Phase Spiders}{7}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{phasespiders}{{2.1.8}{7}{Phase Spiders}{subsubsection.2.1.8}{}}
\newlabel{phasespider}{{27}{7}{Phase Spiders}{equation.2.27}{}}
\newlabel{eq:20}{{29}{7}{Phase Spiders}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Entanglement}{7}{subsubsection.2.1.9}\protected@file@percent }
\newlabel{entanglement}{{2.1.9}{7}{Entanglement}{subsubsection.2.1.9}{}}
\citation{Coecke2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced diagrammatic concepts}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The yanking equations}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{equation:yankingequation}{{32}{8}{The yanking equations}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Basis and phase translations on the Bloch sphere}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{basisandphasetranslations}{{2.2.2}{8}{Basis and phase translations on the Bloch sphere}{equation.2.35}{}}
\newlabel{equation:blochsphere}{{36}{9}{Basis and phase translations on the Bloch sphere}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Encoding and Decoding}{9}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{encodingdecoding}{{2.2.3}{9}{Encoding and Decoding}{subsubsection.2.2.3}{}}
\newlabel{equation:Encoding}{{37}{9}{Encoding and Decoding}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Complementary spiders}{9}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{complementarity}{{2.2.4}{9}{Complementary spiders}{subsubsection.2.2.4}{}}
\newlabel{equation:Complementarity}{{38}{9}{Complementary spiders}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The xor map}{9}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{xorgate}{{2.2.5}{9}{The xor map}{subsubsection.2.2.5}{}}
\citation{Coecke2017}
\citation{Kissinger2017}
\citation{Coecke2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}The essential uniqueness of purification}{10}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{section:essentialuniqueness}{{2.2.6}{10}{The essential uniqueness of purification}{subsubsection.2.2.6}{}}
\newlabel{equation:uniquenesspurification}{{41}{10}{The essential uniqueness of purification}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}The $k-k'$ commute rule}{10}{subsubsection.2.2.7}\protected@file@percent }
\citation{Markoff2011}
\citation{Shannon1949}
\newlabel{equation:kkcommuterule}{{43}{11}{The $k-k'$ commute rule}{equation.2.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocols}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Time Pad}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diagrammatic Representation}{11}{subsubsection.3.1.1}\protected@file@percent }
\citation{Coecke2017}
\newlabel{equation:OTPProof2}{{46}{12}{Diagrammatic Representation}{equation.3.46}{}}
\newlabel{equation:OTPProof3}{{47}{12}{Diagrammatic Representation}{equation.3.47}{}}
\newlabel{equation:OTPProoflong}{{48}{12}{Diagrammatic Representation}{equation.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum One Time Pad}{12}{subsection.3.2}\protected@file@percent }
\newlabel{QOTP}{{3.2}{12}{Quantum One Time Pad}{subsection.3.2}{}}
\newlabel{equation:OTPsecurity}{{49}{12}{Quantum One Time Pad}{equation.3.49}{}}
\citation{DJORDJEVIC2012227}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diagrammatic Representation}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{DiagramRepresentationQOTP}{{3.2.1}{13}{Diagrammatic Representation}{subsubsection.3.2.1}{}}
\newlabel{randombell}{{51}{13}{Diagrammatic Representation}{equation.3.51}{}}
\newlabel{equation:nobitflip}{{52}{13}{Diagrammatic Representation}{equation.3.52}{}}
\newlabel{equation:bitflip}{{53}{13}{Diagrammatic Representation}{equation.3.53}{}}
\newlabel{eq:7}{{55}{14}{Diagrammatic Representation}{equation.3.55}{}}
\newlabel{equation:twodiagrammaticpauli's}{{56}{14}{Diagrammatic Representation}{equation.3.56}{}}
\newlabel{equation:RandomXBitFlipProof}{{57}{14}{Diagrammatic Representation}{equation.3.57}{}}
\newlabel{equation:BellMap}{{58}{14}{Diagrammatic Representation}{equation.3.58}{}}
\newlabel{equation:QOTPEve}{{59}{15}{Diagrammatic Representation}{equation.3.59}{}}
\newlabel{equation:QOTPNoEve}{{60}{15}{Diagrammatic Representation}{equation.3.60}{}}
\newlabel{equation:RandomStateFullyMixed}{{63}{16}{Diagrammatic Representation}{equation.3.63}{}}
\newlabel{equation:AliceWithBell}{{64}{16}{Diagrammatic Representation}{equation.3.64}{}}
\newlabel{equation:QOTPEveEvePerspective}{{66}{17}{Diagrammatic Representation}{equation.3.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Teleportation}{17}{subsection.3.3}\protected@file@percent }
\newlabel{subsection:QuantumTeleportation}{{3.3}{17}{Quantum Teleportation}{subsection.3.3}{}}
\citation{articleCNOT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diagrammatic Representation}{18}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{equation:BellState(1)}{{67}{18}{Diagrammatic Representation}{equation.3.67}{}}
\newlabel{equation:CNOT}{{68}{18}{Diagrammatic Representation}{equation.3.68}{}}
\newlabel{BellStateTestInput}{{71}{19}{Diagrammatic Representation}{equation.3.71}{}}
\newlabel{equation:quantumteleportation}{{72}{19}{Diagrammatic Representation}{equation.3.72}{}}
\citation{Kissinger2017}
\newlabel{equation:QOTPQuantumTeleportationEquivalence}{{73}{20}{Diagrammatic Representation}{equation.3.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum Key Distribution}{20}{subsection.3.4}\protected@file@percent }
\newlabel{QuantumKeyDistribution}{{3.4}{20}{Quantum Key Distribution}{subsection.3.4}{}}
\citation{Kissinger2017}
\citation{Kissinger2017}
\citation{DeVries2016}
\citation{DeVries2016}
\newlabel{equation:EveNewMap}{{78}{21}{Quantum Key Distribution}{equation.3.78}{}}
\newlabel{QKDProofSetup}{{79}{21}{Quantum Key Distribution}{equation.3.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantum Key Recycling}{21}{subsection.3.5}\protected@file@percent }
\newlabel{section:qkr}{{3.5}{21}{Quantum Key Recycling}{subsection.3.5}{}}
\citation{DeVries2016}
\citation{DeVries2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cube representing the eight cipherstates $E_{uw}\ket {\psi _{g}}$ as its corner points $(\pm 1,\pm 1,\pm 1)^T/\sqrt  {3}$ \cite  {DeVries2016}.}}{22}{figure.1}\protected@file@percent }
\newlabel{fig:eightstatecube}{{1}{22}{A cube representing the eight cipherstates $E_{uw}\ket {\psi _{g}}$ as its corner points $(\pm 1,\pm 1,\pm 1)^T/\sqrt {3}$ \cite {DeVries2016}}{figure.1}{}}
\newlabel{equation:EightStatePaulis}{{81}{22}{Quantum Key Recycling}{equation.3.81}{}}
\newlabel{equation:RedMeasureAndEffect}{{83}{22}{Quantum Key Recycling}{equation.3.83}{}}
\citation{DeVries2016}
\citation{Kissinger2017}
\newlabel{equation:RedSpiderPrepareAndMeasure}{{84}{23}{Quantum Key Recycling}{equation.3.84}{}}
\newlabel{equation:EightStateEncodingInFull}{{85}{23}{Quantum Key Recycling}{equation.3.85}{}}
\newlabel{equation:EncryptionOperators}{{86}{23}{Quantum Key Recycling}{equation.3.86}{}}
\newlabel{equation:brownspiderset}{{87}{23}{Quantum Key Recycling}{equation.3.87}{}}
\newlabel{equation:coloredspiders}{{88}{24}{Quantum Key Recycling}{equation.3.88}{}}
\newlabel{equation:QKDSetupRed}{{89}{24}{Quantum Key Recycling}{equation.3.89}{}}
\newlabel{equation:QKRProof4}{{90}{24}{Quantum Key Recycling}{equation.3.90}{}}
\newlabel{equation:PurifiedQKR}{{91}{25}{Quantum Key Recycling}{equation.3.91}{}}
\newlabel{equation:passingvonthrough}{{93}{25}{Quantum Key Recycling}{equation.3.93}{}}
\newlabel{equation:vrules}{{94}{25}{Quantum Key Recycling}{equation.3.94}{}}
\newlabel{equation:v}{{95}{25}{Quantum Key Recycling}{equation.3.95}{}}
\newlabel{equation:vwithpauli}{{96}{26}{Quantum Key Recycling}{equation.3.96}{}}
\newlabel{equation:RedSpiderRandomPauli}{{98}{26}{Quantum Key Recycling}{equation.3.98}{}}
\newlabel{equation:EncodingInRandomCipherstate}{{99}{26}{Quantum Key Recycling}{equation.3.99}{}}
\newlabel{equation:composingtwopaulis}{{100}{27}{Quantum Key Recycling}{equation.3.100}{}}
\newlabel{equation:fourcolourspiders}{{103}{27}{Quantum Key Recycling}{equation.3.103}{}}
\newlabel{equation:passingvthroughpauli}{{104}{28}{Quantum Key Recycling}{equation.3.104}{}}
\newlabel{equation:vpassingthrough}{{105}{28}{Quantum Key Recycling}{equation.3.105}{}}
\newlabel{equation:QKRSeparates}{{106}{28}{Quantum Key Recycling}{equation.3.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalences}{28}{section.4}\protected@file@percent }
\newlabel{Equivalences}{{4}{28}{Equivalences}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QOTP and Quantum Teleportation}{28}{subsection.4.1}\protected@file@percent }
\citation{Leermakers2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QKD Prepare and Measure and QKD EPR}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantum Alice and Silent Bob Equivalences}{29}{subsection.4.3}\protected@file@percent }
\newlabel{equation:QKRGeneral}{{108}{29}{Quantum Alice and Silent Bob Equivalences}{equation.4.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Masking the qubit payload with public randomness}{29}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{section:maskingqubitpubrand}{{4.3.1}{29}{Masking the qubit payload with public randomness}{subsubsection.4.3.1}{}}
\newlabel{equation:EightStateSpider}{{109}{30}{Masking the qubit payload with public randomness}{equation.4.109}{}}
\newlabel{equation:EightStateSpiderOtherColors}{{110}{30}{Masking the qubit payload with public randomness}{equation.4.110}{}}
\newlabel{brownbox}{{111}{30}{Masking the qubit payload with public randomness}{equation.4.111}{}}
\newlabel{equation:QKRQAaSBA1}{{112}{30}{Masking the qubit payload with public randomness}{equation.4.112}{}}
\newlabel{equation:QAaSBProofSetupReal}{{113}{31}{Masking the qubit payload with public randomness}{equation.4.113}{}}
\newlabel{equation:QKRQAaSBA1DiscardingEve1}{{114}{31}{Masking the qubit payload with public randomness}{equation.4.114}{}}
\newlabel{equation:QKRQAaSBA1DiscardingEve3}{{115}{31}{Masking the qubit payload with public randomness}{equation.4.115}{}}
\newlabel{QKRQAaSBA1DiscardingEve5}{{116}{32}{Masking the qubit payload with public randomness}{equation.4.116}{}}
\newlabel{equation:QKRGeneralSeparation}{{119}{33}{Masking the qubit payload with public randomness}{equation.4.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}EPR version of the protocol}{34}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{equation:QAaSBEPREquivalence}{{122}{34}{EPR version of the protocol}{equation.4.122}{}}
\newlabel{equation:EPRQKR}{{123}{34}{EPR version of the protocol}{equation.4.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Adding a random permutation}{35}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{equation:QKRQAaSBC1}{{124}{35}{Adding a random permutation}{equation.4.124}{}}
\newlabel{equation:QKRQAaSBC6}{{125}{35}{Adding a random permutation}{equation.4.125}{}}
\newlabel{equation:QKRQAaSBC7}{{126}{36}{Adding a random permutation}{equation.4.126}{}}
\newlabel{equation:QKRQAaSBC9}{{127}{36}{Adding a random permutation}{equation.4.127}{}}
\newlabel{equation:QKRQAaSBC11}{{128}{36}{Adding a random permutation}{equation.4.128}{}}
\newlabel{equation:QKRQAaSBC13}{{129}{37}{Adding a random permutation}{equation.4.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Adding random Pauli transforms}{37}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{equation:QKRQAaSBD1}{{130}{37}{Adding random Pauli transforms}{equation.4.130}{}}
\bibstyle{plain}
\bibdata{library}
\bibcite{Coecke2017}{1}
\bibcite{DeVries2016}{2}
\bibcite{DJORDJEVIC2012227}{3}
\bibcite{Kissinger2017}{4}
\bibcite{Leermakers2019}{5}
\bibcite{Markoff2011}{6}
\bibcite{nielsen2011}{7}
\bibcite{articleCNOT}{8}
\bibcite{Shannon1949}{9}
\newlabel{equation:QKRQAaSBD2}{{131}{38}{Adding random Pauli transforms}{equation.4.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Keywords}{38}{appendix.A}\protected@file@percent }
\newlabel{Keywords}{{A}{38}{Keywords}{appendix.A}{}}
\citation{Coecke2017}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bell Matrices}{39}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Commuting Pauli's}{39}{appendix.C}\protected@file@percent }
\newlabel{appendix:commutingpaulis}{{C}{39}{Commuting Pauli's}{appendix.C}{}}
\newlabel{equation:kkcommuterule}{{132}{39}{Commuting Pauli's}{equation.C.132}{}}
