\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WHITESPIDER] (1) at (0, 0.25) {};
		\node [style=none] (2) at (0, -1.75) {};
		\node [style=none] (3) at (0, 1.25) {};
		\node [style=none] (6) at (0, 0.25) {};
		\node [style=none] (7) at (0, 2.25) {};
		\node [style=GRAYSPIDER] (8) at (0, 1.25) {};
		\node [style=none] (24) at (1, -0.75) {};
		\node [style=none] (25) at (1.975, 0.25) {};
		\node [style=WhiteSpider] (26) at (1, -0.75) {};
		\node [style=GraySpider] (27) at (2, 0.25) {};
		\node [style=none] (11) at (0, -2.5) {};
		\node [style=WhiteSpider] (28) at (1, -1.75) {};
		\node [style=GraySpider] (29) at (2, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (3.center) to (2.center);
		\draw [style=WIRE] (7.center) to (6.center);
		\draw [style=WIRE, bend right=330] (8) to (25.center);
		\draw [style=WIRE, bend right=315, looseness=1.25] (6.center) to (24.center);
		\draw [style=DOTTED] (2.center) to (11.center);
		\draw (27) to (29);
		\draw (26) to (28);
	\end{pgfonlayer}
\end{tikzpicture}
