\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (0, -1.75) {};
		\node [style=none] (3) at (0, 1.425) {};
		\node [style=none] (7) at (0, 2.25) {};
		\node [style=STATERIGHT] (11) at (0, -1.75) {\rotatebox{90}{$\rho$}};
		\node [style=none] (14) at (0, -2.25) {};
		\node [style=none] (15) at (-0.625, 1.425) {};
		\node [style=none] (16) at (0.625, 1.425) {};
		\node [style=none] (17) at (-0.375, 1.175) {};
		\node [style=none] (18) at (0.375, 1.175) {};
		\node [style=none] (19) at (-0.125, 0.925) {};
		\node [style=none] (20) at (0.125, 0.925) {};
		\node [style=none] (21) at (0, -0.075) {};
		\node [style=none] (22) at (0.625, -0.075) {};
		\node [style=none] (23) at (-0.625, -0.075) {};
		\node [style=none] (24) at (0.375, 0.175) {};
		\node [style=none] (25) at (-0.375, 0.175) {};
		\node [style=none] (26) at (0.125, 0.425) {};
		\node [style=none] (27) at (-0.125, 0.425) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (7.center) to (3.center);
		\draw [style=WIRE] (15.center) to (16.center);
		\draw [style=WIRE] (17.center) to (18.center);
		\draw [style=WIRE] (19.center) to (20.center);
		\draw [style=WIRE] (22.center) to (23.center);
		\draw [style=WIRE] (24.center) to (25.center);
		\draw [style=WIRE] (26.center) to (27.center);
		\draw [style=WIRE] (21.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
