\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (0, -1.75) {};
		\node [style=none] (3) at (0, 1.25) {};
		\node [style=none] (7) at (0, 2.25) {};
		\node [style=STATERIGHT] (11) at (0, -1.75) {\rotatebox{90}{$\rho$}};
		\node [style=GraySpider] (12) at (0, 1.25) {};
		\node [style=WhiteSpider] (13) at (0, 0.25) {};
		\node [style=none] (14) at (0, -2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (7.center) to (3.center);
		\draw [style=WIRE] (13) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
