\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-1.75, 1.5) {};
		\node [style=none] (3) at (-0.5, 1.5) {};
		\node [style=none] (4) at (-2, -1.75) {};
		\node [style=none] (5) at (-0.5, -1.75) {};
		\node [style=none] (6) at (0, 0) {};
		\node [style=none] (7) at (-1.75, 1.5) {};
		\node [style=WhiteSpider] (12) at (1, -0.5) {};
		\node [style=none] (13) at (0, 0) {};
		\node [style=none] (14) at (1, 1.5) {};
		\node [style=none] (15) at (2, 1.5) {};
		\node [style=none] (16) at (0.5, -1.75) {};
		\node [style=none] (18) at (1.75, -1.75) {};
		\node [style=none] (19) at (0, 0) {};
		\node [style=WHITESPIDER] (26) at (-1, 0.5) {};
		\node [style=none] (27) at (-1.5, -1.75) {};
		\node [style=none] (28) at (-1, -1.75) {};
		\node [style=none] (29) at (-1.25, 1.5) {};
		\node [style=none] (30) at (-0.75, 1.5) {};
		\node [style=none] (31) at (1.25, 1.5) {};
		\node [style=none] (32) at (1.75, 1.5) {};
		\node [style=none] (33) at (0.75, -1.75) {};
		\node [style=none] (34) at (1.25, -1.75) {};
		\node [style=none] (35) at (0.25, 2) {\small $n$ outputs};
		\node [style=none] (36) at (0, -2.25) {\small $m$ inputs};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15] (12) to (14.center);
		\draw [bend right] (12) to (15.center);
		\draw [bend right=15] (12) to (16.center);
		\draw [bend left] (12) to (18.center);
		\draw [style=WIRE, bend left, looseness=0.75] (12) to (19.center);
		\draw [style=WIRE, bend right] (19.center) to (26);
		\draw [style=WIRE, bend right=15] (26) to (3.center);
		\draw [style=WIRE, bend left] (26) to (7.center);
		\draw [style=WIRE, bend right=15] (26) to (4.center);
		\draw [style=WIRE, bend left=15] (26) to (5.center);
		\draw [style=new edge style 0] (29.center) to (30.center);
		\draw [style=new edge style 0] (31.center) to (32.center);
		\draw [style=new edge style 0] (33.center) to (34.center);
		\draw [style=new edge style 0] (27.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
