\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, -0.5) {};
		\node [style=WHITESPIDER] (1) at (-1, 0.5) {};
		\node [style=GRAYSPIDER] (2) at (1, 0.5) {};
		\node [style=none] (5) at (1, 1.5) {};
		\node [style=none] (6) at (-1, 1.5) {};
		\node [style=STATEMIDGRAY] (14) at (-1, -0.5) {\rotatebox{-45}{0}};
		\node [style=none] (15) at (-1, -1) {};
		\node [style=none] (16) at (1, -0.5) {};
		\node [style=GRAYSPIDER] (17) at (1, -0.5) {\tiny 0};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (1) to (2);
		\draw [style=WIRE] (2) to (5.center);
		\draw [style=WIRE] (1) to (6.center);
		\draw [style=WIRE] (1) to (15.center);
		\draw [style=WIRE, in=90, out=-90] (2) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
