\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0.25) {};
		\node [style=none] (1) at (-1, 1) {};
		\node [style=none] (2) at (1, 1) {};
		\node [style=none] (3) at (1, -1.5) {};
		\node [style=GRAYSPIDER] (5) at (1, -0.5) {};
		\node [style=none] (8) at (1, -0.5) {};
		\node [style=none] (9) at (-1, 0) {};
		\node [style=STATEMID] (10) at (-1, 0.25) {\rotatebox{-45}{$i$}};
		\node [style=STATEMID] (11) at (2, -1.5) {\rotatebox{-45}{$j$}};
		\node [style=none] (12) at (0, -1.5) {};
		\node [style=STATEMID] (15) at (0, -1.5) {\rotatebox{-45}{$i$}};
		\node [style=none] (16) at (2, -2) {};
		\node [style=none] (17) at (0, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (2.center) to (8.center);
		\draw [style=WIRE] (1.center) to (9.center);
		\draw [style=WIRE, bend right=45] (8.center) to (17.center);
		\draw [style=WIRE, bend left, looseness=1.25] (8.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
