\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, -1) {};
		\node [style=none] (1) at (-0.75, 1) {};
		\node [style=none] (2) at (0.75, 1) {};
		\node [style=none] (3) at (0.75, -1) {};
		\node [style=WHITESPIDER] (4) at (-0.75, 0) {};
		\node [style=GRAYSPIDER] (5) at (0.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (1.center) to (0.center);
		\draw [style=WIRE] (2.center) to (3.center);
		\draw [style=WIRE] (4) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
