\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=RedSpider] (0) at (0, -3) {};
		\node [style=WHITESPIDER] (1) at (0, -0.75) {};
		\node [style=GRAYSPIDER] (2) at (0, 2.5) {};
		\node [style=WHITESPIDER] (3) at (0, -0.75) {};
		\node [style=GRAYSPIDER] (4) at (0, 2.5) {};
		\node [style=none] (13) at (0, 4) {};
		\node [style=none] (18) at (0, -4) {};
		\node [style=STATEMIDGRAY] (19) at (1.75, -1.75) {\rotatebox{-45}{l}};
		\node [style=STATEMID] (20) at (1.75, 1.5) {\rotatebox{-45}{p}};
		\node [style=none] (21) at (1.75, -2) {};
		\node [style=none] (22) at (1.75, 1.25) {};
		\node [style=WHITESPIDER] (23) at (0, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (0) to (1);
		\draw [style=WIRE] (3) to (4);
		\draw [style=WIRE] (4) to (13.center);
		\draw (18.center) to (0);
		\draw [style=WIRE, bend left] (2) to (22.center);
		\draw [style=WIRE, bend left=15] (4) to (2);
		\draw [style=WIRE, bend left=15] (3) to (23);
		\draw [style=WIRE, bend left] (23) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
