\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=RedSpider] (0) at (0, -3) {};
		\node [style=WHITESPIDER] (1) at (0, -2) {};
		\node [style=GRAYSPIDER] (2) at (0, 0) {};
		\node [style=WHITESPIDER] (3) at (0, 1.75) {};
		\node [style=GRAYSPIDER] (4) at (0, 3) {};
		\node [style=none] (6) at (1.5, -3) {};
		\node [style=none] (8) at (1.5, -1.25) {};
		\node [style=STATEMIDGRAY] (9) at (1.5, -2.75) {\rotatebox{-45}{u}};
		\node [style=STATEMID] (10) at (1.5, -1) {\rotatebox{-45}{w}};
		\node [style=GraySpider] (11) at (2.25, 1) {};
		\node [style=WhiteSpider] (12) at (2.25, 2) {};
		\node [style=none] (13) at (0, 4) {};
		\node [style=none] (14) at (2.75, 1) {n};
		\node [style=none] (15) at (2.75, 2) {m};
		\node [style=none] (18) at (0, -4) {};
		\node [style=StateMidRed] (19) at (0, -3.75) {\rotatebox{-45}{g}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE, bend left] (1) to (6.center);
		\draw [style=WIRE, bend left] (2) to (8.center);
		\draw [style=WIRE, bend left=15] (4) to (12);
		\draw [style=WIRE, bend left=15] (3) to (11);
		\draw [style=WIRE] (0) to (1);
		\draw [style=WIRE] (1) to (2);
		\draw [style=WIRE] (2) to (3);
		\draw [style=WIRE] (3) to (4);
		\draw [style=WIRE] (4) to (13.center);
		\draw (18.center) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
