\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=RedSpider] (0) at (0, -3) {};
		\node [style=WHITESPIDER] (1) at (0, -0.75) {};
		\node [style=GRAYSPIDER] (2) at (1.5, 1.75) {};
		\node [style=WHITESPIDER] (3) at (0, -0.75) {};
		\node [style=GRAYSPIDER] (4) at (0, 2.5) {};
		\node [style=none] (6) at (1.25, -2.5) {};
		\node [style=none] (8) at (1.25, 0.25) {};
		\node [style=STATEMIDGRAY] (9) at (1.25, -2.25) {\rotatebox{-45}{u}};
		\node [style=STATEMID] (10) at (1.25, 0.5) {\rotatebox{-45}{w}};
		\node [style=none] (13) at (0, 4) {};
		\node [style=none] (18) at (0, -4) {};
		\node [style=STATEMIDGRAY] (19) at (3.25, -1.75) {\rotatebox{-45}{n}};
		\node [style=STATEMID] (20) at (3.25, 1) {\rotatebox{-45}{m}};
		\node [style=none] (21) at (3.25, -2) {};
		\node [style=none] (22) at (3.25, 0.75) {};
		\node [style=WHITESPIDER] (23) at (1.5, -1) {};
		\node [style=StateMidRed] (24) at (0, -3.75) {\rotatebox{-45}{g}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE, bend right=15] (2) to (8.center);
		\draw [style=WIRE] (0) to (1);
		\draw [style=WIRE] (3) to (4);
		\draw [style=WIRE] (4) to (13.center);
		\draw (18.center) to (0);
		\draw [style=WIRE, bend left] (2) to (22.center);
		\draw [style=WIRE, bend left=15] (4) to (2);
		\draw [style=WIRE, bend left=15] (3) to (23);
		\draw [style=WIRE, bend right=15] (23) to (6.center);
		\draw [style=WIRE, bend left] (23) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
