\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=asym box] (1) at (1.25, 0) {\reflectbox{$f$}};
		\node [style=asym box conjugate] (2) at (-1.5, 0) {$f$};
		\node [style=none] (3) at (0.75, 0) {};
		\node [style=none] (4) at (-0.5, 0) {};
		\node [style=none] (13) at (-2.75, -2.25) {\tiny$\mathcal{H}$};
		\node [style=none] (14) at (-1, -2.25) {\tiny$\mathcal{H}$};
		\node [style=none] (15) at (-2.75, 2.25) {\tiny$\mathcal{H}$};
		\node [style=none] (16) at (-1, 2.25) {\tiny$\mathcal{H}$};
		\node [style=none] (17) at (-1.5, 2.25) {};
		\node [style=none] (18) at (-2.25, 2.25) {};
		\node [style=none] (19) at (-2.25, -2.25) {};
		\node [style=none] (20) at (-1.5, -2.25) {};
		\node [style=none] (21) at (0, 1.25) {};
		\node [style=none] (22) at (-1.75, 1.25) {};
		\node [style=none] (23) at (0.75, 0) {};
		\node [style=none] (24) at (-0.5, 0) {};
		\node [style=none] (25) at (-1.5, -2.25) {};
		\node [style=none] (26) at (-2.25, -2.25) {};
		\node [style=none] (27) at (0, -1.25) {};
		\node [style=none] (28) at (-1.75, -1.25) {};
		\node [style=none] (29) at (2, 2.25) {};
		\node [style=none] (30) at (2.75, 2.25) {};
		\node [style=none] (31) at (0, 1.25) {};
		\node [style=none] (32) at (2.25, 1.25) {};
		\node [style=none] (33) at (-2, 0) {};
		\node [style=none] (34) at (1.25, 0) {};
		\node [style=none] (35) at (2, -2.25) {};
		\node [style=none] (36) at (2.75, -2.25) {};
		\node [style=none] (37) at (0, -1.25) {};
		\node [style=none] (38) at (2.25, -1.25) {};
		\node [style=none] (39) at (-2, 0) {};
		\node [style=none] (40) at (1.25, 0) {};
		\node [style=none] (41) at (1.5, 2.25) {\tiny$\mathcal{H}$};
		\node [style=none] (42) at (3.25, 2.25) {\tiny$\mathcal{H}$};
		\node [style=none] (43) at (1.5, -2.25) {\tiny$\mathcal{H}$};
		\node [style=none] (44) at (3.25, -2.25) {\tiny$\mathcal{H}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45, looseness=0.50] (4.center) to (22.center);
		\draw [bend left] (22.center) to (18.center);
		\draw [bend left, looseness=1.25] (21.center) to (17.center);
		\draw [bend right=45, looseness=0.75] (3.center) to (21.center);
		\draw [bend left=45, looseness=0.50] (24.center) to (28.center);
		\draw [bend right] (28.center) to (26.center);
		\draw [bend right, looseness=1.25] (27.center) to (25.center);
		\draw [bend left=45, looseness=0.75] (23.center) to (27.center);
		\draw [bend right] (32.center) to (30.center);
		\draw [bend right, looseness=1.25] (31.center) to (29.center);
		\draw [bend right, looseness=1.25] (31.center) to (33.center);
		\draw [bend right, looseness=0.75] (32.center) to (34.center);
		\draw [bend left] (38.center) to (36.center);
		\draw [bend left, looseness=1.25] (37.center) to (35.center);
		\draw [bend left, looseness=1.25] (37.center) to (39.center);
		\draw [bend left, looseness=0.75] (38.center) to (40.center);
	\end{pgfonlayer}
\end{tikzpicture}
