\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, 0.5) {};
		\node [style=none] (1) at (0.5, 0.5) {};
		\node [style=none] (2) at (-0.25, 1) {};
		\node [style=none] (3) at (0.25, 1) {};
		\node [style=none] (4) at (-0.75, 0) {};
		\node [style=none] (5) at (0.75, 0) {};
		\node [style=none] (6) at (0, 0) {};
		\node [style=none] (7) at (0, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (2.center) to (3.center);
		\draw [style=WIRE] (0.center) to (1.center);
		\draw [style=WIRE] (4.center) to (5.center);
		\draw [style=WIRE] (6.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
