\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=STATERIGHT] (0) at (0, -1.25) {\rotatebox{90}{$\rho$}};
		\node [style=none] (1) at (0, -1.5) {};
		\node [style=none] (2) at (0, 0.25) {};
		\node [style=none] (3) at (0, -1.5) {};
		\node [style=none] (4) at (-0.75, 0.25) {};
		\node [style=none] (5) at (0.75, 0.25) {};
		\node [style=none] (6) at (-0.5, 0.75) {};
		\node [style=none] (7) at (0.5, 0.75) {};
		\node [style=none] (8) at (-0.25, 1.25) {};
		\node [style=none] (9) at (0.25, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE, in=90, out=-90] (2.center) to (3.center);
		\draw [style=WIRE] (4.center) to (5.center);
		\draw [style=WIRE] (6.center) to (7.center);
		\draw [style=WIRE] (8.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
