\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, -1) {};
		\node [style=none] (1) at (1, -1) {};
		\node [style=none] (2) at (1, 0) {};
		\node [style=none] (3) at (-1, 0) {};
		\node [style=none] (4) at (0, 1) {};
		\node [style=none] (5) at (0, 1) {};
		\node [style=StateLeft] (6) at (1, -0.85) {\rotatebox{180}{$\phi$}};
		\node [style=StateRight] (7) at (-1, -0.75) {\rotatebox{90}{$\psi$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (3.center) to (0.center);
		\draw [in=180, out=90] (3.center) to (5.center);
		\draw [in=90, out=0] (5.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
