\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=StateRight] (0) at (0, -1.75) {\rotatebox{90}{$p$}};
		\node [style=none] (2) at (0, -2.25) {};
		\node [style=none] (3) at (1, 0.5) {};
		\node [style=EffectMid] (5) at (0, -1) {\rotatebox{135}{$i$}};
		\node [style=none] (6) at (1, 2) {};
		\node [style=none] (7) at (0, -0.5) {};
		\node [style=none] (9) at (-1, 0.5) {};
		\node [style=none] (10) at (-1, 2) {};
		\node [style=StateMid] (11) at (1, 1) {\rotatebox{-45}{i}};
		\node [style=StateMid] (12) at (-1, 1) {\rotatebox{-45}{i}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (2.center);
		\draw (6.center) to (3.center);
		\draw (10.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
