\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-1.25, 0) {$\sum\limits_{ij} r_{ij}$ };
		\node [style=none] (7) at (0, 2.5) {};
		\node [style=none] (8) at (0, -2.5) {};
		\node [style=none] (9) at (0, 1) {};
		\node [style=none] (10) at (0, -1) {};
		\node [style=EffectMid] (13) at (0, -1.25) {\rotatebox{135}{i}};
		\node [style=StateMid] (14) at (0, 1.25) {\rotatebox{-45}{j}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (9.center);
		\draw (8.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
