\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (0, -1) {};
		\node [style=none] (2) at (0, 1) {};
		\node [style=WHITESPIDER] (3) at (0, 0) {};
		\node [style=none] (5) at (0, -1.5) {};
		\node [style=none] (6) at (0, -1.5) {};
		\node [style=STATEMID] (7) at (0, -1) {};
		\node [style=STATEMID] (8) at (0, -1) {\rotatebox{-45}{1}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (2.center) to (1.center);
		\draw [style=WIRE] (6.center) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
