\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WhiteSpider] (0) at (-1.25, -3) {};
		\node [style=StateMid] (1) at (-3, -3) {\rotatebox{-45}{m}};
		\node [style=GraySpider] (2) at (-1.75, -0.75) {};
		\node [style=none] (3) at (-3, -3.25) {};
		\node [style=none] (6) at (0.5, 0.75) {};
		\node [style=none] (8) at (3, -4) {\small Bob};
		\node [style=none] (9) at (-1.675, -4) {\small Alice};
		\node [style=GraySpider] (10) at (2.75, 3.25) {};
		\node [style=none] (11) at (2.75, 4.25) {};
		\node [style=asym box] (12) at (0.5, 1.25) {\small $\Phi$};
		\node [style=none] (13) at (0.75, 1.75) {};
		\node [style=none] (14) at (2.25, 4.25) {};
		\node [style=none] (15) at (2.25, -4.3) {};
		\node [style=none] (16) at (-0.75, -4.3) {};
		\node [style=none] (17) at (-0.75, 4.25) {};
		\node [style=none] (18) at (0, -4) {\small Eve};
		\node [style=none] (19) at (0, 2.75) {};
		\node [style=none] (20) at (0, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left] (3.center) to (2);
		\draw [bend left=15] (0) to (2);
		\draw [bend right] (0) to (10);
		\draw (11.center) to (10);
		\draw [bend right] (2) to (6.center);
		\draw [bend right] (10) to (13.center);
		\draw [style=new edge style 0] (14.center) to (15.center);
		\draw [style=new edge style 0] (17.center) to (16.center);
		\draw (19.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
