\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=ASYM BOX] (0) at (0, 0) {\reflectbox{$\Phi$}};
		\node [style=none] (1) at (0.5, 0) {};
		\node [style=none] (2) at (-0.5, 0) {};
		\node [style=none] (3) at (0.5, 1) {};
		\node [style=none] (4) at (-0.5, 1.25) {};
		\node [style=none] (5) at (-0.5, -1.25) {};
		\node [style=none] (11) at (-0.5, 2) {};
		\node [style=none] (12) at (-0.5, -2) {};
		\node [style=BrownSpider] (20) at (-0.5, 1.25) {};
		\node [style=BrownSpider] (21) at (-0.5, -1.25) {};
		\node [style=none] (22) at (0.5, 1) {};
		\node [style=none] (23) at (0, 1) {};
		\node [style=none] (24) at (1, 1) {};
		\node [style=none] (25) at (0.25, 1.25) {};
		\node [style=none] (26) at (0.75, 1.25) {};
		\node [style=none] (27) at (0.4, 1.5) {};
		\node [style=none] (28) at (0.4, 1.5) {};
		\node [style=none] (29) at (0.6, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (3.center) to (1.center);
		\draw [style=WIRE] (4.center) to (2.center);
		\draw [style=WIRE] (2.center) to (5.center);
		\draw (5.center) to (12.center);
		\draw (11.center) to (4.center);
		\draw [style=WIRE] (28.center) to (29.center);
		\draw [style=WIRE] (25.center) to (26.center);
		\draw [style=WIRE] (23.center) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
