\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=ASYM BOX] (0) at (0, 0) {$\Phi$};
		\node [style=none] (1) at (0.5, 0) {};
		\node [style=none] (2) at (-0.5, 0) {};
		\node [style=none] (4) at (-0.5, 1.25) {};
		\node [style=none] (5) at (-0.5, -1.25) {};
		\node [style=none] (11) at (-0.5, 2) {};
		\node [style=none] (12) at (-0.5, -2) {};
		\node [style=none] (22) at (0.5, 1.25) {};
		\node [style=GreenSpider] (23) at (-0.5, 1.25) {};
		\node [style=GreenSpider] (24) at (-0.5, -1.25) {};
		\node [style=none] (25) at (0.5, 1.25) {};
		\node [style=none] (26) at (0.5, 1.25) {};
		\node [style=none] (27) at (0, 1.25) {};
		\node [style=none] (28) at (1, 1.25) {};
		\node [style=none] (29) at (0.25, 1.5) {};
		\node [style=none] (30) at (0.75, 1.5) {};
		\node [style=none] (31) at (0.4, 1.75) {};
		\node [style=none] (32) at (0.4, 1.75) {};
		\node [style=none] (33) at (0.6, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (4.center) to (2.center);
		\draw [style=WIRE] (2.center) to (5.center);
		\draw [style=WIRE] (22.center) to (1.center);
		\draw (5.center) to (12.center);
		\draw (11.center) to (4.center);
		\draw [style=WIRE] (32.center) to (33.center);
		\draw [style=WIRE] (29.center) to (30.center);
		\draw [style=WIRE] (27.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
