\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (1, 1.5) {};
		\node [style=none] (3) at (-1, -1.5) {};
		\node [style=none] (8) at (0, 1.5) {};
		\node [style=GraySpider] (9) at (0, 0) {};
		\node [style=none] (10) at (1, 1) {};
		\node [style=none] (11) at (-1, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8.center) to (9);
		\draw [style=WIRE] (11.center) to (3.center);
		\draw [style=WIRE] (2.center) to (10.center);
		\draw [style=WIRE, bend left=45] (10.center) to (9);
		\draw [style=WIRE, bend right=45] (9) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
