\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (1, 1.5) {};
		\node [style=none] (3) at (-1, -1.5) {};
		\node [style=none] (8) at (0, 1.5) {};
		\node [style=GraySpider] (9) at (0, 0) {};
		\node [style=none] (10) at (1, 1) {};
		\node [style=none] (11) at (-1, -1) {};
		\node [style=none] (12) at (-0.625, 1.5) {};
		\node [style=none] (13) at (-0.625, -2.25) {};
		\node [style=none] (14) at (-1.25, -2) {\tiny Alice};
		\node [style=none] (15) at (-0.075, -2) {\tiny Bob};
		\node [style=none] (16) at (0.5, 1.5) {};
		\node [style=none] (17) at (0.5, -2.25) {};
		\node [style=none] (18) at (1.05, -2) {\tiny Eve};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8.center) to (9);
		\draw (2.center) to (10.center);
		\draw (11.center) to (3.center);
		\draw [bend left=45] (11.center) to (9);
		\draw [bend right=45] (9) to (10.center);
		\draw [style=new edge style 0] (12.center) to (13.center);
		\draw [style=new edge style 0] (16.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
