\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WhiteSpider] (0) at (0, 0.5) {};
		\node [style=GraySpider] (1) at (0, -0.5) {};
		\node [style=none] (2) at (0, 1) {};
		\node [style=none] (3) at (0, -1) {};
		\node [style=WhiteSpider] (4) at (0, -0.5) {};
		\node [style=GraySpider] (5) at (0, 0.5) {};
		\node [style=GraySpider] (6) at (0, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0);
		\draw (1) to (3.center);
		\draw [style=WIRE] (0) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
