\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WhiteSpider] (0) at (1, 1) {};
		\node [style=GraySpider] (1) at (-1, -1) {};
		\node [style=none] (2) at (1, 1.5) {};
		\node [style=none] (3) at (-1, -1.5) {};
		\node [style=WhiteSpider] (4) at (-1, -1) {};
		\node [style=GraySpider] (5) at (1, 1) {};
		\node [style=GraySpider] (6) at (-1, -1) {};
		\node [style=WhiteSpider] (7) at (0, 0) {};
		\node [style=none] (8) at (0, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0);
		\draw (1) to (3.center);
		\draw (8.center) to (7);
		\draw [style=WIRE, bend left] (5) to (7);
		\draw [style=WIRE, bend right] (7) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
