\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=ASYM BOX] (0) at (0, 0) {\reflectbox{$\Phi_1$}};
		\node [style=none] (1) at (0.25, 0) {};
		\node [style=none] (2) at (-0.75, 0) {};
		\node [style=none] (3) at (0.25, 1.5) {};
		\node [style=none] (4) at (-0.75, 1.5) {};
		\node [style=none] (5) at (0, -1.25) {};
		\node [style=none] (11) at (-0.75, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (3.center) to (1.center);
		\draw [style=WIRE] (4.center) to (2.center);
		\draw [style=WIRE] (0) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
