\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=ASYM BOX] (0) at (0, 0) {$\Phi$};
		\node [style=none] (1) at (-0.5, 0) {};
		\node [style=none] (2) at (-0.5, 0) {};
		\node [style=none] (3) at (-0.5, 2) {};
		\node [style=none] (4) at (0.5, 1.25) {};
		\node [style=none] (5) at (0, -1.25) {};
		\node [style=none] (11) at (0.5, 2) {};
		\node [style=none] (12) at (0, -2) {};
		\node [style=BrownSpider] (20) at (0.5, 1.25) {};
		\node [style=BrownSpider] (21) at (0, -1.25) {};
		\node [style=none] (22) at (1, 1.75) {\tiny Bob};
		\node [style=none] (23) at (-1, 1.75) {\tiny Eve};
		\node [style=none] (24) at (-0.625, -1.75) {\tiny Alice};
		\node [style=none] (25) at (0.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (3.center) to (1.center);
		\draw (5.center) to (12.center);
		\draw (11.center) to (4.center);
		\draw [style=WIRE] (20) to (25.center);
		\draw [style=WIRE] (0) to (21);
	\end{pgfonlayer}
\end{tikzpicture}
