\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=ASYM BOX] (0) at (0, 0) {\reflectbox{$\Phi_1$}};
		\node [style=none] (1) at (0.5, 0) {};
		\node [style=none] (2) at (-0.5, 0) {};
		\node [style=none] (3) at (0.5, 2) {};
		\node [style=none] (4) at (-0.5, 1.25) {};
		\node [style=none] (5) at (-0.5, -1.25) {};
		\node [style=none] (11) at (-0.5, 2) {};
		\node [style=none] (12) at (-0.5, -2) {};
		\node [style=BrownSpider] (20) at (-0.5, 1.25) {};
		\node [style=BrownSpider] (21) at (-0.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (3.center) to (1.center);
		\draw [style=WIRE] (4.center) to (2.center);
		\draw [style=WIRE] (2.center) to (5.center);
		\draw (5.center) to (12.center);
		\draw (11.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
