\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=ASYM BOX] (0) at (0.5, 0) {\reflectbox{$\hat{V}$}};
		\node [style=none] (1) at (0.25, 0.25) {};
		\node [style=none] (2) at (0.5, 0) {};
		\node [style=none] (3) at (-0.75, 1.5) {};
		\node [style=none] (4) at (1, 1.75) {};
		\node [style=none] (5) at (0.5, -1.75) {};
		\node [style=none] (12) at (0.5, -2.5) {};
		\node [style=none] (13) at (-0.25, 1.5) {};
		\node [style=none] (14) at (-1.25, 1.5) {};
		\node [style=none] (15) at (-0.5, 1.75) {};
		\node [style=none] (16) at (-1, 1.75) {};
		\node [style=none] (17) at (-0.65, 2) {};
		\node [style=none] (18) at (-0.65, 2) {};
		\node [style=none] (19) at (-0.85, 2) {};
		\node [style=BrownSpider] (20) at (0.5, -1.75) {};
		\node [style=BrownSpider] (21) at (1, 1.75) {};
		\node [style=BROWNSPIDER] (22) at (1, 1.75) {};
		\node [style=BROWNSPIDER] (23) at (0.5, -1.75) {};
		\node [style=none] (24) at (-0.25, 3) {};
		\node [style=none] (25) at (0.25, 3) {};
		\node [style=none] (26) at (-0.75, 3) {};
		\node [style=none] (27) at (0, 3.25) {};
		\node [style=none] (28) at (-0.5, 3.25) {};
		\node [style=none] (29) at (-0.15, 3.5) {};
		\node [style=none] (30) at (-0.35, 3.5) {};
		\node [style=none] (31) at (-1.25, -0.75) {};
		\node [style=none] (32) at (-0.75, -0.75) {};
		\node [style=none] (33) at (-1.75, -0.75) {};
		\node [style=none] (34) at (-1, -0.5) {};
		\node [style=none] (35) at (-1.5, -0.5) {};
		\node [style=none] (36) at (-1.15, -0.25) {};
		\node [style=none] (37) at (-1.35, -0.25) {};
		\node [style=none] (38) at (1, 3) {};
		\node [style=none] (39) at (1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE, bend right=15] (3.center) to (1.center);
		\draw [style=WIRE] (18.center) to (19.center);
		\draw [style=WIRE] (15.center) to (16.center);
		\draw [style=WIRE] (13.center) to (14.center);
		\draw [style=WIRE] (29.center) to (30.center);
		\draw [style=WIRE] (27.center) to (28.center);
		\draw [style=WIRE] (25.center) to (26.center);
		\draw [style=WIRE] (36.center) to (37.center);
		\draw [style=WIRE] (34.center) to (35.center);
		\draw [style=WIRE] (32.center) to (33.center);
		\draw [style=WIRE, bend right=15] (24.center) to (22);
		\draw [style=WIRE, bend right=15] (31.center) to (23);
		\draw [style=WIRE] (38.center) to (39.center);
		\draw [style=WIRE] (2.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
