\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (-1, -1) {};
		\node [style=RedSpider] (5) at (0, 0) {};
		\node [style=RedSpider] (7) at (0, 1.25) {};
		\node [style=asym box] (9) at (1.25, -1.75) {\reflectbox{V}};
		\node [style=none] (14) at (1.1, -1.75) {};
		\node [style=none] (15) at (1.1, -3.25) {};
		\node [style=none] (16) at (1.75, -1.75) {};
		\node [style=none] (17) at (1.75, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7) to (5);
		\draw [bend left=45] (5) to (14.center);
		\draw [bend right] (5) to (1.center);
		\draw (14.center) to (15.center);
		\draw (16.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
