\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (1, 0) {};
		\node [style=none] (4) at (1, 1.25) {};
		\node [style=none] (5) at (0.5, -1.25) {};
		\node [style=none] (11) at (1, 2) {};
		\node [style=none] (12) at (0.5, -2) {};
		\node [style=BrownSpider] (20) at (0.5, -1.25) {};
		\node [style=BrownSpider] (21) at (1, 1.25) {};
		\node [style=none] (22) at (0, 2) {};
		\node [style=none] (23) at (-2, 2) {};
		\node [style=none] (24) at (-0.75, 2) {};
		\node [style=none] (25) at (0.75, -0.5) {};
		\node [style=asym box] (26) at (0.5, 0) {\reflectbox{$V$}};
		\node [style=none] (27) at (1, 0) {};
		\node [style=BrownSpider] (28) at (-2, 2) {};
		\node [style=BrownSpider] (29) at (0, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=45] (20) to (23.center);
		\draw [bend left] (21) to (22.center);
		\draw [bend left=15] (25.center) to (24.center);
		\draw (26) to (20);
		\draw (11.center) to (27.center);
		\draw (20) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
