\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.75, 0) {};
		\node [style=none] (1) at (1.75, -1.25) {};
		\node [style=BrownSpider] (5) at (0.75, 0) {};
		\node [style=asym box] (9) at (-0.5, -1.75) {\reflectbox{V}};
		\node [style=none] (14) at (-0.35, -1.75) {};
		\node [style=none] (15) at (-0.5, -3.25) {};
		\node [style=none] (16) at (-1, -1.75) {};
		\node [style=none] (17) at (-1, 1.25) {};
		\node [style=none] (18) at (0.75, 1.25) {};
		\node [style=none] (19) at (1.75, -3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45] (5) to (14.center);
		\draw [bend left] (5) to (1.center);
		\draw (16.center) to (17.center);
		\draw (18.center) to (5);
		\draw (9) to (15.center);
		\draw (1.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
