\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (-0.5, 0) {};
		\node [style=none] (4) at (-0.5, 1.25) {};
		\node [style=none] (5) at (-0.5, -1.25) {};
		\node [style=none] (11) at (-0.5, 2) {};
		\node [style=none] (12) at (-0.5, -2) {};
		\node [style=none] (22) at (0.5, 2) {};
		\node [style=none] (24) at (1.5, 2) {};
		\node [style=none] (25) at (0, -0.5) {};
		\node [style=asym box] (26) at (0, 0) {\reflectbox{$V$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (25.center) to (24.center);
		\draw (11.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
