\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=ASYM BOX] (0) at (2, -5.75) {\reflectbox{$\Phi_1$}};
		\node [style=none] (1) at (1.5, -5.75) {};
		\node [style=none] (2) at (2.5, -5.75) {};
		\node [style=none] (3) at (1, 1) {};
		\node [style=none] (4) at (2.5, -1.5) {};
		\node [style=none] (5) at (1.5, -5.75) {};
		\node [style=none] (11) at (2.5, -0.75) {};
		\node [style=none] (12) at (2.25, -5.75) {};
		\node [style=BrownSpider] (20) at (2.5, -1.5) {};
		\node [style=BrownSpider] (21) at (-2, -2.1) {};
		\node [style=none] (23) at (0.5, 2.25) {};
		\node [style=WhiteSpider] (24) at (0.5, 2.25) {};
		\node [style=none] (25) at (0.5, 2.75) {};
		\node [style=Rsmall brown box] (27) at (2.5, -0.75) {8};
		\node [style=none] (28) at (2.5, 1) {};
		\node [style=WhiteSpider] (30) at (-1, 0) {};
		\node [style=none] (31) at (2.25, -5.75) {};
		\node [style=WhiteSpider] (32) at (-2, -0.75) {};
		\node [style=WhiteSpider] (33) at (2.5, 0) {};
		\node [style=none] (34) at (-1.25, 2.25) {};
		\node [style=none] (35) at (-0.25, 4.5) {};
		\node [style=GraySpider] (37) at (2.5, 0) {};
		\node [style=GraySpider] (38) at (-2, -0.75) {};
		\node [style=none] (40) at (-1, 2.75) {};
		\node [style=none] (41) at (-0.25, 3.25) {};
		\node [style=none] (42) at (2.5, 3.5) {};
		\node [style=none] (45) at (-2, -0.75) {};
		\node [style=none] (46) at (-3.25, 0.25) {};
		\node [style=none] (47) at (-4.5, -0.75) {};
		\node [style=none] (48) at (-4.5, -3.25) {};
		\node [style=none] (49) at (2.25, -5.75) {};
		\node [style=none] (50) at (0, -7.75) {};
		\node [style=none] (51) at (-2, -5.75) {};
		\node [style=WHITESPIDER] (52) at (-2, -3) {};
		\node [style=GRAYSPIDER] (53) at (-2, -4.25) {};
		\node [style=WHITESPIDER] (54) at (2.5, -2.5) {};
		\node [style=GRAYSPIDER] (55) at (2.5, -4) {};
		\node [style=WhiteSpider] (56) at (-0.75, -5) {};
		\node [style=GraySpider] (57) at (-1, -3.5) {};
		\node [style=none] (58) at (0, 2.75) {};
		\node [style=none] (59) at (-0.5, 2.75) {};
		\node [style=none] (60) at (-0.5, 2.75) {};
		\node [style=none] (61) at (0, 2.75) {};
		\node [style=none] (62) at (0, 2.75) {};
		\node [style=none] (63) at (-0.5, 2.5) {};
		\node [style=asym box] (64) at (0, 3.25) {\reflectbox{$\Phi_2$}};
		\node [style=none] (65) at (-3, -1.075) {};
		\node [style=none] (66) at (0.25, -1.075) {};
		\node [style=none] (67) at (0.25, -5.75) {};
		\node [style=none] (68) at (-3, -5.75) {};
		\node [style=Rflctsmall brown box] (69) at (-2, -1.5) {8};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE, bend left=15, looseness=0.75] (3.center) to (1.center);
		\draw [style=WIRE] (4.center) to (2.center);
		\draw (5.center) to (12.center);
		\draw (11.center) to (4.center);
		\draw [style=WIRE] (3.center) to (23.center);
		\draw (25.center) to (24);
		\draw (28.center) to (27);
		\draw [bend right=15, looseness=0.75] (32) to (30);
		\draw [bend right=15] (33) to (30);
		\draw [bend left=45] (30) to (34.center);
		\draw [bend right, looseness=0.25] (34.center) to (40.center);
		\draw (35.center) to (41.center);
		\draw (28.center) to (42.center);
		\draw [bend right=45] (45.center) to (46.center);
		\draw [bend left=315] (46.center) to (47.center);
		\draw (47.center) to (48.center);
		\draw [bend left=45] (49.center) to (50.center);
		\draw [bend right=315] (50.center) to (51.center);
		\draw [style=WIRE, bend right=45] (51.center) to (50.center);
		\draw [style=WIRE, bend left=45] (49.center) to (50.center);
		\draw [style=WIRE] (12.center) to (49.center);
		\draw [style=WIRE] (51.center) to (21);
		\draw (45.center) to (21);
		\draw (5.center) to (12.center);
		\draw [style=WIRE, bend right] (52) to (57);
		\draw [style=WIRE, bend right=15] (53) to (56);
		\draw [style=WIRE, bend right=15] (55) to (56);
		\draw [style=WIRE, bend right=15] (54) to (57);
		\draw [bend left=15, looseness=0.75] (58.center) to (56);
		\draw [bend left=15] (59.center) to (57);
		\draw [style=DOTTED] (65.center) to (68.center);
		\draw [style=DOTTED] (68.center) to (67.center);
		\draw [style=DOTTED] (67.center) to (66.center);
		\draw [style=DOTTED] (66.center) to (65.center);
	\end{pgfonlayer}
\end{tikzpicture}
