\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=ASYM BOX] (0) at (0, -4) {\reflectbox{$\Phi_1$}};
		\node [style=none] (1) at (0.5, -4) {};
		\node [style=none] (2) at (-0.5, -4) {};
		\node [style=none] (3) at (-1.5, -2) {};
		\node [style=none] (4) at (-0.5, -2) {};
		\node [style=none] (5) at (-0.5, -4) {};
		\node [style=none] (11) at (-0.5, -1.25) {};
		\node [style=none] (12) at (-0.5, -4) {};
		\node [style=BrownSpider] (20) at (-0.5, -2) {};
		\node [style=BrownSpider] (21) at (-3, -3.5) {};
		\node [style=asym box] (22) at (-4.25, 2) {\reflectbox{$\Phi_2$}};
		\node [style=none] (23) at (-5, 1) {};
		\node [style=WhiteSpider] (24) at (-5, 1) {};
		\node [style=none] (25) at (-5, 1.5) {};
		\node [style=small box] (27) at (-0.5, -1.25) {8};
		\node [style=none] (28) at (-0.5, 3.25) {};
		\node [style=WhiteSpider] (30) at (-3, 0.5) {};
		\node [style=none] (31) at (-0.5, -4) {};
		\node [style=WhiteSpider] (32) at (-3, -2) {};
		\node [style=WhiteSpider] (33) at (-0.5, -0.5) {};
		\node [style=none] (34) at (-4, 1.5) {};
		\node [style=none] (35) at (-4.25, 3.25) {};
		\node [style=none] (36) at (-3.5, 0.25) {$a$};
		\node [style=GraySpider] (37) at (-0.5, -0.5) {};
		\node [style=GraySpider] (38) at (-3, -2) {};
		\node [style=none] (40) at (-3, -4) {};
		\node [style=none] (41) at (-3, -2) {};
		\node [style=none] (42) at (-4, -1) {};
		\node [style=none] (43) at (-5, -2) {};
		\node [style=none] (44) at (-5, -4.5) {};
		\node [style=none] (45) at (-0.5, -4) {};
		\node [style=none] (46) at (-1.5, -5) {};
		\node [style=none] (47) at (-3, -4) {};
		\node [style=small box] (48) at (-3, -2.75) {8};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE, bend left=15, looseness=0.75] (3.center) to (1.center);
		\draw [style=WIRE] (4.center) to (2.center);
		\draw [style=WIRE] (2.center) to (5.center);
		\draw (5.center) to (12.center);
		\draw (11.center) to (4.center);
		\draw [style=WIRE, bend left=15, looseness=0.75] (3.center) to (23.center);
		\draw (25.center) to (24);
		\draw (28.center) to (27);
		\draw (32) to (30);
		\draw [bend left=15] (33) to (30);
		\draw [bend right=345, looseness=0.75] (30) to (34.center);
		\draw (35.center) to (22);
		\draw (40.center) to (41.center);
		\draw [bend right=45] (41.center) to (42.center);
		\draw [bend left=315] (42.center) to (43.center);
		\draw (43.center) to (44.center);
		\draw [bend left=45] (45.center) to (46.center);
		\draw [bend right=315] (46.center) to (47.center);
		\draw [style=WIRE, bend left=45] (45.center) to (46.center);
		\draw [style=WIRE, bend right=45] (47.center) to (46.center);
		\draw [style=WIRE] (21) to (47.center);
		\draw [style=WIRE] (2.center) to (45.center);
		\draw [style=WIRE] (45.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
