\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (2.5, -6.5) {};
		\node [style=none] (2) at (1.75, -6.5) {};
		\node [style=none] (3) at (2, -1.25) {};
		\node [style=none] (4) at (2.5, 0) {};
		\node [style=none] (11) at (2.5, 0.75) {};
		\node [style=BrownSpider] (20) at (2.5, 0) {};
		\node [style=BrownSpider] (21) at (-2.75, -2.1) {};
		\node [style=none] (23) at (-0.25, 2.75) {};
		\node [style=WhiteSpider] (24) at (-0.25, 2.75) {};
		\node [style=none] (25) at (-0.25, 3.25) {};
		\node [style=Rsmall brown box] (27) at (2.5, 0.75) {8};
		\node [style=none] (28) at (2.5, 2.5) {};
		\node [style=WhiteSpider] (30) at (-1, 1) {};
		\node [style=WhiteSpider] (32) at (-2.75, -0.75) {};
		\node [style=WhiteSpider] (33) at (2.5, 1.5) {};
		\node [style=none] (34) at (-1.5, 2.75) {};
		\node [style=none] (35) at (-0.5, 5) {};
		\node [style=GraySpider] (37) at (2.5, 1.5) {};
		\node [style=GraySpider] (38) at (-2.75, -0.75) {};
		\node [style=none] (40) at (-1.25, 3.25) {};
		\node [style=none] (41) at (-0.5, 3.75) {};
		\node [style=none] (42) at (2.5, 5) {};
		\node [style=none] (45) at (-2.75, -0.75) {};
		\node [style=none] (46) at (-4, 0.25) {};
		\node [style=none] (47) at (-5.25, -0.75) {};
		\node [style=none] (48) at (-5.25, -3.25) {};
		\node [style=none] (49) at (-0.75, -5) {};
		\node [style=none] (50) at (-1.75, -6) {};
		\node [style=none] (51) at (-2.75, -5) {};
		\node [style=none] (54) at (-0.75, 3.25) {};
		\node [style=none] (55) at (1.75, -6.75) {};
		\node [style=WhiteSpider] (56) at (-0.75, 2.75) {};
		\node [style=MEDIUM BOX] (57) at (2.5, -1.25) {$\pi$};
		\node [style=MEDIUM BOX] (58) at (-2.75, -3.25) {$\pi$};
		\node [style=WIDESTATERIGHT] (59) at (1.75, -6.75) {\rotatebox{90}{$\Phi_1$}};
		\node [style=none] (60) at (0.175, -2.75) {};
		\node [style=none] (61) at (1, -3.5) {};
		\node [style=none] (62) at (-0.75, -3.5) {};
		\node [style=none] (63) at (1, -6.5) {};
		\node [style=asym box] (64) at (-0.75, 3.75) {\reflectbox{$\Phi_2$}};
		\node [style=Rflctsmall brown box] (65) at (-2.75, -1.5) {8};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (11.center) to (4.center);
		\draw [style=WIRE, bend right=15] (3.center) to (23.center);
		\draw (25.center) to (24);
		\draw (28.center) to (27);
		\draw [bend right=15, looseness=0.75] (32) to (30);
		\draw [bend right=15] (33) to (30);
		\draw [bend left=45] (30) to (34.center);
		\draw [bend right] (34.center) to (40.center);
		\draw (35.center) to (41.center);
		\draw (28.center) to (42.center);
		\draw [bend right=45] (45.center) to (46.center);
		\draw [bend left=315] (46.center) to (47.center);
		\draw (47.center) to (48.center);
		\draw [bend left=45] (49.center) to (50.center);
		\draw [bend right=315] (50.center) to (51.center);
		\draw [style=WIRE, bend right=45] (51.center) to (50.center);
		\draw [style=WIRE, bend left=45] (49.center) to (50.center);
		\draw [style=WIRE] (51.center) to (21);
		\draw (45.center) to (21);
		\draw [style=WIRE, bend left=15, looseness=0.75] (56) to (55.center);
		\draw (54.center) to (56);
		\draw [style=WIRE] (62.center) to (49.center);
		\draw [style=WIRE, bend left=45] (62.center) to (60.center);
		\draw [style=WIRE, bend left=45] (60.center) to (61.center);
		\draw [style=WIRE] (61.center) to (63.center);
		\draw [style=WIRE] (20) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
