\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, 1.75) {};
		\node [style=none] (1) at (0, 1.75) {};
		\node [style=none] (2) at (-2.75, -3) {};
		\node [style=none] (4) at (-1.875, 0.25) {};
		\node [style=none] (5) at (-1, -0.5) {};
		\node [style=none] (6) at (-2.75, -0.5) {};
		\node [style=none] (11) at (0, 2.75) {};
		\node [style=none] (12) at (1, 2.75) {};
		\node [style=none] (13) at (1, 3.75) {};
		\node [style=none] (14) at (0, 3.75) {};
		\node [style=none] (15) at (-2.75, -4) {};
		\node [style=ASYM BOX] (19) at (0.5, 1.25) {\reflectbox{$\Phi_1$}};
		\node [style=none] (20) at (-0.3, -2.25) {};
		\node [style=none] (21) at (-1, -1.5) {};
		\node [style=none] (22) at (0.5, 1) {};
		\node [style=none] (23) at (0.5, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (6.center) to (2.center);
		\draw [style=WIRE, bend left=45] (6.center) to (4.center);
		\draw [style=WIRE, bend left=45] (4.center) to (5.center);
		\draw [style=WIRE] (12.center) to (0.center);
		\draw [style=DOTTED] (2.center) to (15.center);
		\draw [style=DOTTED] (14.center) to (11.center);
		\draw [style=DOTTED] (13.center) to (12.center);
		\draw [style=WIRE] (11.center) to (1.center);
		\draw [style=WIRE] (5.center) to (21.center);
		\draw [style=WIRE, bend right=45, looseness=1.25] (21.center) to (20.center);
		\draw [style=WIRE, bend right=45] (20.center) to (23.center);
		\draw [style=WIRE] (23.center) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
