\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=ASYM BOX] (0) at (-0.25, -0.5) {\reflectbox{$\Phi_1$}};
		\node [style=none] (1) at (-0.75, -0.5) {};
		\node [style=none] (2) at (0.25, -0.5) {};
		\node [style=none] (3) at (-0.75, 0.75) {};
		\node [style=none] (4) at (2.5, 1.75) {};
		\node [style=none] (5) at (-3.5, -2.5) {};
		\node [style=none] (11) at (2.5, 2.5) {};
		\node [style=none] (12) at (-3.5, -3.25) {};
		\node [style=BrownSpider] (20) at (2.5, 1.75) {};
		\node [style=BrownSpider] (21) at (-3.5, -2.5) {};
		\node [style=asym box] (22) at (-1, 3) {\reflectbox{$\Phi_2$}};
		\node [style=none] (23) at (-0.75, 2) {};
		\node [style=WhiteSpider] (24) at (-0.75, 2) {};
		\node [style=none] (25) at (-0.75, 2.5) {};
		\node [style=small brown box] (26) at (-3.5, -3.25) {8};
		\node [style=Rsmall brown box] (27) at (2.5, 2.5) {8};
		\node [style=none] (28) at (2.5, 5.25) {};
		\node [style=WhiteSpider] (30) at (-4.5, -6) {};
		\node [style=none] (31) at (-3.5, -6.5) {};
		\node [style=WhiteSpider] (32) at (-3.5, -4.5) {};
		\node [style=WhiteSpider] (33) at (2.5, 4) {};
		\node [style=none] (34) at (-1.75, 2.5) {};
		\node [style=none] (35) at (-1, 4.25) {};
		\node [style=none] (36) at (-5, -6) {$a$};
		\node [style=GraySpider] (37) at (2.5, 4) {};
		\node [style=GraySpider] (38) at (-3.5, -4.5) {};
		\node [style=none] (39) at (1.25, 0.75) {};
		\node [style=none] (40) at (-1.75, -1.75) {};
		\node [style=none] (41) at (2, 5.25) {};
		\node [style=none] (42) at (2, -7.25) {};
		\node [style=none] (43) at (-2.5, 5.25) {};
		\node [style=none] (44) at (-2.5, -7.25) {};
		\node [style=none] (45) at (-3.5, -7) {\small Alice};
		\node [style=none] (46) at (-1.75, -7) {\small Eve};
		\node [style=none] (47) at (2.75, -7) {\small Bob};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE, bend left=15] (3.center) to (1.center);
		\draw (5.center) to (12.center);
		\draw (11.center) to (4.center);
		\draw [style=WIRE, bend left=15] (3.center) to (23.center);
		\draw (25.center) to (24);
		\draw (28.center) to (27);
		\draw (26) to (31.center);
		\draw [bend right=15, looseness=0.75] (32) to (30);
		\draw [bend left=60] (33) to (30);
		\draw [bend left] (30) to (34.center);
		\draw (35.center) to (22);
		\draw [style=WIRE, bend left] (21) to (40.center);
		\draw [style=WIRE, bend right] (40.center) to (0);
		\draw [style=WIRE, bend right] (39.center) to (20);
		\draw [style=new edge style 0] (43.center) to (44.center);
		\draw [style=new edge style 0] (41.center) to (42.center);
		\draw [style=WIRE, bend right=45] (39.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
