\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=ASYM BOX] (0) at (3, -4.5) {\reflectbox{$\Phi_1$}};
		\node [style=none] (1) at (3.5, -4.5) {};
		\node [style=none] (2) at (2.5, -4.5) {};
		\node [style=none] (3) at (5, -0.5) {};
		\node [style=none] (4) at (2.5, -0.5) {};
		\node [style=none] (5) at (2.5, -4.75) {};
		\node [style=none] (11) at (2.5, 2) {};
		\node [style=none] (12) at (2.5, -4.75) {};
		\node [style=none] (23) at (4.5, 2.25) {};
		\node [style=WhiteSpider] (24) at (4.5, 2.25) {};
		\node [style=none] (25) at (4.5, 2.75) {};
		\node [style=none] (28) at (2.5, 2) {};
		\node [style=WhiteSpider] (30) at (-0.25, 0) {};
		\node [style=none] (31) at (2.5, -4.75) {};
		\node [style=WhiteSpider] (32) at (-2.75, -0.75) {};
		\node [style=WhiteSpider] (33) at (2.5, 1) {};
		\node [style=none] (34) at (2.75, 2.25) {};
		\node [style=none] (35) at (3.75, 4.5) {};
		\node [style=GraySpider] (37) at (2.5, 1) {};
		\node [style=GraySpider] (38) at (-2.75, -0.75) {};
		\node [style=asym box conjugate] (39) at (3.5, 3.25) {$\Phi_2$};
		\node [style=none] (40) at (3, 2.75) {};
		\node [style=none] (41) at (3.75, 3.25) {};
		\node [style=none] (42) at (2, 3) {};
		\node [style=none] (43) at (1.25, 4.5) {};
		\node [style=none] (45) at (-2.75, -0.75) {};
		\node [style=none] (46) at (-4, 0.25) {};
		\node [style=none] (47) at (-5.25, -0.75) {};
		\node [style=none] (48) at (-5.25, -3.25) {};
		\node [style=none] (49) at (2.5, -4.75) {};
		\node [style=none] (50) at (0, -7.25) {};
		\node [style=none] (51) at (-2.75, -4.75) {};
		\node [style=WHITESPIDER] (52) at (-2.75, -3) {};
		\node [style=GRAYSPIDER] (53) at (-2.75, -4.25) {};
		\node [style=WHITESPIDER] (54) at (2.5, -1.5) {};
		\node [style=GRAYSPIDER] (55) at (2.5, -2.75) {};
		\node [style=none] (60) at (3.5, 2.75) {};
		\node [style=none] (61) at (4, 2.75) {};
		\node [style=none] (62) at (4, 2) {};
		\node [style=none] (63) at (3.5, 2) {};
		\node [style=GraySpider] (64) at (3.5, 2) {};
		\node [style=WhiteSpider] (65) at (4, 2) {};
		\node [style=STATEMID] (66) at (0.25, -4.75) {\rotatebox{-45}{l}};
		\node [style=STATEMID] (67) at (-1.5, -5.25) {\rotatebox{-45}{l}};
		\node [style=RedSpider] (68) at (-2.75, -2.25) {};
		\node [style=Rsmall box] (69) at (-2.75, -1.5) {8};
		\node [style=Rsmall box] (70) at (2.5, 0.25) {8};
		\node [style=STATEMIDGRAY] (72) at (0.25, -3) {\rotatebox{-45}{p}};
		\node [style=STATEMIDGRAY] (73) at (-1.25, -3.75) {\rotatebox{-45}{p}};
		\node [style=none] (74) at (-1.5, -5.5) {};
		\node [style=none] (75) at (-1.25, -4) {};
		\node [style=none] (76) at (0.25, -3.25) {};
		\node [style=none] (77) at (0.25, -5) {};
		\node [style=RedSpider] (78) at (2.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE, bend left] (3.center) to (1.center);
		\draw [style=WIRE] (4.center) to (2.center);
		\draw [style=WIRE] (2.center) to (5.center);
		\draw (5.center) to (12.center);
		\draw (11.center) to (4.center);
		\draw [style=WIRE] (3.center) to (23.center);
		\draw (25.center) to (24);
		\draw [bend right=15, looseness=0.75] (32) to (30);
		\draw [bend right=15] (33) to (30);
		\draw [bend left=45] (30) to (34.center);
		\draw [bend right, looseness=0.25] (34.center) to (40.center);
		\draw (35.center) to (41.center);
		\draw [bend right] (28.center) to (42.center);
		\draw [bend left] (42.center) to (43.center);
		\draw [bend right=45] (45.center) to (46.center);
		\draw [bend left=315] (46.center) to (47.center);
		\draw (47.center) to (48.center);
		\draw [bend left=45] (49.center) to (50.center);
		\draw [bend right=315] (50.center) to (51.center);
		\draw [style=WIRE, bend right=45] (51.center) to (50.center);
		\draw [style=WIRE, bend left=45] (49.center) to (50.center);
		\draw [style=WIRE] (12.center) to (49.center);
		\draw (5.center) to (12.center);
		\draw (62.center) to (61.center);
		\draw (63.center) to (60.center);
		\draw [style=WIRE] (68) to (51.center);
		\draw (45.center) to (68);
		\draw [style=WIRE, bend left=15] (53) to (74.center);
		\draw [style=WIRE, bend left=15] (52) to (75.center);
		\draw [style=WIRE, bend left=15] (76.center) to (54);
		\draw [style=WIRE, bend right=15] (55) to (77.center);
	\end{pgfonlayer}
\end{tikzpicture}
