\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=ASYM BOX] (0) at (2, -5.75) {\reflectbox{$\Phi_1$}};
		\node [style=none] (1) at (1.5, -5.75) {};
		\node [style=none] (2) at (4.5, -3.25) {};
		\node [style=none] (3) at (2, 1) {};
		\node [style=none] (4) at (4.5, -0.5) {};
		\node [style=none] (5) at (1.5, -5.75) {};
		\node [style=none] (11) at (4.5, 0.25) {};
		\node [style=none] (12) at (2.25, -5.75) {};
		\node [style=BrownSpider] (20) at (4.5, -0.5) {};
		\node [style=BrownSpider] (21) at (-1.5, -2.1) {};
		\node [style=none] (23) at (1.75, 2.25) {};
		\node [style=WhiteSpider] (24) at (1.75, 2.25) {};
		\node [style=none] (25) at (1.75, 2.75) {};
		\node [style=Rsmall brown box] (27) at (4.5, 0.25) {8};
		\node [style=none] (28) at (4.5, 2) {};
		\node [style=WhiteSpider] (30) at (0.5, 0.25) {};
		\node [style=none] (31) at (2.25, -5.75) {};
		\node [style=WhiteSpider] (32) at (-1.5, -0.75) {};
		\node [style=WhiteSpider] (33) at (4.5, 1) {};
		\node [style=none] (34) at (0.25, 2) {};
		\node [style=none] (35) at (1, 4.5) {};
		\node [style=GraySpider] (37) at (4.5, 1) {};
		\node [style=GraySpider] (38) at (-1.5, -0.75) {};
		\node [style=none] (40) at (0.25, 2.75) {};
		\node [style=none] (41) at (1, 3.25) {};
		\node [style=none] (42) at (4.5, 4.5) {};
		\node [style=none] (45) at (-1.5, -0.75) {};
		\node [style=none] (46) at (-2.75, 0.25) {};
		\node [style=none] (47) at (-4, -0.75) {};
		\node [style=none] (48) at (-4, -3.25) {};
		\node [style=none] (49) at (2.25, -5.75) {};
		\node [style=none] (50) at (0.5, -7.75) {};
		\node [style=none] (51) at (-1.5, -5.75) {};
		\node [style=WHITESPIDER] (52) at (-1.5, -3) {};
		\node [style=GRAYSPIDER] (53) at (-1.5, -4.25) {};
		\node [style=WHITESPIDER] (54) at (4.5, -1.75) {};
		\node [style=GRAYSPIDER] (55) at (4.5, -3.25) {};
		\node [style=WhiteSpider] (56) at (-0.75, -5) {};
		\node [style=GraySpider] (57) at (-0.75, -3.75) {};
		\node [style=none] (58) at (1.5, 0.5) {};
		\node [style=none] (59) at (1, 0.25) {};
		\node [style=none] (60) at (0.75, 2.75) {};
		\node [style=none] (61) at (1.25, 2.75) {};
		\node [style=none] (62) at (1.5, 0.5) {};
		\node [style=none] (63) at (1, 0.25) {};
		\node [style=asym box] (64) at (1.25, 3.25) {\reflectbox{$\Phi_2$}};
		\node [style=Rflctsmall brown box] (65) at (-1.5, -1.5) {8};
		\node [style=none] (66) at (4.5, -1.75) {};
		\node [style=none] (67) at (2.75, -5.75) {};
		\node [style=none] (68) at (3.5, -4.5) {};
		\node [style=none] (69) at (4, 4.5) {};
		\node [style=none] (70) at (4, -8.5) {};
		\node [style=none] (71) at (-0.175, -8.5) {};
		\node [style=none] (72) at (-0.175, 4.5) {};
		\node [style=none] (73) at (-1.05, -8.25) {\small Alice};
		\node [style=none] (74) at (0.5, -8.25) {\small Eve};
		\node [style=none] (75) at (4.75, -8.25) {\small Bob};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE, bend left=15, looseness=0.75] (3.center) to (1.center);
		\draw (5.center) to (12.center);
		\draw (11.center) to (4.center);
		\draw [style=WIRE] (3.center) to (23.center);
		\draw (25.center) to (24);
		\draw (28.center) to (27);
		\draw [bend right=15, looseness=0.75] (32) to (30);
		\draw [bend right=15] (33) to (30);
		\draw [bend left=15, looseness=1.25] (30) to (34.center);
		\draw [bend right, looseness=0.25] (34.center) to (40.center);
		\draw (35.center) to (41.center);
		\draw (28.center) to (42.center);
		\draw [bend right=45] (45.center) to (46.center);
		\draw [bend left=315] (46.center) to (47.center);
		\draw (47.center) to (48.center);
		\draw [bend left=45] (49.center) to (50.center);
		\draw [bend right=315] (50.center) to (51.center);
		\draw [style=WIRE, bend right=45] (51.center) to (50.center);
		\draw [style=WIRE, bend left=45] (49.center) to (50.center);
		\draw [style=WIRE] (12.center) to (49.center);
		\draw [style=WIRE] (51.center) to (21);
		\draw (45.center) to (21);
		\draw (5.center) to (12.center);
		\draw [style=WIRE, bend right] (52) to (57);
		\draw [style=WIRE, bend right=15] (53) to (56);
		\draw [style=WIRE, bend right=15] (55) to (56);
		\draw [style=WIRE, bend right=15] (54) to (57);
		\draw [bend left, looseness=0.75] (58.center) to (56);
		\draw [bend left] (59.center) to (57);
		\draw (62.center) to (61.center);
		\draw (63.center) to (60.center);
		\draw [style=WIRE] (54) to (2.center);
		\draw [style=WIRE] (66.center) to (20);
		\draw [style=WIRE, bend left, looseness=0.75] (67.center) to (68.center);
		\draw [style=WIRE, bend right=15] (68.center) to (55);
		\draw [style=new edge style 0] (72.center) to (71.center);
		\draw [style=new edge style 0] (70.center) to (69.center);
	\end{pgfonlayer}
\end{tikzpicture}
