\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=RedSpider] (1) at (0, 1.125) {};
		\node [style=none] (2) at (0, 2.125) {};
		\node [style=none] (5) at (0, -1.125) {};
		\node [style=asym box] (7) at (1, 0) {\reflectbox{V}};
		\node [style=none] (9) at (1.75, 0) {};
		\node [style=none] (10) at (1.75, 1) {};
		\node [style=none] (11) at (0, -2.125) {};
		\node [style=BlueSpider] (12) at (0, -1.125) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1);
		\draw [bend left=45] (1) to (5.center);
		\draw [bend right=45] (1) to (5.center);
		\draw (10.center) to (9.center);
		\draw (5.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
