\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=BrownSpider] (1) at (0, 0.5) {};
		\node [style=none] (2) at (0, 1.5) {};
		\node [style=none] (3) at (0, -1.75) {};
		\node [style=none] (4) at (0, -0.5) {};
		\node [style=none] (5) at (0, -0.5) {};
		\node [style=asym box] (7) at (0, -1.75) {\reflectbox{V}};
		\node [style=none] (8) at (0, -2.75) {};
		\node [style=GreenSpider] (9) at (0, -0.5) {};
		\node [style=none] (10) at (-0.75, -1.75) {};
		\node [style=none] (11) at (-0.75, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1);
		\draw (5.center) to (3.center);
		\draw (7) to (8.center);
		\draw (11.center) to (10.center);
		\draw [style=WIRE] (1) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
