\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (0, -2.5) {};
		\node [style=none] (6) at (0, -2.25) {};
		\node [style=none] (7) at (0, -1.75) {};
		\node [style=none] (13) at (-0.75, 1.25) {};
		\node [style=none] (14) at (-0.75, 0.05) {};
		\node [style=STATERIGHT] (22) at (0, -2.5) {\rotatebox{90}{$\rho$}};
		\node [style=none] (24) at (0.9, 0.05) {};
		\node [style=none] (25) at (2, 2.5) {};
		\node [style=none] (26) at (-1.375, 1.275) {};
		\node [style=none] (27) at (-0.125, 1.275) {};
		\node [style=none] (28) at (-1.125, 1.525) {};
		\node [style=none] (29) at (-0.375, 1.525) {};
		\node [style=none] (30) at (-0.875, 1.775) {};
		\node [style=none] (31) at (-0.625, 1.775) {};
		\node [style=none] (32) at (-0.75, 1.275) {};
		\node [style=none] (33) at (-0.725, 0.075) {};
		\node [style=none] (34) at (-0.15, 0.05) {};
		\node [style=none] (35) at (-1.4, 0.05) {};
		\node [style=none] (36) at (-0.4, -0.2) {};
		\node [style=none] (37) at (-1.15, -0.2) {};
		\node [style=none] (38) at (-0.65, -0.45) {};
		\node [style=none] (39) at (-0.9, -0.45) {};
		\node [style=none] (40) at (-0.725, 0.05) {};
		\node [style=none] (41) at (-0.0249999, -1.75) {};
		\node [style=none] (42) at (-0.65, -1.725) {};
		\node [style=none] (43) at (0.6, -1.725) {};
		\node [style=none] (44) at (-0.4, -1.475) {};
		\node [style=none] (45) at (0.35, -1.475) {};
		\node [style=none] (46) at (-0.15, -1.225) {};
		\node [style=none] (47) at (0.1, -1.225) {};
		\node [style=none] (48) at (0.0500001, -1.225) {};
		\node [style=none] (49) at (0.9, 0.05) {};
		\node [style=none] (50) at (0.925, 0.075) {};
		\node [style=none] (51) at (1.5, 0.05) {};
		\node [style=none] (52) at (0.25, 0.05) {};
		\node [style=none] (53) at (1.25, -0.2) {};
		\node [style=none] (54) at (0.5, -0.2) {};
		\node [style=none] (55) at (1, -0.45) {};
		\node [style=none] (56) at (0.75, -0.45) {};
		\node [style=none] (57) at (0.925, 0.05) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (7.center) to (6.center);
		\draw [style=WIRE] (14.center) to (13.center);
		\draw [style=WIRE, bend left] (24.center) to (25.center);
		\draw [style=WIRE] (26.center) to (27.center);
		\draw [style=WIRE] (28.center) to (29.center);
		\draw [style=WIRE] (30.center) to (31.center);
		\draw [style=WIRE] (34.center) to (35.center);
		\draw [style=WIRE] (36.center) to (37.center);
		\draw [style=WIRE] (38.center) to (39.center);
		\draw [style=WIRE] (42.center) to (43.center);
		\draw [style=WIRE] (44.center) to (45.center);
		\draw [style=WIRE] (46.center) to (47.center);
		\draw [style=WIRE] (51.center) to (52.center);
		\draw [style=WIRE] (53.center) to (54.center);
		\draw [style=WIRE] (55.center) to (56.center);
	\end{pgfonlayer}
\end{tikzpicture}
