\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=GraySpider] (0) at (-3.325, 1.25) {};
		\node [style=WHITESPIDER] (1) at (0, -2.25) {};
		\node [style=none] (2) at (0, -3.25) {};
		\node [style=none] (3) at (0, -1.25) {};
		\node [style=none] (6) at (0, -3) {};
		\node [style=none] (7) at (0, 1) {};
		\node [style=GRAYSPIDER] (8) at (0, -1.25) {};
		\node [style=WhiteSpider] (9) at (-1.625, 1.25) {};
		\node [style=none] (13) at (0, 1.75) {};
		\node [style=none] (14) at (0, -0.5) {};
		\node [style=none] (18) at (0, -2) {};
		\node [style=STATERIGHT] (22) at (0, -3.25) {\rotatebox{90}{$\rho$}};
		\node [style=ASYM BOX] (23) at (0, 0.1) {$\Phi$};
		\node [style=none] (24) at (0.5, 0.25) {};
		\node [style=none] (25) at (2, 1.75) {};
		\node [style=none] (26) at (-0.625, 1.775) {};
		\node [style=none] (27) at (0.625, 1.775) {};
		\node [style=none] (28) at (-0.375, 2.025) {};
		\node [style=none] (29) at (0.375, 2.025) {};
		\node [style=none] (30) at (-0.125, 2.275) {};
		\node [style=none] (31) at (0.125, 2.275) {};
		\node [style=none] (32) at (0, 1.775) {};
		\node [style=none] (33) at (-2.25, 1.775) {};
		\node [style=none] (34) at (-1, 1.775) {};
		\node [style=none] (35) at (-2, 2.025) {};
		\node [style=none] (36) at (-1.25, 2.025) {};
		\node [style=none] (37) at (-1.75, 2.275) {};
		\node [style=none] (38) at (-1.5, 2.275) {};
		\node [style=none] (39) at (-1.625, 1.775) {};
		\node [style=none] (40) at (-3.325, 1.75) {};
		\node [style=none] (41) at (-3.95, 1.775) {};
		\node [style=none] (42) at (-2.7, 1.775) {};
		\node [style=none] (43) at (-3.7, 2.025) {};
		\node [style=none] (44) at (-2.95, 2.025) {};
		\node [style=none] (45) at (-3.45, 2.275) {};
		\node [style=none] (46) at (-3.2, 2.275) {};
		\node [style=none] (47) at (-3.325, 1.775) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE, bend left=45] (1) to (0);
		\draw [style=WIRE] (3.center) to (2.center);
		\draw [style=WIRE] (7.center) to (6.center);
		\draw [style=WIRE, bend left=45] (8) to (9);
		\draw [style=WIRE] (14.center) to (13.center);
		\draw [style=WIRE, bend left] (24.center) to (25.center);
		\draw [style=WIRE] (26.center) to (27.center);
		\draw [style=WIRE] (28.center) to (29.center);
		\draw [style=WIRE] (30.center) to (31.center);
		\draw [style=WIRE] (33.center) to (34.center);
		\draw [style=WIRE] (35.center) to (36.center);
		\draw [style=WIRE] (37.center) to (38.center);
		\draw [style=WIRE] (9) to (39.center);
		\draw [style=WIRE] (41.center) to (42.center);
		\draw [style=WIRE] (43.center) to (44.center);
		\draw [style=WIRE] (45.center) to (46.center);
		\draw [style=WIRE] (47.center) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
