\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=GraySpider] (0) at (-2.5, -4.25) {};
		\node [style=WHITESPIDER] (1) at (-3.25, -3.5) {};
		\node [style=none] (2) at (-3.25, -4.25) {};
		\node [style=none] (3) at (-3.25, -2.5) {};
		\node [style=GraySpider] (5) at (-1.75, -5.25) {};
		\node [style=none] (6) at (-3.25, -3.5) {};
		\node [style=GRAYSPIDER] (8) at (-3.25, -2.5) {};
		\node [style=WhiteSpider] (9) at (-2.5, -3.25) {};
		\node [style=WhiteSpider] (10) at (-1.75, -4.25) {};
		\node [style=GraySpider] (11) at (5, 3) {};
		\node [style=WHITESPIDER] (12) at (2.25, 4.25) {};
		\node [style=none] (13) at (2.25, 4.75) {};
		\node [style=none] (14) at (2.25, 2.5) {};
		\node [style=none] (18) at (-3.25, -2.5) {};
		\node [style=GRAYSPIDER] (19) at (2.25, 3.25) {};
		\node [style=WhiteSpider] (20) at (3.75, 2.75) {};
		\node [style=WhiteSpider] (21) at (-1.75, -4.25) {};
		\node [style=ASYM BOX] (23) at (0, 0.35) {$\Phi$};
		\node [style=none] (26) at (-3.25, -5) {};
		\node [style=none] (34) at (-3.25, -2) {};
		\node [style=none] (35) at (1.25, 1.5) {};
		\node [style=none] (36) at (0.5, 0.75) {};
		\node [style=none] (37) at (-2, -1) {};
		\node [style=none] (38) at (-0.25, 0.25) {};
		\node [style=none] (39) at (-0.25, 2) {};
		\node [style=none] (40) at (-0.25, 2.75) {};
		\node [style=none] (41) at (-1.325, -6.25) {};
		\node [style=none] (42) at (1.825, -6.25) {};
		\node [style=none] (43) at (1.825, 5) {};
		\node [style=none] (44) at (-1.325, 5) {};
		\node [style=none] (45) at (-2.25, -5.95) {\small Alice};
		\node [style=none] (46) at (-0.575, -5.95) {\small Eve};
		\node [style=none] (47) at (2.625, -5.95) {\small Bob};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE, bend left=45] (1) to (0);
		\draw [style=WIRE] (3.center) to (2.center);
		\draw (0) to (5);
		\draw [style=WIRE, bend left=45] (8) to (9);
		\draw (9) to (10);
		\draw [style=WIRE, bend left] (12) to (11);
		\draw [style=WIRE] (14.center) to (13.center);
		\draw [style=WIRE, bend left=45] (19) to (20);
		\draw [bend left=15] (20) to (21);
		\draw [bend left=15] (11) to (5);
		\draw [style=WIRE] (34.center) to (18.center);
		\draw [style=WIRE, bend left=45] (34.center) to (37.center);
		\draw [style=WIRE, bend right] (37.center) to (38.center);
		\draw [style=WIRE, bend left, looseness=1.25] (36.center) to (35.center);
		\draw [style=WIRE, bend right=45] (35.center) to (14.center);
		\draw [style=WIRE] (39.center) to (38.center);
		\draw [style=new edge style 0] (44.center) to (41.center);
		\draw [style=new edge style 0] (43.center) to (42.center);
	\end{pgfonlayer}
\end{tikzpicture}
