\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=GraySpider] (0) at (-1, 0) {};
		\node [style=WHITESPIDER] (1) at (0, 1) {};
		\node [style=none] (2) at (0, -1) {};
		\node [style=none] (3) at (0, 2) {};
		\node [style=StateMidGray] (4) at (-1, -1) {\rotatebox{-45}{1}};
		\node [style=none] (5) at (-1, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE, bend right=45] (1) to (0);
		\draw [style=WIRE] (3.center) to (2.center);
		\draw (0) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
