\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-2, 0) {$\sum\limits_{i}$};
		\node [style=none] (7) at (-1, 2.5) {};
		\node [style=none] (8) at (-1, -2.5) {};
		\node [style=none] (9) at (-1, 1) {};
		\node [style=none] (10) at (-1, -1) {};
		\node [style=StateMidi] (11) at (-1, 1.25) {};
		\node [style=EffectMidi] (13) at (-1, -1.25) {};
		\node [style=none] (14) at (1, 2.5) {};
		\node [style=none] (15) at (1, -2.5) {};
		\node [style=none] (16) at (1, 1) {};
		\node [style=none] (17) at (1, -1) {};
		\node [style=StateMidi] (18) at (1, 1.25) {};
		\node [style=EffectMidi] (19) at (1, -1.25) {};
		\node [style=StateMidl] (20) at (-1, -2.25) {};
		\node [style=StateMidm] (21) at (1, -2.25) {};
		\node [style=EffectMidj] (22) at (-1, 2.25) {};
		\node [style=EffectMidk] (23) at (1, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (9.center);
		\draw (8.center) to (10.center);
		\draw (14.center) to (16.center);
		\draw (15.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
