\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-2, 0) {$\sum\limits_{i}$};
		\node [style=none] (7) at (-1, 2.5) {};
		\node [style=none] (8) at (-1, -2.5) {};
		\node [style=none] (9) at (-1, 1) {};
		\node [style=none] (10) at (-1, -1) {};
		\node [style=none] (14) at (1, 2.5) {};
		\node [style=none] (15) at (1, -2.5) {};
		\node [style=none] (16) at (1, 1) {};
		\node [style=none] (17) at (1, -1) {};
		\node [style=StateMid] (20) at (1, -2.25) {\rotatebox{-45}{$m$}};
		\node [style=StateMid] (21) at (-1, -2.25) {\rotatebox{-45}{$l$}};
		\node [style=EffectMid] (22) at (-1, 2.25) {\rotatebox{135}{$j$}};
		\node [style=EffectMid] (23) at (1, 2.25) {\rotatebox{135}{$k$}};
		\node [style=StateMid] (24) at (-1, 1.25) {\rotatebox{-45}{i}};
		\node [style=StateMid] (25) at (1, 1.25) {\rotatebox{-45}{i}};
		\node [style=EffectMid] (26) at (-1, -1.25) {\rotatebox{135}{i}};
		\node [style=EffectMid] (27) at (1, -1.25) {\rotatebox{135}{i}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (9.center);
		\draw (8.center) to (10.center);
		\draw (14.center) to (16.center);
		\draw (15.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
