\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (1, 1.25) {};
		\node [style=none] (3) at (-1, 1.25) {};
		\node [style=none] (4) at (-1, -0.25) {};
		\node [style=none] (5) at (1, -0.25) {};
		\node [style=none] (6) at (-2.5, -0.25) {$\sum\limits_{i}$};
		\node [style=StateMid] (7) at (-1, 0) {\rotatebox{-45}{$i$}};
		\node [style=StateMid] (8) at (1, 0) {\rotatebox{-45}{$i$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (2.center);
		\draw (4.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
