\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=EffectMidi] (0) at (-1, 0) {};
		\node [style=EffectMidi] (1) at (1, 0) {};
		\node [style=none] (2) at (1, -1) {};
		\node [style=none] (3) at (-1, -1) {};
		\node [style=none] (4) at (-1, 0.5) {};
		\node [style=none] (5) at (1, 0.5) {};
		\node [style=none] (6) at (-2.5, 0) {$\sum\limits_{i}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (2.center);
		\draw (4.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
