\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, 1.25) {};
		\node [style=none] (1) at (-0.5, -1.25) {};
		\node [style=none] (2) at (0.5, 1.25) {};
		\node [style=none] (3) at (0.5, -1.25) {};
		\node [style=none] (5) at (-0.75, -1.05) {\tiny $\mathcal{H}$};
		\node [style=none] (6) at (0.75, -1.05) {\tiny $\mathcal{H}$};
		\node [style=none] (7) at (-0.75, 1.05) {\tiny $\mathcal{H}$};
		\node [style=none] (8) at (0.75, 1.05) {\tiny $\mathcal{H}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3.center);
		\draw (0.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
