\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (1.25, -1.75) {};
		\node [style=none] (2) at (-1.25, -1.75) {};
		\node [style=none] (3) at (0, 1.25) {};
		\node [style=StateMid] (4) at (1.25, -1.5) {\rotatebox{-45}{j}};
		\node [style=StateMid] (5) at (-1.25, -1.5) {\rotatebox{-45}{i}};
		\node [style=EffectMid] (6) at (0, 1) {\rotatebox{135}{k}};
		\node [style=EffectMidGray] (7) at (1.25, -1) {\rotatebox{135}{1}};
		\node [style=EffectMidGray] (8) at (-1.25, -1) {\rotatebox{135}{1}};
		\node [style=StateMidGray] (9) at (0, 0.5) {\rotatebox{-45}{1}};
		\node [style=none] (10) at (1.25, -0.75) {};
		\node [style=none] (11) at (-1.25, -0.75) {};
		\node [style=none] (12) at (0, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (12.center);
		\draw (11.center) to (2.center);
		\draw (10.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
