\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, -0.5) {};
		\node [style=none] (4) at (2, 0.5) {};
		\node [style=none] (5) at (2, -1) {};
		\node [style=none] (6) at (-2, 1) {};
		\node [style=none] (7) at (0, -0.5) {};
		\node [style=none] (8) at (0, 0.5) {};
		\node [style=StateMid] (9) at (0, -0.25) {\rotatebox{315}{i}};
		\node [style=StateMid] (10) at (-2, -0.25) {\rotatebox{-45}{i}};
		\node [style=EffectMid] (11) at (0, 0.25) {\rotatebox{135}{j}};
		\node [style=EffectMid] (12) at (2, 0.25) {\rotatebox{135}{j}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (4.center);
		\draw (0.center) to (6.center);
		\draw (7.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
