\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (0, -1.75) {};
		\node [style=none] (3) at (0, 1.25) {};
		\node [style=none] (7) at (0, 2.25) {};
		\node [style=GraySpider] (12) at (0, 1.25) {};
		\node [style=WhiteSpider] (13) at (0, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (3.center) to (2.center);
		\draw [style=WIRE] (7.center) to (3.center);
		\draw [style=DOTTED] (2.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
