\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (0.25, 1.5) {};
		\node [style=none] (4) at (-1.5, -1.75) {};
		\node [style=none] (5) at (-0.25, -1.75) {};
		\node [style=none] (7) at (-1, 1.5) {};
		\node [style=none] (14) at (1.25, 1.5) {};
		\node [style=none] (15) at (2.25, 1.5) {};
		\node [style=none] (17) at (0.75, -1.75) {};
		\node [style=none] (18) at (2, -1.75) {};
		\node [style=none] (27) at (-1, -1.75) {};
		\node [style=none] (28) at (-0.5, -1.75) {};
		\node [style=none] (29) at (1.15, -1.75) {};
		\node [style=none] (30) at (1.65, -1.75) {};
		\node [style=none] (31) at (1.5, 1.5) {};
		\node [style=none] (32) at (2, 1.5) {};
		\node [style=none] (33) at (-0.625, 1.5) {};
		\node [style=none] (34) at (-0.125, 1.5) {};
		\node [style=none] (35) at (0.75, 2) {\small $n$ outputs};
		\node [style=none] (36) at (0.25, -2.25) {\small $m$ inputs};
		\node [style=WhiteSpider] (37) at (1, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (27.center) to (28.center);
		\draw [style=new edge style 0] (29.center) to (30.center);
		\draw [style=new edge style 0] (31.center) to (32.center);
		\draw [style=new edge style 0] (33.center) to (34.center);
		\draw [bend left=15] (37) to (18.center);
		\draw (37) to (17.center);
		\draw [bend right=15] (37) to (15.center);
		\draw (37) to (14.center);
		\draw [style=WIRE, bend right=15] (37) to (5.center);
		\draw [style=WIRE, bend left=15] (37) to (2.center);
		\draw [style=WIRE, bend left=15] (37) to (7.center);
		\draw [style=WIRE, bend right=15] (37) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
