\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=GraySpider] (0) at (1.25, -3) {};
		\node [style=WHITESPIDER] (1) at (0, -2.25) {};
		\node [style=none] (2) at (0, -3.5) {};
		\node [style=none] (3) at (0, -1.25) {};
		\node [style=GraySpider] (5) at (2.75, -4) {};
		\node [style=none] (6) at (0, -2.25) {};
		\node [style=GRAYSPIDER] (8) at (0, -1.25) {};
		\node [style=WhiteSpider] (9) at (1.25, -2) {};
		\node [style=WhiteSpider] (10) at (2.5, -3) {};
		\node [style=GraySpider] (11) at (3.25, 1.75) {};
		\node [style=WHITESPIDER] (12) at (0.5, 3) {};
		\node [style=none] (13) at (0.5, 3.75) {};
		\node [style=none] (14) at (0.5, 1.25) {};
		\node [style=none] (18) at (0, -1.25) {};
		\node [style=GRAYSPIDER] (19) at (0.5, 2) {};
		\node [style=WhiteSpider] (20) at (2, 1.5) {};
		\node [style=WhiteSpider] (21) at (2.5, -3) {};
		\node [style=ASYM BOX] (23) at (0, 0.35) {$\Phi$};
		\node [style=none] (34) at (0, -0.75) {};
		\node [style=none] (36) at (0.5, 0.75) {};
		\node [style=none] (38) at (0, -1.25) {};
		\node [style=none] (39) at (0, -0.25) {};
		\node [style=STATERIGHT] (48) at (0, -3.5) {\rotatebox{90}{m}};
		\node [style=none] (49) at (-0.5, 0.75) {};
		\node [style=none] (50) at (-0.5, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE, bend left=45] (1) to (0);
		\draw [style=WIRE] (3.center) to (2.center);
		\draw (0) to (5);
		\draw [style=WIRE, bend left=45] (8) to (9);
		\draw (9) to (10);
		\draw [style=WIRE, bend left] (12) to (11);
		\draw [style=WIRE] (14.center) to (13.center);
		\draw [style=WIRE, bend left=45] (19) to (20);
		\draw [bend left=15] (20) to (21);
		\draw [bend left=15] (11) to (5);
		\draw [style=WIRE] (34.center) to (18.center);
		\draw [style=WIRE] (39.center) to (38.center);
		\draw [style=WIRE] (14.center) to (36.center);
		\draw [style=WIRE] (50.center) to (49.center);
	\end{pgfonlayer}
\end{tikzpicture}
