\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-1.75, 0.5) {};
		\node [style=none] (9) at (-1.65, -0.75) {\small Alice};
		\node [style=none] (10) at (1.25, 3) {};
		\node [style=none] (11) at (-0.25, 1.75) {};
		\node [style=none] (17) at (1.3, 3) {};
		\node [style=none] (28) at (-0.3, -1) {};
		\node [style=none] (29) at (-0.3, 3) {};
		\node [style=none] (30) at (1.25, -0.75) {\small Bob};
		\node [style=StateRight] (37) at (-1.7, 0.5) {\rotatebox{90}{m}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left] (3.center) to (11.center);
		\draw [bend right, looseness=0.75] (11.center) to (10.center);
		\draw [style=new edge style 0] (28.center) to (29.center);
	\end{pgfonlayer}
\end{tikzpicture}
