\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=GraySpider] (0) at (-2.5, -2.25) {};
		\node [style=none] (2) at (-2.5, -4.25) {};
		\node [style=none] (3) at (-2.5, -2.5) {};
		\node [style=GraySpider] (5) at (2.5, -3.75) {};
		\node [style=GraySpider] (11) at (2.25, 3.5) {};
		\node [style=none] (13) at (2.25, 4.75) {};
		\node [style=none] (14) at (2.25, 2.5) {};
		\node [style=none] (34) at (-2.5, -2) {};
		\node [style=none] (35) at (1.25, 1.5) {};
		\node [style=none] (36) at (0.5, 0.75) {};
		\node [style=none] (37) at (-1.75, -1.25) {};
		\node [style=none] (38) at (-0.25, 0.25) {};
		\node [style=none] (39) at (-0.25, 4.5) {};
		\node [style=none] (41) at (-1.325, -6.25) {};
		\node [style=none] (42) at (1.825, -6.25) {};
		\node [style=none] (43) at (1.825, 5) {};
		\node [style=none] (44) at (-1.325, 5) {};
		\node [style=none] (45) at (-2.25, -5.95) {\small Alice};
		\node [style=none] (46) at (-0.575, -5.95) {\small Eve};
		\node [style=none] (47) at (2.625, -5.95) {\small Bob};
		\node [style=none] (49) at (-2.5, -4.5) {};
		\node [style=asym box] (50) at (0, 0.5) {$\Phi$};
		\node [style=WhiteSpider] (51) at (2.5, -3.75) {};
		\node [style=StateRight] (52) at (-2.5, -4.25) {\rotatebox{90}{m}};
		\node [style=StateRight] (53) at (2.5, -4.5) {\rotatebox{90}{k}};
		\node [style=none] (54) at (2.5, -4.75) {};
		\node [style=none] (55) at (3.25, 4.25) {};
		\node [style=none] (56) at (3.25, 2.75) {};
		\node [style=none] (57) at (1.25, 2.75) {};
		\node [style=none] (58) at (1.25, 4.25) {};
		\node [style=none] (59) at (-1.5, -1.5) {};
		\node [style=none] (60) at (-1.5, -3) {};
		\node [style=none] (61) at (-3.5, -3) {};
		\node [style=none] (62) at (-3.5, -1.5) {};
		\node [style=none] (63) at (1.925, -3.25) {};
		\node [style=none] (64) at (3.5, -3.25) {};
		\node [style=none] (65) at (3.5, -5.625) {};
		\node [style=none] (66) at (1.925, -5.625) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15] (0) to (5);
		\draw [bend left=15] (11) to (5);
		\draw [style=new edge style 0] (44.center) to (41.center);
		\draw [style=new edge style 0] (43.center) to (42.center);
		\draw [bend left=45] (14.center) to (35.center);
		\draw [bend right=45] (35.center) to (36.center);
		\draw [bend left] (38.center) to (37.center);
		\draw [bend right=45, looseness=0.75] (37.center) to (34.center);
		\draw (13.center) to (14.center);
		\draw (34.center) to (3.center);
		\draw (3.center) to (49.center);
		\draw (39.center) to (38.center);
		\draw (51) to (54.center);
		\draw [style=DOTTEDBLUE] (58.center) to (57.center);
		\draw [style=DOTTEDBLUE] (56.center) to (57.center);
		\draw [style=DOTTEDBLUE] (58.center) to (55.center);
		\draw [style=DOTTEDBLUE] (55.center) to (56.center);
		\draw [style=DOTTEDBLUE] (62.center) to (61.center);
		\draw [style=DOTTEDBLUE] (60.center) to (61.center);
		\draw [style=DOTTEDBLUE] (62.center) to (59.center);
		\draw [style=DOTTEDBLUE] (59.center) to (60.center);
		\draw [style=DOTTEDRED] (64.center) to (65.center);
		\draw [style=DOTTEDRED] (65.center) to (66.center);
		\draw [style=DOTTEDRED] (66.center) to (63.center);
		\draw [style=DOTTEDRED] (63.center) to (64.center);
	\end{pgfonlayer}
\end{tikzpicture}
