\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-1.75, 0.5) {};
		\node [style=none] (9) at (-1.65, -0.75) {\small Alice};
		\node [style=none] (10) at (1.25, 3) {};
		\node [style=none] (11) at (-0.25, 1.75) {};
		\node [style=none] (17) at (1.3, 3) {};
		\node [style=GraySpider] (24) at (-0.25, 1.7) {};
		\node [style=GraySpider] (25) at (-0.25, 1.7) {};
		\node [style=none] (28) at (-0.3, -1) {};
		\node [style=none] (29) at (-0.3, 3) {};
		\node [style=none] (30) at (1.25, -0.75) {\small Bob};
		\node [style=none] (36) at (1, 1.25) {};
		\node [style=StateRight] (37) at (-1.7, 0.5) {\rotatebox{90}{m}};
		\node [style=WhiteSpider] (38) at (1, 1.25) {};
		\node [style=StateRight] (39) at (1.025, 0.475) {\rotatebox{90}{k}};
		\node [style=none] (40) at (1, 0) {};
		\node [style=none] (41) at (-2.75, 1.5) {$\sum\limits_{k}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left] (3.center) to (11.center);
		\draw [bend right, looseness=0.75] (11.center) to (10.center);
		\draw [style=new edge style 0] (28.center) to (29.center);
		\draw (38) to (40.center);
		\draw [style=WIRE] (25) to (38);
	\end{pgfonlayer}
\end{tikzpicture}
