\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-1.25, 1) {};
		\node [style=none] (9) at (-1.15, -0.75) {\small Alice};
		\node [style=none] (10) at (3, 3.5) {};
		\node [style=none] (11) at (1.25, 2.5) {};
		\node [style=none] (16) at (3.05, 3.5) {};
		\node [style=none] (17) at (3.55, 4.75) {};
		\node [style=GraySpider] (24) at (3.025, 3.5) {};
		\node [style=GraySpider] (25) at (-0.625, 1.775) {};
		\node [style=none] (28) at (-0.3, -1) {};
		\node [style=none] (29) at (-0.3, 4.75) {};
		\node [style=none] (30) at (3.5, -0.75) {\small Bob};
		\node [style=none] (32) at (2.75, -1) {};
		\node [style=none] (33) at (2.75, 4.75) {};
		\node [style=none] (34) at (0.45, -0.75) {Eve};
		\node [style=none] (36) at (3.25, 1.25) {};
		\node [style=StateRight] (37) at (-1.2, 1) {\rotatebox{90}{m}};
		\node [style=WhiteSpider] (38) at (3.25, 1.25) {};
		\node [style=StateRight] (39) at (3.275, 0.475) {\rotatebox{90}{k}};
		\node [style=none] (40) at (3.25, 0) {};
		\node [style=none] (41) at (-2.25, 2) {$\sum\limits_{k}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left] (3.center) to (11.center);
		\draw [bend right, looseness=0.75] (11.center) to (10.center);
		\draw [bend right] (16.center) to (17.center);
		\draw [style=new edge style 0] (28.center) to (29.center);
		\draw [style=new edge style 0] (32.center) to (33.center);
		\draw [bend left=15] (24) to (36.center);
		\draw [bend left=15] (38) to (25);
		\draw (38) to (40.center);
	\end{pgfonlayer}
\end{tikzpicture}
