\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=GraySpider] (0) at (-1.25, -3) {};
		\node [style=WHITESPIDER] (1) at (0, -2.25) {};
		\node [style=none] (2) at (0, -3.5) {};
		\node [style=none] (3) at (0, -1.25) {};
		\node [style=none] (6) at (0, -2.25) {};
		\node [style=none] (7) at (0, -0.25) {};
		\node [style=GRAYSPIDER] (8) at (0, -1.25) {};
		\node [style=WhiteSpider] (9) at (-1.25, -2) {};
		\node [style=GraySpider] (11) at (-1.25, 2.75) {};
		\node [style=WHITESPIDER] (12) at (0.25, 3) {};
		\node [style=none] (13) at (0.25, 3.75) {};
		\node [style=none] (14) at (0.25, 0.75) {};
		\node [style=none] (18) at (0, -1.25) {};
		\node [style=GRAYSPIDER] (19) at (0.25, 2) {};
		\node [style=WhiteSpider] (20) at (-1.25, 1.5) {};
		\node [style=ASYM BOX] (22) at (0, 0.25) {$\Phi$};
		\node [style=STATERIGHT] (23) at (0, -3.5) {\rotatebox{90}{m}};
		\node [style=none] (24) at (-0.5, 1.5) {};
		\node [style=none] (25) at (-0.5, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE, bend right=45] (1) to (0);
		\draw [style=WIRE] (3.center) to (2.center);
		\draw [style=WIRE] (7.center) to (6.center);
		\draw [style=WIRE, bend right=45] (8) to (9);
		\draw [style=WIRE, bend right] (12) to (11);
		\draw [style=WIRE] (14.center) to (13.center);
		\draw [style=WIRE, bend right=45] (19) to (20);
		\draw [bend left] (9) to (20);
		\draw [bend left=60] (0) to (11);
		\draw [style=WIRE] (24.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
