\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=ASYM BOX] (0) at (-0.25, 0) {$\Phi$};
		\node [style=none] (1) at (-0.75, 0) {};
		\node [style=none] (2) at (-0.75, 0) {};
		\node [style=none] (3) at (-0.75, 2) {};
		\node [style=none] (4) at (2.25, 2.25) {};
		\node [style=none] (5) at (-2.5, -2) {};
		\node [style=none] (11) at (2.25, 3) {};
		\node [style=none] (12) at (-2.5, -2.75) {};
		\node [style=BrownSpider] (20) at (2.25, 2.25) {};
		\node [style=BrownSpider] (21) at (-2.5, -2) {};
		\node [style=none] (22) at (2.5, -4) {Bob};
		\node [style=none] (23) at (-0.8, -4) {Eve};
		\node [style=none] (24) at (-2.375, -4) {Alice};
		\node [style=none] (25) at (0.25, 0) {};
		\node [style=none] (26) at (1.75, 3) {};
		\node [style=none] (27) at (1.75, -4.25) {};
		\node [style=none] (28) at (-1.5, 3) {};
		\node [style=none] (29) at (-1.5, -4.25) {};
		\node [style=none] (30) at (-1.5, -1) {};
		\node [style=none] (31) at (1.25, 1.25) {};
		\node [style=StateRight] (32) at (-2.5, -2.75) {\rotatebox{90}{m}};
		\node [style=none] (33) at (-1.25, 2) {};
		\node [style=none] (34) at (-0.25, 2) {};
		\node [style=none] (35) at (-1, 2.25) {};
		\node [style=none] (36) at (-0.5, 2.25) {};
		\node [style=none] (37) at (-0.875, 2.5) {};
		\node [style=none] (38) at (-0.625, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (3.center) to (1.center);
		\draw (5.center) to (12.center);
		\draw (11.center) to (4.center);
		\draw [style=new edge style 0] (26.center) to (27.center);
		\draw [style=new edge style 0] (28.center) to (29.center);
		\draw [style=WIRE, bend left] (20) to (31.center);
		\draw [style=WIRE, bend right] (31.center) to (25.center);
		\draw [style=WIRE, bend left] (2.center) to (30.center);
		\draw [style=WIRE, bend right, looseness=0.75] (30.center) to (21);
		\draw [style=WIRE] (37.center) to (38.center);
		\draw [style=WIRE] (35.center) to (36.center);
		\draw [style=WIRE] (33.center) to (34.center);
	\end{pgfonlayer}
\end{tikzpicture}
