\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=StateMidGray] (0) at (-1, -1) {\rotatebox{-45}{$i$}};
		\node [style=StateMid] (1) at (1, -1) {\rotatebox{-45}{$j$}};
		\node [style=GraySpider] (2) at (-1, 0) {};
		\node [style=WhiteSpider] (3) at (1, 0) {};
		\node [style=none] (4) at (1, 1) {};
		\node [style=none] (5) at (-1, 1) {};
		\node [style=none] (6) at (1, 1) {};
		\node [style=none] (7) at (1, -1.5) {};
		\node [style=none] (8) at (-1, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (6.center) to (3);
		\draw [style=WIRE] (5.center) to (2);
		\draw (3) to (7.center);
		\draw (2) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
