\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, -0.5) {};
		\node [style=WHITESPIDER] (1) at (-1, 0.5) {};
		\node [style=GRAYSPIDER] (2) at (1, 0.5) {};
		\node [style=GraySpider] (3) at (-1, -0.5) {};
		\node [style=WhiteSpider] (4) at (1, -0.5) {};
		\node [style=none] (5) at (1, 1.5) {};
		\node [style=none] (6) at (-1, 1.5) {};
		\node [style=none] (7) at (-1, -1.5) {};
		\node [style=none] (8) at (1, -1.5) {};
		\node [style=StateMidGray] (9) at (-1, -1.5) {\rotatebox{-45}{0}};
		\node [style=StateMid] (10) at (1, -1.5) {\rotatebox{-45}{0}};
		\node [style=none] (11) at (-1, -2) {};
		\node [style=none] (12) at (1, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (1) to (2);
		\draw [style=WIRE] (3) to (1);
		\draw [style=WIRE] (4) to (2);
		\draw [style=WIRE] (2) to (5.center);
		\draw [style=WIRE] (1) to (6.center);
		\draw (7.center) to (3);
		\draw (8.center) to (4);
		\draw (4) to (12.center);
		\draw (3) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
