\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=asym box] (1) at (1.25, 0) {\reflectbox{$f$}};
		\node [style=asym box conjugate] (2) at (-1.5, 0) {$f$};
		\node [style=none] (34) at (1.25, 0) {};
		\node [style=none] (40) at (1.25, 0) {};
		\node [style=none] (41) at (0, 1) {};
		\node [style=none] (42) at (-1.5, -1.25) {};
		\node [style=none] (43) at (1.25, -1.25) {};
		\node [style=none] (44) at (1.75, 1.25) {};
		\node [style=none] (45) at (1.75, 0) {};
		\node [style=none] (46) at (-2, 1.25) {};
		\node [style=none] (47) at (-2, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left] (2) to (41.center);
		\draw [bend right] (40.center) to (41.center);
		\draw (2) to (42.center);
		\draw (40.center) to (43.center);
		\draw (46.center) to (47.center);
		\draw (44.center) to (45.center);
	\end{pgfonlayer}
\end{tikzpicture}
