\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=StateRight] (0) at (0.75, -0.9) {\rotatebox{90}{$\psi$}};
		\node [style=StateLeft] (1) at (-0.75, -1) {\rotatebox{180}{$\psi$}};
		\node [style=none] (2) at (-0.5, 0) {};
		\node [style=none] (3) at (0.5, 0) {};
		\node [style=none] (4) at (0.75, -1.325) {};
		\node [style=none] (5) at (-0.75, -1.5) {};
		\node [style=none] (6) at (-0.25, 1) {};
		\node [style=none] (7) at (0.25, 1) {};
		\node [style=none] (8) at (0.75, 1) {{\tiny$\mathcal{H}$}};
		\node [style=none] (9) at (-0.75, 1) {{\tiny$\mathcal{H}$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (4.center) to (3.center);
		\draw [bend left=15] (5.center) to (2.center);
		\draw [bend right=15] (2.center) to (6.center);
		\draw [bend left=15] (3.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
