\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=ASYM BOX] (0) at (0, 0) {$\Phi$};
		\node [style=none] (1) at (0.5, 0) {};
		\node [style=none] (2) at (-0.5, 0) {};
		\node [style=none] (3) at (0.5, 1.25) {};
		\node [style=none] (4) at (-0.5, 1.25) {};
		\node [style=none] (5) at (-0.5, -1.25) {};
		\node [style=none] (6) at (1, 1) {\tiny Eve};
		\node [style=none] (7) at (-1, 1) {\tiny Bob};
		\node [style=none] (8) at (-1.25, -1) {\tiny Alice};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (3.center) to (1.center);
		\draw [style=WIRE] (4.center) to (2.center);
		\draw [style=WIRE] (2.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
