\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=GraySpider] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style=none] (2) at (1, -1.25) {};
		\node [style=none] (3) at (-1, -1.25) {};
		\node [style=StateRight] (4) at (-1, -1) {\rotatebox{90}{$i$}};
		\node [style=StateRight] (5) at (1, -1) {\rotatebox{90}{$j$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0);
		\draw [bend left=45] (0) to (2.center);
		\draw [bend right=45] (0) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
