\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=StateRight] (0) at (-0.875, -0.5) {\rotatebox{90}{$\psi$}};
		\node [style=StateRight] (1) at (0.9, -0.5) {\rotatebox{90}{$\psi$}};
		\node [style=none] (2) at (0.9, 0.5) {};
		\node [style=none] (3) at (-0.875, 0.5) {};
		\node [style=none] (4) at (-0.875, -0.75) {};
		\node [style=none] (5) at (0.9, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (4.center);
		\draw (2.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
