\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=asym box] (0) at (0, 0) {\reflectbox{$f$}};
		\node [style=none] (1) at (-0.875, 0.5) {};
		\node [style=none] (2) at (-0.875, -0.5) {};
		\node [style=none] (3) at (-0.5, 1) {};
		\node [style=none] (4) at (-0.5, -1) {};
		\node [style=none] (6) at (0.25, -0.5) {};
		\node [style=EffectRight] (7) at (-2.25, 2.25) {\small $\phi_0$};
		\node [style=EffectRight] (8) at (-0.5, 2.25) {\small $\phi_1$};
		\node [style=EffectRight] (9) at (2, 2.25) {\small $\phi_n$};
		\node [style=none] (10) at (0.25, 0) {};
		\node [style=none] (11) at (1, 0.5) {};
		\node [style=none] (12) at (1, 0) {};
		\node [style=none] (13) at (-0.5, 2.5) {};
		\node [style=none] (14) at (-1.75, 1.5) {};
		\node [style=none] (15) at (1.75, 1.5) {};
		\node [style=none] (16) at (-2.25, 2.5) {};
		\node [style=none] (17) at (2, 2.5) {};
		\node [style=none] (18) at (-0.35, 1) {};
		\node [style=none] (19) at (1, 1) {};
		\node [style=none] (20) at (0.25, 2.25) {};
		\node [style=none] (21) at (1.5, 2.25) {};
		\node [style=none] (22) at (-0.5, -1) {};
		\node [style=none] (26) at (-0.5, -2.5) {};
		\node [style=none] (27) at (-1.75, -1.5) {};
		\node [style=none] (28) at (1.75, -1.5) {};
		\node [style=none] (29) at (-2.25, -2.5) {};
		\node [style=none] (30) at (2, -2.5) {};
		\node [style=none] (31) at (-0.325, -1) {};
		\node [style=none] (32) at (0.5, -1) {};
		\node [style=none] (33) at (0.25, -2.25) {};
		\node [style=none] (34) at (1.5, -2.25) {};
		\node [style=StateRight] (35) at (2, -2.25) {\rotatebox{90}{$\psi_n$}};
		\node [style=StateRight] (36) at (-0.5, -2.25) {\rotatebox{90}{$\psi_1$}};
		\node [style=StateRight] (37) at (-2.25, -2.25) {\rotatebox{90}{$\psi_0$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (4.center);
		\draw (1.center) to (2.center);
		\draw (10.center) to (6.center);
		\draw (12.center) to (11.center);
		\draw [bend right] (1.center) to (14.center);
		\draw [bend left=45] (14.center) to (16.center);
		\draw (13.center) to (3.center);
		\draw [bend left] (11.center) to (15.center);
		\draw [bend right=60, looseness=0.75] (15.center) to (17.center);
		\draw [style=new edge style 0] (18.center) to (19.center);
		\draw [style=new edge style 0] (20.center) to (21.center);
		\draw [bend right=45] (27.center) to (29.center);
		\draw (26.center) to (22.center);
		\draw [bend left=60, looseness=0.75] (28.center) to (30.center);
		\draw [style=new edge style 0] (31.center) to (32.center);
		\draw [style=new edge style 0] (33.center) to (34.center);
		\draw [bend right] (6.center) to (28.center);
		\draw [bend left] (2.center) to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}
