\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=StateMid] (1) at (-1, 1) {\rotatebox{-45}{m}};
		\node [style=none] (3) at (-1, 0.75) {};
		\node [style=none] (6) at (-2.25, 2) {};
		\node [style=none] (7) at (1.5, 2) {};
		\node [style=none] (8) at (-1.5, 2.5) {\small Bob};
		\node [style=none] (9) at (-1.5, 1.5) {\small Alice};
		\node [style=none] (10) at (1, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (6.center) to (7.center);
		\draw [bend right=15] (3.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
