\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WhiteSpider] (0) at (1, 1) {};
		\node [style=GraySpider] (1) at (-1, -1) {};
		\node [style=none] (2) at (1, 1.5) {};
		\node [style=none] (3) at (-1, -1.5) {};
		\node [style=WhiteSpider] (4) at (-1, -1) {};
		\node [style=GraySpider] (5) at (1, 1) {};
		\node [style=GraySpider] (6) at (-1, -1) {};
		\node [style=none] (8) at (0, 1.5) {};
		\node [style=GraySpider] (9) at (0, 0) {};
		\node [style=none] (10) at (-0.625, 1.5) {};
		\node [style=none] (11) at (-0.625, -2.25) {};
		\node [style=none] (12) at (-1.25, -2) {\tiny Alice};
		\node [style=none] (13) at (-0.075, -2) {\tiny Bob};
		\node [style=none] (14) at (0.5, 1.5) {};
		\node [style=none] (15) at (0.5, -2.25) {};
		\node [style=none] (16) at (1.05, -2) {\tiny Eve};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0);
		\draw (1) to (3.center);
		\draw (8.center) to (9);
		\draw [style=WIRE, bend left] (5) to (9);
		\draw [style=WIRE, bend right] (9) to (6);
		\draw [style=new edge style 0] (10.center) to (11.center);
		\draw [style=new edge style 0] (14.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
