\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 2) {};
		\node [style=none] (1) at (0, -2) {};
		\node [style=BrownSpider] (2) at (0, -1) {};
		\node [style=medium box] (3) at (2, 0.25) {U};
		\node [style=StateMid] (4) at (2.425, -1.5) {\rotatebox{-45}{$\psi$}};
		\node [style=none] (5) at (2.75, 0.25) {};
		\node [style=none] (6) at (2.675, 0.75) {};
		\node [style=none] (7) at (2, 0.75) {};
		\node [style=none] (8) at (1.5, 0.75) {};
		\node [style=none] (9) at (1.25, 0.25) {};
		\node [style=none] (10) at (2.175, -2) {};
		\node [style=none] (11) at (2.725, 0.75) {};
		\node [style=none] (12) at (2.5, -2) {};
		\node [style=none] (13) at (1.3, 2) {};
		\node [style=none] (14) at (2.05, 2) {};
		\node [style=none] (15) at (2.8, 2) {};
		\node [style=none] (16) at (1.3, 0.75) {};
		\node [style=none] (17) at (2.05, 0.75) {};
		\node [style=none] (18) at (2.8, 0.75) {};
		\node [style=BrownSpider] (19) at (2.8, 2) {};
		\node [style=BrownSpider] (20) at (1.3, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw [bend right=45, looseness=1.25] (2) to (8.center);
		\draw [bend right=15] (7.center) to (10.center);
		\draw [bend left=15] (11.center) to (12.center);
		\draw (15.center) to (18.center);
		\draw (14.center) to (17.center);
		\draw (13.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
