\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (0.75, 1) {};
		\node [style=none] (3) at (0, -1.25) {};
		\node [style=BrownSpider] (5) at (0, 0) {};
		\node [style=asym box] (9) at (0.75, 1.75) {\reflectbox{V}};
		\node [style=none] (14) at (-0.85, 1) {};
		\node [style=none] (15) at (1.5, 1.75) {};
		\node [style=none] (16) at (1.5, 2.75) {};
		\node [style=none] (17) at (0.75, 2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left] (5) to (14.center);
		\draw [bend right] (5) to (1.center);
		\draw (3.center) to (5);
		\draw (15.center) to (16.center);
		\draw (17.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
