\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.025, 1.25) {};
		\node [style=none] (1) at (-0.975, 2.25) {};
		\node [style=none] (3) at (-0.275, -1.75) {};
		\node [style=BrownSpider] (5) at (0.025, 1.25) {};
		\node [style=asym box] (9) at (-0.275, -0.25) {\reflectbox{V}};
		\node [style=none] (14) at (1.125, 2.25) {};
		\node [style=none] (15) at (-0.725, -0.25) {};
		\node [style=none] (16) at (-1.725, 2.25) {};
		\node [style=none] (17) at (0, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right] (5) to (14.center);
		\draw [bend left] (5) to (1.center);
		\draw [bend left=15] (15.center) to (16.center);
		\draw (17.center) to (5);
		\draw (9) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
