\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=ASYM BOX] (0) at (0, 0) {\reflectbox{$\Phi_1$}};
		\node [style=none] (1) at (0.5, 0) {};
		\node [style=none] (2) at (-0.5, 0) {};
		\node [style=none] (3) at (0.5, 1.25) {};
		\node [style=none] (4) at (-0.5, 1.25) {};
		\node [style=none] (5) at (-0.5, -1.25) {};
		\node [style=none] (11) at (-0.5, 2) {};
		\node [style=none] (12) at (-0.5, -2) {};
		\node [style=BrownSpider] (20) at (-0.5, 1.25) {};
		\node [style=BrownSpider] (21) at (-0.5, -1.25) {};
		\node [style=small brown box] (26) at (-0.5, -2) {8};
		\node [style=Rsmall brown box] (27) at (-0.5, 2) {8};
		\node [style=none] (28) at (-0.5, 4.75) {};
		\node [style=WhiteSpider] (30) at (-1.5, -4) {};
		\node [style=none] (31) at (-0.5, -4.75) {};
		\node [style=WhiteSpider] (32) at (-0.5, -2.75) {};
		\node [style=WhiteSpider] (33) at (-0.5, 2.75) {};
		\node [style=none] (36) at (-2.25, -4) {$a$};
		\node [style=GraySpider] (37) at (-0.5, 2.75) {};
		\node [style=GraySpider] (38) at (-0.5, -2.75) {};
		\node [style=none] (39) at (0.5, 1.25) {};
		\node [style=none] (40) at (0, 1.25) {};
		\node [style=none] (41) at (1, 1.25) {};
		\node [style=none] (42) at (0.25, 1.5) {};
		\node [style=none] (43) at (0.75, 1.5) {};
		\node [style=none] (44) at (0.4, 1.75) {};
		\node [style=none] (45) at (0.4, 1.75) {};
		\node [style=none] (46) at (0.6, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (3.center) to (1.center);
		\draw [style=WIRE] (4.center) to (2.center);
		\draw [style=WIRE] (2.center) to (5.center);
		\draw (5.center) to (12.center);
		\draw (11.center) to (4.center);
		\draw (28.center) to (27);
		\draw (26) to (31.center);
		\draw [style=WIRE] (45.center) to (46.center);
		\draw [style=WIRE] (42.center) to (43.center);
		\draw [style=WIRE] (40.center) to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}
