\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (0.75, 0) {};
		\node [style=none] (3) at (-1.25, 1.25) {};
		\node [style=none] (4) at (0.75, 0) {};
		\node [style=none] (5) at (0.75, 0) {};
		\node [style=none] (11) at (0.75, 0) {};
		\node [style=none] (12) at (0.75, 0) {};
		\node [style=asym box] (22) at (-1.5, 3.5) {\reflectbox{$\Phi_2$}};
		\node [style=none] (23) at (-1.25, 2.5) {};
		\node [style=WhiteSpider] (24) at (-1.25, 2.5) {};
		\node [style=none] (25) at (-1.25, 3) {};
		\node [style=none] (28) at (0.75, 2.75) {};
		\node [style=WhiteSpider] (30) at (-0.5, -2) {};
		\node [style=none] (31) at (0.75, -2.75) {};
		\node [style=WhiteSpider] (32) at (0.75, -0.5) {};
		\node [style=WhiteSpider] (33) at (0.75, -0.5) {};
		\node [style=none] (34) at (-2.25, 3) {};
		\node [style=none] (35) at (-1.5, 4.75) {};
		\node [style=none] (36) at (-1.5, -2) {$a$};
		\node [style=GraySpider] (37) at (0.75, -0.5) {};
		\node [style=GraySpider] (38) at (0.75, -0.5) {};
		\node [style=STATERIGHT] (39) at (-1.25, 1.25) {\rotatebox{90}{$\rho$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (4.center) to (2.center);
		\draw [style=WIRE] (2.center) to (5.center);
		\draw (5.center) to (12.center);
		\draw (11.center) to (4.center);
		\draw [style=WIRE] (3.center) to (23.center);
		\draw (25.center) to (24);
		\draw [bend left=15, looseness=0.75] (32) to (30);
		\draw [bend right=15] (33) to (30);
		\draw [bend left, looseness=0.75] (30) to (34.center);
		\draw (35.center) to (22);
		\draw (28.center) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
