\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (1.25, -3.75) {};
		\node [style=none] (3) at (2.75, -3.75) {};
		\node [style=none] (4) at (1.25, 0) {};
		\node [style=none] (11) at (1.25, 0.75) {};
		\node [style=BrownSpider] (20) at (1.25, 0) {};
		\node [style=BrownSpider] (21) at (-2.75, -1.6) {};
		\node [style=none] (23) at (2.75, 2.75) {};
		\node [style=WhiteSpider] (24) at (2.75, 2.75) {};
		\node [style=none] (25) at (2.75, 3.25) {};
		\node [style=small brown box] (26) at (-2.75, -1) {8};
		\node [style=small brown box] (27) at (1.25, 0.75) {8};
		\node [style=none] (28) at (1.25, 2.5) {};
		\node [style=WhiteSpider] (30) at (-1, 1) {};
		\node [style=WhiteSpider] (32) at (-2.75, -0.25) {};
		\node [style=WhiteSpider] (33) at (1.25, 1.5) {};
		\node [style=none] (34) at (1.5, 2.75) {};
		\node [style=none] (35) at (2.5, 5) {};
		\node [style=GraySpider] (37) at (1.25, 1.5) {};
		\node [style=GraySpider] (38) at (-2.75, -0.25) {};
		\node [style=asym box conjugate] (39) at (2.25, 3.75) {$\Phi_2$};
		\node [style=none] (40) at (1.75, 3.25) {};
		\node [style=none] (41) at (2.5, 3.75) {};
		\node [style=none] (42) at (0.75, 3.5) {};
		\node [style=none] (43) at (0, 5) {};
		\node [style=none] (45) at (-2.75, -0.25) {};
		\node [style=none] (46) at (-4, 0.75) {};
		\node [style=none] (47) at (-5.25, -0.25) {};
		\node [style=none] (48) at (-5.25, -1.5) {};
		\node [style=none] (51) at (-2.75, -3.75) {};
		\node [style=none] (54) at (2.25, 3.25) {};
		\node [style=none] (55) at (1.75, -1.5) {};
		\node [style=WhiteSpider] (56) at (2.25, 2.75) {};
		\node [style=none] (57) at (4, -3.75) {};
		\node [style=none] (58) at (-4, -3.75) {};
		\node [style=none] (59) at (-0.75, -5.5) {\tiny Entangled};
		\node [style=none] (60) at (1.75, -2.25) {};
		\node [style=none] (61) at (2.75, -4.75) {};
		\node [style=WhiteSpider] (62) at (2.5, 5) {};
		\node [style=MEDIUM BOX] (63) at (1.25, -2) {$\pi$};
		\node [style=MEDIUM BOX] (64) at (-2.75, -2.75) {$\pi$};
		\node [style=none] (65) at (1.75, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (4.center) to (2.center);
		\draw (11.center) to (4.center);
		\draw [style=WIRE, bend right, looseness=0.75] (3.center) to (23.center);
		\draw (25.center) to (24);
		\draw (28.center) to (27);
		\draw [bend right=15, looseness=0.75] (32) to (30);
		\draw [bend right=15] (33) to (30);
		\draw [bend left=45] (30) to (34.center);
		\draw [bend right] (34.center) to (40.center);
		\draw (35.center) to (41.center);
		\draw [bend right] (28.center) to (42.center);
		\draw [bend left] (42.center) to (43.center);
		\draw [bend right=45] (45.center) to (46.center);
		\draw [bend left=315] (46.center) to (47.center);
		\draw (47.center) to (48.center);
		\draw [style=WIRE] (51.center) to (21);
		\draw (45.center) to (21);
		\draw [style=WIRE, bend left] (56) to (55.center);
		\draw (54.center) to (56);
		\draw [style=DOTTED] (58.center) to (57.center);
		\draw [style=DOTTED, bend right=90, looseness=1.25] (51.center) to (2.center);
		\draw [style=DOTTED] (3.center) to (61.center);
		\draw [style=DOTTED] (55.center) to (60.center);
	\end{pgfonlayer}
\end{tikzpicture}
