\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=RedSpider] (0) at (0, 3) {};
		\node [style=WHITESPIDER] (1) at (0, 2) {};
		\node [style=GRAYSPIDER] (2) at (0, 0) {};
		\node [style=WHITESPIDER] (3) at (0, -2) {};
		\node [style=GRAYSPIDER] (4) at (0, -3.5) {};
		\node [style=none] (6) at (1.25, 1) {};
		\node [style=none] (8) at (1.25, -1) {};
		\node [style=STATEMIDGRAY] (9) at (1.25, 1.25) {\rotatebox{-45}{u}};
		\node [style=STATEMID] (10) at (1.25, -0.75) {\rotatebox{-45}{w}};
		\node [style=none] (13) at (0, -4.5) {};
		\node [style=none] (16) at (3, 3.5) {};
		\node [style=none] (17) at (5.25, 3.5) {};
		\node [style=none] (18) at (0, 5) {};
		\node [style=none] (19) at (3, 4) {};
		\node [style=none] (20) at (5.25, 4) {};
		\node [style=STATEMID] (22) at (1.5, -4.25) {\rotatebox{-45}{m}};
		\node [style=STATEMIDGRAY] (23) at (1.5, -2.5) {\rotatebox{-45}{n}};
		\node [style=none] (24) at (1.5, -2.75) {};
		\node [style=none] (25) at (1.5, -4.5) {};
		\node [style=none] (26) at (5.25, 2.75) {};
		\node [style=none] (27) at (3, 2.75) {};
		\node [style=StateMidGray] (28) at (3, 3) {\rotatebox{-45}{n}};
		\node [style=StateMid] (29) at (5.25, 3) {\rotatebox{-45}{m}};
		\node [style=Rflctsmall box] (30) at (0, 4) {8};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE, bend left] (1) to (6.center);
		\draw [style=WIRE, bend left] (2) to (8.center);
		\draw [style=WIRE] (0) to (1);
		\draw [style=WIRE] (1) to (2);
		\draw [style=WIRE] (2) to (3);
		\draw [style=WIRE] (3) to (4);
		\draw [style=WIRE] (4) to (13.center);
		\draw (18.center) to (0);
		\draw [style=new edge style 0] (20.center) to (17.center);
		\draw [style=new edge style 0] (19.center) to (16.center);
		\draw [style=WIRE, bend left] (3) to (24.center);
		\draw [style=WIRE, bend left] (4) to (25.center);
		\draw (17.center) to (26.center);
		\draw (16.center) to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}
