\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=asym box] (0) at (0.25, -1.25) {\reflectbox{V}};
		\node [style=none] (1) at (-0.25, -1.25) {};
		\node [style=none] (2) at (0.5, -1.25) {};
		\node [style=none] (3) at (0.5, 0) {};
		\node [style=none] (4) at (0.5, -2.5) {};
		\node [style=none] (5) at (-1, 1) {};
		\node [style=BrownSpider] (6) at (0.5, 0) {};
		\node [style=BrownSpider] (7) at (0, 0.75) {};
		\node [style=none] (8) at (1.5, 1.75) {};
		\node [style=BrownSpider] (9) at (0, 1.75) {};
		\node [style=BrownSpider] (10) at (0, 2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (4.center);
		\draw [bend right=15] (5.center) to (1.center);
		\draw [bend left] (6) to (7);
		\draw [bend left] (8.center) to (6);
		\draw (10) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
