\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=BrownSpider] (1) at (0, 0.5) {};
		\node [style=none] (2) at (0, 2.75) {};
		\node [style=none] (3) at (0, -1.75) {};
		\node [style=none] (4) at (0, -0.5) {};
		\node [style=none] (5) at (0, -0.5) {};
		\node [style=asym box] (7) at (0, 1.75) {\reflectbox{V}};
		\node [style=none] (8) at (0, -1.75) {};
		\node [style=none] (9) at (1, 1.75) {};
		\node [style=none] (10) at (1, 2.75) {};
		\node [style=OrangeSpider] (11) at (0, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1);
		\draw [bend left=45] (1) to (5.center);
		\draw [bend right=45] (1) to (5.center);
		\draw (5.center) to (3.center);
		\draw (10.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
