\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=GraySpider] (0) at (2, -1.25) {};
		\node [style=WHITESPIDER] (1) at (-0.075, -2.25) {};
		\node [style=none] (2) at (-0.075, -3) {};
		\node [style=none] (3) at (-0.075, -1.25) {};
		\node [style=none] (6) at (-0.075, -3) {};
		\node [style=none] (7) at (-0.075, 0.25) {};
		\node [style=GRAYSPIDER] (8) at (-0.075, -1.25) {};
		\node [style=WhiteSpider] (9) at (1.55, -0.5) {};
		\node [style=none] (13) at (0.675, 1.75) {};
		\node [style=none] (14) at (0.675, 0.25) {};
		\node [style=none] (18) at (-0.075, -2) {};
		\node [style=ASYM BOX] (23) at (-0.075, 0.1) {$\Phi$};
		\node [style=none] (24) at (-0.575, 0.25) {};
		\node [style=none] (25) at (-0.575, 1.75) {};
		\node [style=none] (26) at (1.3, 1.775) {};
		\node [style=none] (27) at (0.05, 1.775) {};
		\node [style=none] (28) at (1.05, 2.025) {};
		\node [style=none] (29) at (0.3, 2.025) {};
		\node [style=none] (30) at (0.8, 2.275) {};
		\node [style=none] (31) at (0.55, 2.275) {};
		\node [style=none] (32) at (0.675, 1.775) {};
		\node [style=none] (33) at (-0.075, -3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE, bend right=45] (1) to (0);
		\draw [style=WIRE] (3.center) to (2.center);
		\draw [style=WIRE] (7.center) to (6.center);
		\draw [style=WIRE, bend right=45] (8) to (9);
		\draw [style=WIRE] (14.center) to (13.center);
		\draw [style=WIRE] (24.center) to (25.center);
		\draw [style=WIRE] (26.center) to (27.center);
		\draw [style=WIRE] (28.center) to (29.center);
		\draw [style=WIRE] (30.center) to (31.center);
		\draw [style=DOTTED] (6.center) to (33.center);
	\end{pgfonlayer}
\end{tikzpicture}
