\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=GraySpider] (0) at (-1.25, -4) {};
		\node [style=WHITESPIDER] (1) at (-2, -3.25) {};
		\node [style=none] (2) at (-2, -4) {};
		\node [style=none] (3) at (-2, -2.25) {};
		\node [style=GraySpider] (5) at (-0.5, -4.5) {};
		\node [style=none] (6) at (-2, -3.25) {};
		\node [style=none] (7) at (-0.5, 0) {};
		\node [style=GRAYSPIDER] (8) at (-2, -2.25) {};
		\node [style=WhiteSpider] (9) at (-1.25, -3) {};
		\node [style=WhiteSpider] (10) at (-0.5, -3.5) {};
		\node [style=GraySpider] (11) at (3.5, 2.25) {};
		\node [style=WHITESPIDER] (12) at (1, 3.5) {};
		\node [style=none] (13) at (1, 2.5) {};
		\node [style=none] (14) at (-0.5, 0) {};
		\node [style=none] (18) at (-2, -2.25) {};
		\node [style=GRAYSPIDER] (19) at (1, 2.5) {};
		\node [style=WhiteSpider] (20) at (2.5, 2) {};
		\node [style=WhiteSpider] (21) at (-0.5, -3.5) {};
		\node [style=none] (33) at (-2, -5) {};
		\node [style=none] (34) at (1, 4.25) {};
		\node [style=none] (35) at (0, 4.25) {};
		\node [style=none] (36) at (0, -5.75) {};
		\node [style=none] (37) at (-1, -5.5) {\small Alice};
		\node [style=none] (38) at (0.85, -5.5) {\small Bob};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE, bend left=45] (1) to (0);
		\draw [style=WIRE] (3.center) to (2.center);
		\draw (0) to (5);
		\draw [style=WIRE, bend left=45] (8) to (9);
		\draw (9) to (10);
		\draw [style=WIRE, bend left] (12) to (11);
		\draw [style=WIRE, bend right=15] (14.center) to (13.center);
		\draw [style=WIRE, bend left=45] (19) to (20);
		\draw [bend left=15] (20) to (21);
		\draw [bend left=15] (11) to (5);
		\draw [style=DOTTED] (2.center) to (33.center);
		\draw [style=WIRE, bend left=15] (18.center) to (14.center);
		\draw [style=WIRE] (19) to (12);
		\draw [style=WIRE] (34.center) to (12);
		\draw [style=new edge style 0] (35.center) to (36.center);
	\end{pgfonlayer}
\end{tikzpicture}
