\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, -2) {};
		\node [style=none] (1) at (1, -2) {};
		\node [style=none] (2) at (1, 1.25) {};
		\node [style=none] (3) at (-1, -1) {};
		\node [style=WHITESPIDER] (4) at (-1, -1) {};
		\node [style=GRAYSPIDER] (5) at (-2, -1) {};
		\node [style=GraySpider] (6) at (-1, 0) {};
		\node [style=WhiteSpider] (7) at (-2, 0) {};
		\node [style=none] (9) at (-2, -2.75) {};
		\node [style=WHITESPIDER] (10) at (1, 1.25) {};
		\node [style=GRAYSPIDER] (11) at (1, 2.25) {};
		\node [style=GraySpider] (12) at (0, 1.25) {};
		\node [style=WhiteSpider] (13) at (0, 2.25) {};
		\node [style=none] (14) at (1, 3.25) {};
		\node [style=GraySpider] (15) at (-2, 0) {};
		\node [style=GraySpider] (16) at (0, 2.25) {};
		\node [style=WhiteSpider] (17) at (0, 1.25) {};
		\node [style=WhiteSpider] (18) at (-1, 0) {};
		\node [style=GRAYSPIDER] (19) at (-1, -1) {};
		\node [style=WHITESPIDER] (20) at (-2, -1) {};
		\node [style=WHITESPIDER] (21) at (1, 2.25) {};
		\node [style=GRAYSPIDER] (22) at (1, 1.25) {};
		\node [style=none] (23) at (-0.5, 4) {Quantum Teleportation};
		\node [style=none] (24) at (-0.5, -4.25) {};
		\node [style=none] (25) at (-2, -3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE, bend right=90, looseness=1.25] (0.center) to (1.center);
		\draw [style=WIRE] (2.center) to (1.center);
		\draw [style=WIRE] (3.center) to (0.center);
		\draw [style=WIRE] (4) to (5);
		\draw [style=WIRE] (6) to (4);
		\draw [style=WIRE] (7) to (5);
		\draw [style=WIRE] (9.center) to (5);
		\draw [style=WIRE] (11) to (10);
		\draw [style=WIRE] (10) to (12);
		\draw [style=WIRE] (11) to (13);
		\draw [bend right=45] (12) to (6);
		\draw [bend right=45] (13) to (7);
		\draw [style=WIRE] (14.center) to (11);
		\draw [style=DOTTED] (9.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
