\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=GraySpider] (0) at (-1.725, -0.75) {};
		\node [style=WHITESPIDER] (1) at (0, 0.25) {};
		\node [style=none] (2) at (0, -0.75) {};
		\node [style=none] (3) at (0, 1.25) {};
		\node [style=GRAYSPIDER] (8) at (0, 1.25) {};
		\node [style=WhiteSpider] (9) at (-3, 0.25) {};
		\node [style=StateMid] (10) at (-3, -0.75) {\rotatebox{-45}{0}};
		\node [style=StateMidGray] (11) at (-1.725, -1.75) {\rotatebox{-45}{0}};
		\node [style=none] (12) at (-1.725, -2.25) {};
		\node [style=none] (13) at (-3, -1.25) {};
		\node [style=RedSpider] (14) at (0, -0.75) {};
		\node [style=none] (15) at (0, -2) {};
		\node [style=StateMidRed] (16) at (0, -1.5) {\rotatebox{-45}{g}};
		\node [style=none] (17) at (0, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE, bend right=45] (1) to (0);
		\draw [style=WIRE] (3.center) to (2.center);
		\draw [style=WIRE, bend right=45] (8) to (9);
		\draw (0) to (12.center);
		\draw (9) to (13.center);
		\draw (14) to (15.center);
		\draw [style=WIRE] (17.center) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
