\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=GraySpider] (0) at (-1.725, -3.75) {};
		\node [style=WHITESPIDER] (1) at (0, -2.75) {};
		\node [style=none] (2) at (0, -3.75) {};
		\node [style=none] (3) at (0, -1.75) {};
		\node [style=none] (7) at (0, -1) {};
		\node [style=GRAYSPIDER] (8) at (0, -1.75) {};
		\node [style=WhiteSpider] (9) at (-3, -2.75) {};
		\node [style=StateMid] (10) at (-3, -3.75) {\rotatebox{-45}{0}};
		\node [style=StateMidGray] (11) at (-1.725, -4.75) {\rotatebox{-45}{0}};
		\node [style=none] (12) at (-1.725, -5.25) {};
		\node [style=none] (13) at (-3, -4.25) {};
		\node [style=WhiteSpider] (14) at (0, -3.75) {8};
		\node [style=none] (15) at (0, -5) {};
		\node [style=StateMid] (16) at (0, -4.5) {\rotatebox{-45}{g}};
		\node [style=GraySpider] (17) at (-3.25, 1.5) {};
		\node [style=none] (18) at (0, 1.25) {};
		\node [style=GRAYSPIDER] (19) at (0, 1.25) {};
		\node [style=WhiteSpider] (20) at (-1.5, 0.5) {};
		\node [style=StateMid] (21) at (-1.5, -0.25) {\rotatebox{-45}{0}};
		\node [style=StateMidGray] (22) at (-3.25, 0.75) {\rotatebox{-45}{0}};
		\node [style=none] (23) at (-3.25, 0.25) {};
		\node [style=none] (24) at (-1.5, -0.75) {};
		\node [style=WHITESPIDER] (25) at (0, 2.5) {};
		\node [style=WhiteSpider] (26) at (0, 3.25) {8};
		\node [style=none] (27) at (0, 4.5) {};
		\node [style=EffectMid] (28) at (0, 4) {\rotatebox{135}{j}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE, bend right=45] (1) to (0);
		\draw [style=WIRE] (3.center) to (2.center);
		\draw [style=WIRE, bend right=45] (8) to (9);
		\draw (0) to (12.center);
		\draw (9) to (13.center);
		\draw (14) to (15.center);
		\draw [style=WIRE, bend right=45] (19) to (20);
		\draw (17) to (23.center);
		\draw (20) to (24.center);
		\draw [style=WIRE, bend left=315] (25) to (17);
		\draw [style=WIRE] (19) to (8);
		\draw (26) to (27.center);
		\draw [style=WIRE] (26) to (19);
	\end{pgfonlayer}
\end{tikzpicture}
