\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (0, -0.5) {};
		\node [style=WhiteSpider] (14) at (0, -0.5) {8};
		\node [style=none] (15) at (0, -1.75) {};
		\node [style=StateMid] (16) at (0, -1.25) {\rotatebox{-45}{g}};
		\node [style=WhiteSpider] (26) at (0, 0.5) {8};
		\node [style=none] (27) at (0, 1.75) {};
		\node [style=EffectMid] (28) at (0, 1.25) {\rotatebox{135}{j}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (14) to (15.center);
		\draw (26) to (27.center);
		\draw [style=WIRE] (26) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
