\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1.75) {};
		\node [style=none] (2) at (0, -2) {};
		\node [style=none] (3) at (1.75, 0) {};
		\node [style=none] (4) at (-1.25, 1) {};
		\node [style=none] (5) at (-1.25, -1.25) {};
		\node [style=EffectMid] (6) at (-1.25, -1.5) {\rotatebox{135}{i}};
		\node [style=StateMid] (7) at (-1.25, 1.25) {\rotatebox{-45}{i}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=45] (3.center) to (2.center);
		\draw [bend right=45] (3.center) to (0.center);
		\draw [bend right] (0.center) to (4.center);
		\draw [bend left] (2.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
