\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0) {};
		\node [style=none] (1) at (1, 0) {};
		\node [style=none] (2) at (-1, 0) {};
		\node [style=none] (3) at (1, 0) {};
		\node [style=WhiteSpider] (4) at (-1, 0) {};
		\node [style=WhiteSpider] (5) at (1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=1.50] (0.center) to (1.center);
		\draw [bend right=90, looseness=1.50] (2.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
