\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WhiteSpider] (0) at (0, 0) {};
		\node [style=none] (1) at (-1, 1) {};
		\node [style=none] (2) at (-0.5, 1) {};
		\node [style=none] (3) at (1, 1) {};
		\node [style=none] (4) at (-1, -1.25) {};
		\node [style=none] (5) at (-0.5, -1.25) {};
		\node [style=none] (6) at (1, -1.25) {};
		\node [style=none] (7) at (-1, 1) {};
		\node [style=none] (8) at (0, -1.25) {};
		\node [style=none] (9) at (0.5, -1.25) {};
		\node [style=none] (10) at (0, 1) {};
		\node [style=none] (11) at (0.5, 1) {};
		\node [style=none] (12) at (0, -1.75) {\small $m$ inputs};
		\node [style=none] (13) at (0, 1.5) {\small $n$ outputs};
		\node [style=none] (14) at (-2, 0) {$e^{i(\alpha_j+\beta_k)}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left] (0) to (7.center);
		\draw [bend left=15] (0) to (2.center);
		\draw [bend right] (0) to (3.center);
		\draw [bend right] (0) to (4.center);
		\draw [bend right=15] (0) to (5.center);
		\draw [bend left] (0) to (6.center);
		\draw [style=new edge style 0] (10.center) to (11.center);
		\draw [style=new edge style 0] (8.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
