\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (0, 0) {};
		\node [style=none] (3) at (0, 0) {};
		\node [style=none] (5) at (0, -1.25) {};
		\node [style=STATERIGHT] (6) at (0, -1) {\rotatebox{90}{$\psi$}};
		\node [style=none] (8) at (1, 1) {};
		\node [style=none] (9) at (-1, 1) {};
		\node [style=WHITESPIDER] (10) at (0, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (5.center) to (3.center);
		\draw [style=WIRE, bend left=45] (8.center) to (10);
		\draw [style=WIRE, bend right=45] (9.center) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
