\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (-1, 1) {};
		\node [style=none] (3) at (-1, 1) {};
		\node [style=none] (5) at (-1, -0.25) {};
		\node [style=STATERIGHT] (6) at (-1, 0) {\rotatebox{90}{$\psi$}};
		\node [style=none] (7) at (1, 1) {};
		\node [style=none] (8) at (1, 1) {};
		\node [style=none] (9) at (1, -0.25) {};
		\node [style=STATERIGHT] (10) at (1, 0) {\rotatebox{90}{$\psi$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=WIRE] (5.center) to (3.center);
		\draw [style=WIRE] (9.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
