\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WhiteSpider] (0) at (-0.75, 0.5) {\small $\alpha$};
		\node [style=none] (1) at (-1.75, 1.5) {};
		\node [style=none] (2) at (-1.25, 1.5) {};
		\node [style=none] (3) at (0.25, 1.5) {};
		\node [style=none] (4) at (-2, -1.75) {};
		\node [style=none] (5) at (-1.5, -1.75) {};
		\node [style=none] (6) at (0, 0) {};
		\node [style=none] (7) at (-1.75, 1.5) {};
		\node [style=none] (8) at (-1, -1.75) {};
		\node [style=none] (9) at (-0.5, -1.75) {};
		\node [style=none] (10) at (-0.75, 1.5) {};
		\node [style=none] (11) at (-0.25, 1.5) {};
		\node [style=WhiteSpider] (12) at (1, -0.5) {\small $\beta$};
		\node [style=none] (13) at (0, 0) {};
		\node [style=none] (14) at (0.75, 1.5) {};
		\node [style=none] (15) at (2.25, 1.5) {};
		\node [style=none] (16) at (0, -1.75) {};
		\node [style=none] (17) at (0.5, -1.75) {};
		\node [style=none] (18) at (2, -1.75) {};
		\node [style=none] (19) at (0, 0) {};
		\node [style=none] (20) at (1, -1.75) {};
		\node [style=none] (21) at (1.5, -1.75) {};
		\node [style=none] (22) at (1.25, 1.5) {};
		\node [style=none] (23) at (1.75, 1.5) {};
		\node [style=none] (24) at (0.25, 2) {\small $n$ outputs};
		\node [style=none] (25) at (0.25, -2.25) {\small $m$ inputs};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left] (0) to (7.center);
		\draw [bend left=15] (0) to (2.center);
		\draw [bend right] (0) to (3.center);
		\draw [bend right] (0) to (4.center);
		\draw [bend right=15] (0) to (5.center);
		\draw [bend left] (0) to (6.center);
		\draw [style=new edge style 0] (10.center) to (11.center);
		\draw [style=new edge style 0] (8.center) to (9.center);
		\draw [bend left] (12) to (19.center);
		\draw [bend left=15] (12) to (14.center);
		\draw [bend right] (12) to (15.center);
		\draw [bend right] (12) to (16.center);
		\draw [bend right=15] (12) to (17.center);
		\draw [bend left] (12) to (18.center);
		\draw [style=new edge style 0] (22.center) to (23.center);
		\draw [style=new edge style 0] (20.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
