\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (1, -1) {};
		\node [style=none] (3) at (-1, -1) {};
		\node [style=none] (4) at (-1, 0.5) {};
		\node [style=none] (5) at (1, 0.5) {};
		\node [style=none] (6) at (-2.5, 0) {$\sum\limits_{i}$};
		\node [style=EffectMid] (7) at (-1, 0.25) {\rotatebox{135}{i}};
		\node [style=EffectMid] (8) at (1, 0.25) {\rotatebox{135}{i}};
		\node [style=none] (9) at (-1, -1) {};
		\node [style=none] (10) at (1, -1) {};
		\node [style=StateRight] (11) at (-1, -1) {\rotatebox{90}{$\psi$}};
		\node [style=StateLeft] (12) at (1, -1.1) {\rotatebox{180}{$\phi$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (2.center);
		\draw (4.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
